<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Jalium.UI</RootNamespace>
    <AssemblyName>Jalium.UI.Desktop</AssemblyName>
    <Description>Jalium.UI Windows Desktop entry package. References all Jalium.UI components built for Windows.</Description>

    <!-- NuGet Package Configuration -->
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Desktop</PackageId>

    <!-- Metapackage - no code, just references -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>

    <!--
      元包没有任何 .cs 源文件,不存在公共 API 表面,不应生成 reference assembly。
      否则当上游 ProjectReference 引用本项目时,会去 obj\...\ref\Jalium.UI.Desktop.dll 取
      metadata,而 VS 增量构建对"空源码+IncludeBuildOutput=false"的元包经常出现
      refint/ref 不同步(ref 目录被清空但 CopyRefAssembly 未重新填充),导致 CS0006。
      显式关掉 ref assembly 产生,让下游直接引用 bin 下真正编译出的 dll。
    -->
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>

    <!-- 元包没有源码,关掉 XML 文档生成,避免空 xml 文件与无关 warning。 -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Reference all Jalium.UI runtime packages -->
  <ItemGroup>
    <ProjectReference Include="..\..\managed\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Media\Jalium.UI.Media.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Input\Jalium.UI.Input.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Interop\Jalium.UI.Interop.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Controls\Jalium.UI.Controls.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Xaml\Jalium.UI.Xaml.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Gpu\Jalium.UI.Gpu.csproj" />
  </ItemGroup>

  <!-- Include build tools -->
  <ItemGroup>
    <ProjectReference Include="..\..\managed\Jalium.UI.Build\Jalium.UI.Build.csproj" ReferenceOutputAssembly="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Xaml.SourceGenerator\Jalium.UI.Xaml.SourceGenerator.csproj" PrivateAssets="none" />
  </ItemGroup>

  <!-- Ensure Jalium.UI.Build appears as a NuGet dependency -->
  <ItemGroup>
    <PackageReference Include="Jalium.UI.Build" Version="$(Version)" PrivateAssets="none" />
  </ItemGroup>

</Project>
