<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Jalium.UI.Desktop</RootNamespace>
    <AssemblyName>Jalium.UI.Desktop</AssemblyName>
    <Description>Jalium.UI Windows Desktop integration package. References all Jalium.UI components built for Windows and adds Windows-only platform glue (system accent color sync, etc.).</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Configuration -->
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Desktop</PackageId>

    <!--
      Previously a pure metapackage. It now ships a small Windows-only
      assembly (Platforms/Windows/*.cs) whose ModuleInitializer wires
      ThemeManager.SystemAccentResolver into the OS accent registry.
      So we go back to producing a real build output + reference assembly.
    -->
    <IncludeSymbols>false</IncludeSymbols>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <!-- Reference all Jalium.UI runtime packages -->
  <ItemGroup>
    <ProjectReference Include="..\..\managed\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Media\Jalium.UI.Media.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Input\Jalium.UI.Input.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Interop\Jalium.UI.Interop.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Controls\Jalium.UI.Controls.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Xaml\Jalium.UI.Xaml.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Gpu\Jalium.UI.Gpu.csproj" />
  </ItemGroup>

  <!-- Include build tools -->
  <ItemGroup>
    <ProjectReference Include="..\..\managed\Jalium.UI.Build\Jalium.UI.Build.csproj" ReferenceOutputAssembly="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Xaml.SourceGenerator\Jalium.UI.Xaml.SourceGenerator.csproj"
                      PrivateAssets="none"
                      UndefineProperties="PublishAot;PublishTrimmed;PublishSingleFile;PublishReadyToRun;SelfContained;RuntimeIdentifier;RuntimeIdentifiers" />
  </ItemGroup>

  <!-- Ensure Jalium.UI.Build appears as a NuGet dependency -->
  <ItemGroup>
    <PackageReference Include="Jalium.UI.Build" Version="$(Version)" PrivateAssets="none" />
  </ItemGroup>

</Project>
