<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Jalium.UI</RootNamespace>
    <AssemblyName>Jalium.UI.Desktop</AssemblyName>
    <Description>Jalium.UI Windows Desktop entry package. References all Jalium.UI components built for Windows.</Description>

    <!-- NuGet Package Configuration -->
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Desktop</PackageId>

    <!-- Metapackage - no code, just references -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <!-- Reference all Jalium.UI runtime packages -->
  <ItemGroup>
    <ProjectReference Include="..\..\managed\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Media\Jalium.UI.Media.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Input\Jalium.UI.Input.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Interop\Jalium.UI.Interop.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Controls\Jalium.UI.Controls.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Xaml\Jalium.UI.Xaml.csproj" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Gpu\Jalium.UI.Gpu.csproj" />
  </ItemGroup>

  <!-- Include build tools -->
  <ItemGroup>
    <ProjectReference Include="..\..\managed\Jalium.UI.Build\Jalium.UI.Build.csproj" ReferenceOutputAssembly="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\managed\Jalium.UI.Xaml.SourceGenerator\Jalium.UI.Xaml.SourceGenerator.csproj" PrivateAssets="none" />
  </ItemGroup>

  <!-- Ensure Jalium.UI.Build appears as a NuGet dependency -->
  <ItemGroup>
    <PackageReference Include="Jalium.UI.Build" Version="$(Version)" PrivateAssets="none" />
  </ItemGroup>

</Project>
