<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <RootNamespace>Jalium.UI.Gallery</RootNamespace>
    <AssemblyName>Jalium.UI.Gallery</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- 使用 Source Generator 生成代码，禁用 Build Task 的代码生成 -->
    <EnableJalxamlCodeGeneration>false</EnableJalxamlCodeGeneration>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Media\Jalium.UI.Media.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Input\Jalium.UI.Input.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Controls\Jalium.UI.Controls.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Xaml\Jalium.UI.Xaml.csproj" />

    <!-- Source Generator for JALXAML code-behind -->
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Xaml.SourceGenerator\Jalium.UI.Xaml.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

	  <PackageReference Include="Jalium.UI.Build" Version="1.0.10">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <!-- 注意: .juib 文件会被 Jalium.UI.Build 自动嵌入，无需手动添加 EmbeddedResource -->

  <!-- Provide .jalxaml files to the source generator -->
  <ItemGroup>
    <AdditionalFiles Include="**\*.jalxaml" />
  </ItemGroup>

</Project>
