<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\managed\Jalium.UI.Build\build\Jalium.UI.Build.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>RazorVirtualDataRepro</RootNamespace>
    <AssemblyName>RazorVirtualDataRepro</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableJalxamlCodeGeneration>false</EnableJalxamlCodeGeneration>
    <DefaultItemExcludes>$(DefaultItemExcludes);Razor\**\*;Jalxaml\**\*;obj\**\*;bin\**\*</DefaultItemExcludes>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    <_JalxamlTasksPath>$(MSBuildProjectDirectory)\..\..\src\managed\Jalium.UI.Build\bin\$(Configuration)\net10.0\Jalium.UI.Build.dll</_JalxamlTasksPath>
    <JalxamlCompilerPath>$(MSBuildProjectDirectory)\..\..\src\managed\Jalium.UI.Build\tools\jalxamlc.exe</JalxamlCompilerPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Xaml.SourceGenerator\Jalium.UI.Xaml.SourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Media\Jalium.UI.Media.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Input\Jalium.UI.Input.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Interop\Jalium.UI.Interop.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Controls\Jalium.UI.Controls.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Xaml\Jalium.UI.Xaml.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Gpu\Jalium.UI.Gpu.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Build\Jalium.UI.Build.csproj" ReferenceOutputAssembly="false" BuildReference="false" />
  </ItemGroup>

  <Import Project="..\..\src\managed\Jalium.UI.Build\build\Jalium.UI.Build.targets" />
</Project>
