<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jalium.UI</RootNamespace>
    <AssemblyName>Jalium.UI.Core</AssemblyName>
    <Description>Core types for Jalium.UI framework including DependencyObject, Visual, UIElement, and layout system.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Core</PackageId>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jalium.UI.Input" />
    <InternalsVisibleTo Include="Jalium.UI.Controls" />
    <InternalsVisibleTo Include="Jalium.UI.Interop" />
    <InternalsVisibleTo Include="Jalium.UI.Xaml" />
    <InternalsVisibleTo Include="Jalium.UI.Media" />
    <InternalsVisibleTo Include="Jalium.UI.Tests" />
    <InternalsVisibleTo Include="ReactiveUI.Wpf" />
  </ItemGroup>

</Project>
