# Jalium.UI

./: .gitignore  Directory.Build.props  Jalium.UI.slnx  README.md  global.json  nuget.config  test_resources.csx
samples/: Jalium_Demo.csproj  Program.cs
samples/Jalium.UI.AndroidDemo/: Directory.Build.props  Directory.Build.targets  Jalium.UI.AndroidDemo.csproj  MainActivity.cs
samples/Jalium.UI.AndroidDemo/Properties/: AndroidManifest.xml
samples/Jalium.UI.DesktopDemo/: Jalium.UI.DesktopDemo.csproj  Program.cs
samples/Jalium.UI.Gallery/: GalleryWindow.jalxaml  GalleryWindow.jalxaml.cs  Jalium.UI.Gallery.csproj  Program.cs  app.manifest
samples/Jalium.UI.Gallery/Theme/: GalleryTheme.cs
samples/Jalium.UI.Gallery/Views/: AutoCompleteBoxPage.jalxaml  AutoCompleteBoxPage.jalxaml.cs  BackdropEffectsPage.jalxaml  BackdropEffectsPage.jalxaml.cs  BindingPage.jalxaml  BindingPage.jalxaml.cs  BorderPage.jalxaml  BorderPage.jalxaml.cs  ButtonPage.jalxaml  ButtonPage.jalxaml.cs  CanvasPage.jalxaml  CanvasPage.jalxaml.cs  CategoryPage.cs  CheckBoxPage.jalxaml  CheckBoxPage.jalxaml.cs  ComboBoxPage.jalxaml  ComboBoxPage.jalxaml.cs  DataGridPage.jalxaml  DataGridPage.jalxaml.cs  DockPanelPage.jalxaml  DockPanelPage.jalxaml.cs  GettingStartedPage.cs  GridPage.jalxaml  GridPage.jalxaml.cs  HomePage.jalxaml  HomePage.jalxaml.cs  ImagePage.jalxaml  ImagePage.jalxaml.cs  InkCanvasPage.jalxaml  InkCanvasPage.jalxaml.cs  ListBoxPage.jalxaml  ListBoxPage.jalxaml.cs  NavigationDemoPage.jalxaml  NavigationDemoPage.jalxaml.cs  PasswordBoxPage.jalxaml  PasswordBoxPage.jalxaml.cs  PrintingPage.jalxaml  PrintingPage.jalxaml.cs  ProgressBarPage.jalxaml  ProgressBarPage.jalxaml.cs  (+22 more)
samples/RazorVirtualDataRepro/: MainWindow.jalxaml  MainWindow.jalxaml.cs  Program.cs  RazorVirtualDataRepro.csproj  app.manifest
samples/RazorVirtualDataRepro/Views/: VitrualDataPage.jalxaml  VitrualDataPage.jalxaml.cs
src/managed/Jalium.UI.Build/: CompileJalxamlTask.cs  Jalium.UI.Build.csproj  RazorCodeBlockExpander.cs  TransformJalxamlRazorTask.cs
src/managed/Jalium.UI.Compiler/: Jalium.UI.Compiler.csproj  Program.cs
src/managed/Jalium.UI.Controls/: AccessText.cs  AdornedElementPlaceholder.cs  Adorner.cs  AppBarButton.cs  AppBarSeparator.cs  AppBarToggleButton.cs  AppBuilder.cs  Application.Host.cs  Application.cs  ArrowIcons.cs  AssemblyInfo.cs  AutoCompleteBox.cs  Border.cs  BorderShape.cs  Button.cs  ButtonBase.cs  Calendar.cs  CalendarTypes.cs  CameraView.cs  Canvas.cs  CheckBox.cs  Clipboard.cs  ColorPicker.cs  ComboBox.cs  CommandBar.cs  CommandBarFlyout.cs  ContentControl.cs  ContentDialog.cs  ContentPresenter.cs  ContextMenu.cs  ContextMenuEventArgs.cs  ContextMenuService.cs  Control.cs  ControlEnums.cs  ControlFocusVisual.cs  ControlRenderGeometry.cs  DataGrid.cs  DataGridAdditionalEventArgs.cs  DataGridCellsPanel.cs  DataGridEventArgs.cs  (+180 more)
src/managed/Jalium.UI.Core/: AssemblyInfo.cs  Binding.cs  BindingValueCoercion.cs  CollectionChangedEventManager.cs  CompositionTarget.cs  ContentPropertyAttribute.cs  ControlTemplate.cs  Cursor.cs  Cursors.cs  DataTemplate.cs  DataTemplateSelector.cs  DependencyObject.cs  DependencyObjectType.cs  DependencyProperty.cs  DependencyPropertyDescriptor.cs  DependencyPropertyHelper.cs  DevToolsPropertyCategoryAttribute.cs  Dispatcher.cs  DpiScale.cs  DynamicResourceBinding.cs  EventManager.cs  EventRouting.cs  FocusService.cs  FrameworkElement.cs  FrameworkPropertyMetadata.cs  Freezable.cs  HandoffBehavior.cs  IBackdropEffect.cs  IEffect.cs  IImeSupport.cs  IInputElement.cs  ILLink.Descriptors.xml  IOffsetDrawingContext.cs  IReclaimableResource.cs  Jalium.UI.Core.csproj  JaliumResult.cs  LayoutManager.cs  LocalValueEnumerator.cs  LogicalTreeHelper.cs  MultiBinding.cs  (+27 more)
src/managed/Jalium.UI.Gpu/: BackdropFilterParser.cs  IncrementalRuntimeCore.cs  Jalium.UI.Gpu.csproj  LayoutEngine.cs  PathTessellator.cs  RenderIR.cs  TextLayout.cs  UICompiler.cs  UIRuntime.cs  UIRuntimeV2.cs
src/managed/Jalium.UI.Input/: AccessKeyManager.cs  CursorConverter.cs  DragDrop.cs  FocusEvents.cs  FocusManager.cs  InputDevices.cs  InputEventArgs.cs  InputManager.cs  InputMethod.cs  InputScope.cs  Jalium.UI.Input.csproj  KeyConverters.cs  KeyEventArgs.cs  Keyboard.cs  KeyboardNavigation.cs  ManipulationEvents.cs  Mouse.cs  MouseEventArgs.cs  Pointer.cs  StylusEvents.cs  StylusInput.cs  TextComposition.cs  TextInput.cs  Touch.cs
src/managed/Jalium.UI.Interop/: AssemblyInfo.cs  BrowserInterop.Backends.cs  BrowserInterop.cs  Clipboard.cs  HwndSource.cs  InkLayerBitmap.cs  Jalium.UI.Interop.csproj  JaliumStaticInit.cs  (+12 more)
src/packaging/: Jalium.UI.csproj
tests/Jalium.UI.NuGetTest.Android/: Jalium.UI.NuGetTest.Android.csproj  MainActivity.cs
tests/Jalium.UI.NuGetTest.Desktop/: Jalium.UI.NuGetTest.Desktop.csproj  Program.cs
tests/Jalium.UI.ShaderDemo/: Jalium.UI.ShaderDemo.csproj  Program.cs  SepiaVignetteEffect.cs  ShaderHelper.cs
tests/Jalium.UI.Tests/: AnimationTests.cs  AppBarButtonTests.cs  ApplicationCollectionFixture.cs  ApplicationInheritanceTests.cs  ApplicationStartupUriTests.cs  ApplicationTestCollection.cs  ArrowKeyNavigationTests.cs  AudioPlayerTests.cs  AutoCompleteBoxTests.cs  AutoCompleteBoxThemeTests.cs  AutomationPeerTests.cs  BindingTests.cs  BindingValidationTests.cs  BorderClipTests.cs  BundleRendererFallbackTests.cs  BundleSerializerCompatibilityTests.cs  ButtonTests.cs  CalendarThemeTests.cs  ChartTests.cs  CheckBoxTests.cs  ColorPickerThemeTests.cs  ComboBoxEditableTests.cs  ComboBoxMinHeightTests.cs  ComboBoxRenderingTests.cs  CommandBarTests.cs  CompositionTargetInvalidationBatchTests.cs  CompositionTargetRenderingTests.cs  ContentDialogTests.cs  ContentPresenterBindingTests.cs  D3DImageTests.cs  DataGridThemeTests.cs  DatePickerThemeTests.cs  DependencyPropertyTests.cs  DevToolsWindowTests.cs  DiffViewerTests.cs  DispatcherCriticalInvokeTests.cs  DockIndicatorThemeTests.cs  DockRenderingTests.cs  DockTabPanelLayoutTests.cs  DockThemeTests.cs  (+117 more)
tests/Jalium.UI.Tests.XmlnsFixture/: AssemblyInfo.cs  Jalium.UI.Tests.XmlnsFixture.csproj  LazyFixtureMarker.cs
(+996 files in other folders)
