<Project>
  <PropertyGroup>
    <!-- Common settings for all projects -->
    <!-- Multi-platform TFM: default cross-platform, platform entry packages set JaliumPlatform -->
    <TargetFramework Condition="'$(JaliumPlatform)' == ''">net10.0</TargetFramework>
    <TargetFramework Condition="'$(JaliumPlatform)' == 'windows'">net10.0-windows</TargetFramework>
    <TargetFramework Condition="'$(JaliumPlatform)' == 'linux'">net10.0</TargetFramework>
    <TargetFramework Condition="'$(JaliumPlatform)' == 'android'">net10.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <!-- Enable unsafe code for interop -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Versioning -->
    <Version>26.10.2</Version>
    <AssemblyVersion>26.10.2.0</AssemblyVersion>
    <FileVersion>26.10.2.0</FileVersion>

    <!-- NuGet Package Metadata -->
    <Authors>Jal</Authors>
    <Company>Jal</Company>
    <Product>Jalium UI</Product>
    <Copyright>Copyright (c) Jal</Copyright>
    <PackageProjectUrl>https://github.com/jalium/jalium-ui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jalium/jalium-ui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>jalium;ui;xaml;wpf;windows;directx;gpu</PackageTags>

    <!-- Enable source link for better debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Some local builds currently emit duplicate SDK-generated assembly attributes. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- Emit XML documentation alongside each assembly so downstream IDEs / hover tips can display summaries. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;1573;1574;1584;1711;1712;1587;1734</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Exclude build output artifacts under project directories from default Compile/None globs -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**\artifacts\**\*;**\bin\**\*;**\obj\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Default: disable packaging for all projects (opt-in per project) -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Include README.md in all packages -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
