<Project>
  <PropertyGroup>
    <!-- Common settings for all projects -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>

    <!-- Enable unsafe code for interop -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package metadata -->
    <Authors>Jalium Team</Authors>
    <Company>Jalium</Company>
    <Product>Jalium.UI</Product>
    <Copyright>Copyright (c) Jalium Team</Copyright>

    <!-- Versioning -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
</Project>
