<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/managed/">
    <Project Path="src/managed/Jalium.UI.Controls/Jalium.UI.Controls.csproj" />
    <Project Path="src/managed/Jalium.UI.Core/Jalium.UI.Core.csproj" />
    <Project Path="src/managed/Jalium.UI.Gpu/Jalium.UI.Gpu.csproj" />
    <Project Path="src/managed/Jalium.UI.Input/Jalium.UI.Input.csproj" />
    <Project Path="src/managed/Jalium.UI.Interop/Jalium.UI.Interop.csproj" />
    <Project Path="src/managed/Jalium.UI.Media/Jalium.UI.Media.csproj" />
    <Project Path="src/managed/Jalium.UI.Xaml.SourceGenerator/Jalium.UI.Xaml.SourceGenerator.csproj" />
    <Project Path="src/managed/Jalium.UI.Xaml/Jalium.UI.Xaml.csproj" />
  </Folder>
  <Folder Name="/src/packaging/">
    <Project Path="src/packaging/Jalium.UI.csproj" />
  </Folder>
  <Folder Name="/src/tools/">
    <Project Path="src/managed/Jalium.UI.Build/Jalium.UI.Build.csproj" />
    <Project Path="src/managed/Jalium.UI.Compiler/Jalium.UI.Compiler.csproj" />
  </Folder>
  <Folder Name="/samples/" />
  <Folder Name="/tests/">
    <Project Path="tests/Jalium.UI.Tests/Jalium.UI.Tests.csproj" />
  </Folder>
</Solution>
