<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jalium.UI.Media</RootNamespace>
    <AssemblyName>Jalium.UI.Media</AssemblyName>
    <Description>Media types for Jalium.UI framework including Brush, Pen, Geometry, and DrawingContext.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Media</PackageId>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalium.UI.Core\Jalium.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jalium.UI.Interop" />
  </ItemGroup>

  <ItemGroup>
    <!-- 视频解码改用平台原生技术（Windows MF / Android MediaCodec），通过 jalium.native.media 暴露 P/Invoke。 -->
    <!-- 音频继续走 SoundFlow + FFmpeg。 -->
    <PackageReference Include="SoundFlow" Version="1.4.0" />
    <PackageReference Include="SoundFlow.Codecs.FFMpeg" Version="1.4.0" />
  </ItemGroup>

</Project>
