<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jalium.UI.Media</RootNamespace>
    <AssemblyName>Jalium.UI.Media</AssemblyName>
    <Description>Media types for Jalium.UI framework including Brush, Pen, Geometry, and DrawingContext.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Media</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalium.UI.Core\Jalium.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jalium.UI.Interop" />
  </ItemGroup>

</Project>
