<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jalium.UI.Media</RootNamespace>
    <AssemblyName>Jalium.UI.Media</AssemblyName>
    <Description>Media types for Jalium.UI framework including Brush, Pen, Geometry, and DrawingContext.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Media</PackageId>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalium.UI.Core\Jalium.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jalium.UI.Interop" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260318" />
    <PackageReference Include="SoundFlow" Version="1.4.0" />
    <PackageReference Include="SoundFlow.Codecs.FFMpeg" Version="1.4.0" />
  </ItemGroup>

</Project>
