#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    26,9,6,0
PRODUCTVERSION 26,9,6,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Jal\0"
            VALUE "FileDescription",  "Jalium UI Vulkan Backend\0"
            VALUE "FileVersion",      "26.9.6\0"
            VALUE "InternalName",     "jalium.native.vulkan\0"
            VALUE "LegalCopyright",   "Copyright (c) Jal\0"
            VALUE "OriginalFilename", "jalium.native.vulkan.dll\0"
            VALUE "ProductName",      "Jalium UI\0"
            VALUE "ProductVersion",   "26.9.6\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
