<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="TextFillColorPrimary">#FFFFFF</Color>
            <Color x:Key="TextFillColorSecondary">#C5FFFFFF</Color>
            <Color x:Key="TextFillColorTertiary">#87FFFFFF</Color>
            <Color x:Key="TextFillColorDisabled">#5DFFFFFF</Color>
            <Color x:Key="TextFillColorInverse">#E4000000</Color>
            <Color x:Key="TextOnAccentFillColorSelectedText">#FFFFFF</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#000000</Color>
            <Color x:Key="TextOnAccentFillColorSecondary">#80000000</Color>
            <Color x:Key="TextOnAccentFillColorDisabled">#87FFFFFF</Color>
            <Color x:Key="ControlFillColorDefault">#0FFFFFFF</Color>
            <Color x:Key="ControlFillColorSecondary">#15FFFFFF</Color>
            <Color x:Key="ControlFillColorTertiary">#08FFFFFF</Color>
            <Color x:Key="ControlFillColorQuarternary">#0FFFFFFF</Color>
            <Color x:Key="ControlFillColorDisabled">#0BFFFFFF</Color>
            <Color x:Key="ControlFillColorTransparent">#00FFFFFF</Color>
            <Color x:Key="ControlFillColorInputActive">#B31E1E1E</Color>
            <Color x:Key="ControlStrongFillColorDefault">#8BFFFFFF</Color>
            <Color x:Key="ControlStrongFillColorDisabled">#3FFFFFFF</Color>
            <Color x:Key="ControlSolidFillColorDefault">#454545</Color>
            <Color x:Key="SubtleFillColorTransparent">#00FFFFFF</Color>
            <Color x:Key="SubtleFillColorSecondary">#0FFFFFFF</Color>
            <Color x:Key="SubtleFillColorTertiary">#0AFFFFFF</Color>
            <Color x:Key="SubtleFillColorDisabled">#00FFFFFF</Color>
            <Color x:Key="ControlAltFillColorTransparent">#00FFFFFF</Color>
            <Color x:Key="ControlAltFillColorSecondary">#19000000</Color>
            <Color x:Key="ControlAltFillColorTertiary">#0BFFFFFF</Color>
            <Color x:Key="ControlAltFillColorQuarternary">#12FFFFFF</Color>
            <Color x:Key="ControlAltFillColorDisabled">#00FFFFFF</Color>
            <Color x:Key="ControlOnImageFillColorDefault">#B31C1C1C</Color>
            <Color x:Key="ControlOnImageFillColorSecondary">#1A1A1A</Color>
            <Color x:Key="ControlOnImageFillColorTertiary">#131313</Color>
            <Color x:Key="ControlOnImageFillColorDisabled">#1E1E1E</Color>
            <Color x:Key="ControlStrokeColorDefault">#12FFFFFF</Color>
            <Color x:Key="ControlStrokeColorSecondary">#18FFFFFF</Color>
            <Color x:Key="ControlStrokeColorOnAccentDefault">#14FFFFFF</Color>
            <Color x:Key="ControlStrokeColorOnAccentSecondary">#23000000</Color>
            <Color x:Key="ControlStrokeColorOnAccentTertiary">#37000000</Color>
            <Color x:Key="ControlStrokeColorOnAccentDisabled">#33000000</Color>
            <Color x:Key="ControlStrokeColorForStrongFillWhenOnImage">#6B000000</Color>
            <Color x:Key="CardStrokeColorDefault">#19000000</Color>
            <Color x:Key="CardStrokeColorDefaultSolid">#1C1C1C</Color>
            <Color x:Key="ControlStrongStrokeColorDefault">#8BFFFFFF</Color>
            <Color x:Key="ControlStrongStrokeColorDisabled">#28FFFFFF</Color>
            <Color x:Key="SurfaceStrokeColorDefault">#66757575</Color>
            <Color x:Key="SurfaceStrokeColorFlyout">#33000000</Color>
            <Color x:Key="SurfaceStrokeColorInverse">#0F000000</Color>
            <Color x:Key="DividerStrokeColorDefault">#15FFFFFF</Color>
            <Color x:Key="FocusStrokeColorOuter">#FFFFFF</Color>
            <Color x:Key="FocusStrokeColorInner">#B3000000</Color>
            <Color x:Key="CardBackgroundFillColorDefault">#0DFFFFFF</Color>
            <Color x:Key="CardBackgroundFillColorSecondary">#08FFFFFF</Color>
            <Color x:Key="CardBackgroundFillColorTertiary">#12FFFFFF</Color>
            <Color x:Key="SmokeFillColorDefault">#4D000000</Color>
            <Color x:Key="LayerFillColorDefault">#4C3A3A3A</Color>
            <Color x:Key="LayerFillColorAlt">#0DFFFFFF</Color>
            <Color x:Key="LayerOnAcrylicFillColorDefault">#09FFFFFF</Color>
            <Color x:Key="LayerOnAccentAcrylicFillColorDefault">#09FFFFFF</Color>
            <Color x:Key="LayerOnMicaBaseAltFillColorDefault">#733A3A3A</Color>
            <Color x:Key="LayerOnMicaBaseAltFillColorSecondary">#0FFFFFFF</Color>
            <Color x:Key="LayerOnMicaBaseAltFillColorTertiary">#2C2C2C</Color>
            <Color x:Key="LayerOnMicaBaseAltFillColorTransparent">#00FFFFFF</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#202020</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#1C1C1C</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#282828</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#2C2C2C</Color>
            <Color x:Key="SolidBackgroundFillColorQuinary">#333333</Color>
            <Color x:Key="SolidBackgroundFillColorSenary">#373737</Color>
            <Color x:Key="SolidBackgroundFillColorTransparent">#00202020</Color>
            <Color x:Key="SolidBackgroundFillColorBaseAlt">#0A0A0A</Color>
            <Color x:Key="SystemFillColorSuccess">#6CCB5F</Color>
            <Color x:Key="SystemFillColorCaution">#FCE100</Color>
            <Color x:Key="SystemFillColorCritical">#FF99A4</Color>
            <Color x:Key="SystemFillColorNeutral">#8BFFFFFF</Color>
            <Color x:Key="SystemFillColorAttentionBackground">#08FFFFFF</Color>
            <Color x:Key="SystemFillColorSuccessBackground">#393D1B</Color>
            <Color x:Key="SystemFillColorCautionBackground">#433519</Color>
            <Color x:Key="SystemFillColorCriticalBackground">#442726</Color>
            <Color x:Key="SystemFillColorNeutralBackground">#08FFFFFF</Color>
            <Color x:Key="SystemFillColorSolidAttentionBackground">#2E2E2E</Color>
            <Color x:Key="SystemFillColorSolidNeutral">#9D9D9D</Color>
            <Color x:Key="SystemFillColorSolidNeutralBackground">#2E2E2E</Color>
            <Color x:Key="CommandBarBorder">#12FFFFFF</Color>
            <Color x:Key="MenuFlyoutPresenterBorder">#33000000</Color>
            <Color x:Key="InfoBarInfo">#8BFFFFFF</Color>
            <Color x:Key="InfoBarSuccess">#6CCB5F</Color>
            <Color x:Key="InfoBarWarning">#FCE100</Color>
            <Color x:Key="InfoBarError">#FF99A4</Color>
            <Color x:Key="SystemColorWindowTextColor">#FFFFFFFF</Color>
            <Color x:Key="SystemColorWindowColor">#FF202020</Color>
            <Color x:Key="SystemColorButtonFaceColor">#FF454545</Color>
            <Color x:Key="SystemColorButtonTextColor">#FFFFFFFF</Color>
            <Color x:Key="SystemColorHighlightColor">#FF7C4DFF</Color>
            <Color x:Key="SystemColorHighlightTextColor">#FF000000</Color>
            <Color x:Key="SystemColorHotlightColor">#FF956EFF</Color>
            <Color x:Key="SystemColorGrayTextColor">#5DFFFFFF</Color>
            <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="#C5FFFFFF" />
            <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="#87FFFFFF" />
            <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="#5DFFFFFF" />
            <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="#E4000000" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="#000000" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="#80000000" />
            <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="#87FFFFFF" />

            <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="#15FFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorQuarternaryBrush" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="#0BFFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="#B31E1E1E" />
            <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush" Color="#8BFFFFFF" />
            <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush" Color="#3FFFFFFF" />
            <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush" Color="#454545" />

            <SolidColorBrush x:Key="SubtleFillColorTransparentBrush" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="#0AFFFFFF" />
            <SolidColorBrush x:Key="SubtleFillColorDisabledBrush" Color="#00FFFFFF" />

            <SolidColorBrush x:Key="ControlAltFillColorTransparentBrush" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush" Color="#19000000" />
            <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="#0BFFFFFF" />
            <SolidColorBrush x:Key="ControlAltFillColorQuarternaryBrush" Color="#12FFFFFF" />
            <SolidColorBrush x:Key="ControlAltFillColorDisabledBrush" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush" Color="#B31C1C1C" />
            <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush" Color="#1A1A1A" />
            <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush" Color="#131313" />
            <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush" Color="#1E1E1E" />

            <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="#12FFFFFF" />
            <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="#18FFFFFF" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentDefaultBrush" Color="#14FFFFFF" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentSecondaryBrush" Color="#23000000" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentTertiaryBrush" Color="#37000000" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentDisabledBrush" Color="#33000000" />
            <SolidColorBrush x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush" Color="#6B000000" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="#19000000" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="#1C1C1C" />
            <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="#8BFFFFFF" />
            <SolidColorBrush x:Key="ControlStrongStrokeColorDisabledBrush" Color="#28FFFFFF" />
            <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="#66757575" />
            <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="#33000000" />
            <SolidColorBrush x:Key="SurfaceStrokeColorInverseBrush" Color="#0F000000" />
            <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="#15FFFFFF" />
            <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="#B3000000" />

            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="#0DFFFFFF" />
            <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="CardBackgroundFillColorTertiaryBrush" Color="#12FFFFFF" />
            <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="#4D000000" />
            <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="#4C3A3A3A" />
            <SolidColorBrush x:Key="LayerFillColorAltBrush" Color="#0DFFFFFF" />
            <SolidColorBrush x:Key="LayerOnAcrylicFillColorDefaultBrush" Color="#09FFFFFF" />
            <SolidColorBrush x:Key="LayerOnAccentAcrylicFillColorDefaultBrush" Color="#09FFFFFF" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorDefaultBrush" Color="#733A3A3A" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorSecondaryBrush" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTertiaryBrush" Color="#2C2C2C" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTransparentBrush" Color="#00FFFFFF" />

            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="#202020" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="#1C1C1C" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="#282828" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="#2C2C2C" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuinaryBrush" Color="#333333" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSenaryBrush" Color="#373737" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTransparentBrush" Color="#00202020" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseAltBrush" Color="#0A0A0A" />

            <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="#6CCB5F" />
            <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="#FCE100" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="#FF99A4" />
            <SolidColorBrush x:Key="SystemFillColorNeutralBrush" Color="#8BFFFFFF" />
            <SolidColorBrush x:Key="SystemFillColorSolidNeutralBrush" Color="#9D9D9D" />
            <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="#393D1B" />
            <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="#433519" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="#442726" />
            <SolidColorBrush x:Key="SystemFillColorNeutralBackgroundBrush" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="SystemFillColorSolidAttentionBackgroundBrush" Color="#2E2E2E" />
            <SolidColorBrush x:Key="SystemFillColorSolidNeutralBackgroundBrush" Color="#2E2E2E" />
            <SolidColorBrush x:Key="SystemColorWindowTextColorBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="SystemColorWindowColorBrush" Color="#FF202020" />
            <SolidColorBrush x:Key="SystemColorButtonFaceColorBrush" Color="#FF454545" />
            <SolidColorBrush x:Key="SystemColorButtonTextColorBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="SystemColorHighlightColorBrush" Color="#FF7C4DFF" />
            <SolidColorBrush x:Key="SystemColorHighlightTextColorBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="SystemColorHotlightColorBrush" Color="#FF956EFF" />
            <SolidColorBrush x:Key="SystemColorGrayTextColorBrush" Color="#5DFFFFFF" />
            <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="#18FFFFFF" />
                    <GradientStop Offset="1.0" Color="#12FFFFFF" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="CircleElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.70" Color="#18FFFFFF" />
                    <GradientStop Offset="0.50" Color="#12FFFFFF" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.Transform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5" />
                </LinearGradientBrush.Transform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="#23000000" />
                    <GradientStop Offset="1.0" Color="#14FFFFFF" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <!-- Legacy Jalium aliases -->
            <SolidColorBrush x:Key="TextPrimary" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TextSecondary" Color="#C5FFFFFF" />
            <SolidColorBrush x:Key="TextTertiary" Color="#87FFFFFF" />
            <SolidColorBrush x:Key="TextDisabled" Color="#5DFFFFFF" />
            <SolidColorBrush x:Key="TextOnAccent" Color="#000000" />
            <SolidColorBrush x:Key="TextPlaceholder" Color="#87FFFFFF" />

            <SolidColorBrush x:Key="AccentBrush" Color="#7C4DFF" />
            <SolidColorBrush x:Key="AccentBrushHover" Color="#956EFF" />
            <SolidColorBrush x:Key="AccentBrushPressed" Color="#5A2ED5" />
            <SolidColorBrush x:Key="AccentBrushDisabled" Color="#5D4A8A" />
            <SolidColorBrush x:Key="SelectionBackground" Color="#997C4DFF" />

            <SolidColorBrush x:Key="ControlBackground" Color="#454545" />
            <SolidColorBrush x:Key="ControlBackgroundHover" Color="#15FFFFFF" />
            <SolidColorBrush x:Key="ControlBackgroundPressed" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#19000000" />
            <SolidColorBrush x:Key="ControlBackgroundDisabled" Color="#0BFFFFFF" />
            <SolidColorBrush x:Key="ControlBorder" Color="#12FFFFFF" />
            <SolidColorBrush x:Key="ControlBorderHover" Color="#18FFFFFF" />
            <SolidColorBrush x:Key="ControlBorderFocused" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ControlBorderDisabled" Color="#28FFFFFF" />
            <SolidColorBrush x:Key="Background" Color="#454545" />
            <SolidColorBrush x:Key="Foreground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="BorderBrush" Color="#12FFFFFF" />

            <SolidColorBrush x:Key="WindowBackground" Color="#202020" />
            <SolidColorBrush x:Key="SurfaceBackground" Color="#1C1C1C" />
            <SolidColorBrush x:Key="HighlightBackground" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="TooltipBackground" Color="#4C3A3A3A" />
            <SolidColorBrush x:Key="TooltipBorder" Color="#33000000" />

            <SolidColorBrush x:Key="ToggleUncheckedBackground" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="ToggleUncheckedBackgroundHover" Color="#15FFFFFF" />
            <SolidColorBrush x:Key="ToggleUncheckedBackgroundPressed" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="ToggleUncheckedBorder" Color="#8BFFFFFF" />
            <SolidColorBrush x:Key="ToggleUncheckedBorderHover" Color="#8BFFFFFF" />
            <SolidColorBrush x:Key="ToggleDisabledBackground" Color="#0BFFFFFF" />
            <SolidColorBrush x:Key="ToggleDisabledBorder" Color="#28FFFFFF" />
            <SolidColorBrush x:Key="ToggleCheckedBackground" Color="#7C4DFF" />
            <SolidColorBrush x:Key="ToggleCheckedBackgroundHover" Color="#956EFF" />
            <SolidColorBrush x:Key="ToggleCheckedBorder" Color="#7C4DFF" />
            <SolidColorBrush x:Key="ToggleCheckedBorderHover" Color="#956EFF" />
            <SolidColorBrush x:Key="CheckMark" Color="#FFFFFF" />

            <SolidColorBrush x:Key="TabStripBackground" Color="#4C3A3A3A" />
            <SolidColorBrush x:Key="TabStripBorder" Color="#66757575" />
            <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#12FFFFFF" />
            <SolidColorBrush x:Key="TabItemHoverBackground" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="TabItemIndicator" Color="#FF8A00" />
            <SolidColorBrush x:Key="TabContentBackground" Color="#202020" />

            <SolidColorBrush x:Key="TitleBarBackground" Color="#202020" />
            <SolidColorBrush x:Key="TitleBarText" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TitleBarButtonBackground" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="TitleBarButtonHover" Color="#12FFFFFF" />
            <SolidColorBrush x:Key="TitleBarButtonPressed" Color="#19000000" />
            <SolidColorBrush x:Key="TitleBarCloseButtonHover" Color="#FF99A4" />
            <SolidColorBrush x:Key="TitleBarCloseButtonPressed" Color="#442726" />
            <SolidColorBrush x:Key="TitleBarGlyph" Color="#FFFFFF" />

            <SolidColorBrush x:Key="ScrollBarTrack" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="ScrollBarThumb" Color="#8BFFFFFF" />
            <SolidColorBrush x:Key="ScrollBarThumbHover" Color="#8BFFFFFF" />
            <SolidColorBrush x:Key="ScrollBarThumbActive" Color="#8BFFFFFF" />
            <SolidColorBrush x:Key="ScrollBarArrow" Color="#C5FFFFFF" />
            <SolidColorBrush x:Key="ScrollBarArrowHover" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ScrollBarArrowPressed" Color="#FFFFFF" />

            <SolidColorBrush x:Key="SliderTrack" Color="#28FFFFFF" />
            <SolidColorBrush x:Key="SliderThumb" Color="#FFFFFF" />
            <SolidColorBrush x:Key="QRCodeBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="QRCodeForeground" Color="#000000" />

            <SolidColorBrush x:Key="SelectionBackground" Color="#993A76F0" />
            <SolidColorBrush x:Key="HyperlinkForeground" Color="#87FFFFFF" />
            <SolidColorBrush x:Key="HyperlinkForegroundHover" Color="#C5FFFFFF" />
            <SolidColorBrush x:Key="HyperlinkForegroundPressed" Color="#FFFFFF" />

            <SolidColorBrush x:Key="DockTabStripBackground" Color="#1C1C1C" />
            <SolidColorBrush x:Key="DockTabStripBorder" Color="#66757575" />
            <SolidColorBrush x:Key="DockTabItemSelectedBackground" Color="#12FFFFFF" />
            <SolidColorBrush x:Key="DockTabItemHoverBackground" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="DockContentBackground" Color="#202020" />
            <SolidColorBrush x:Key="DockSplitterBackground" Color="#1C1C1C" />
            <SolidColorBrush x:Key="DockSplitterHover" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="DockCloseButtonHover" Color="#FF99A4" />

            <SolidColorBrush x:Key="InfoBarInformationalBackground" Color="#08FFFFFF" />
            <SolidColorBrush x:Key="InfoBarSuccessBackground" Color="#393D1B" />
            <SolidColorBrush x:Key="InfoBarWarningBackground" Color="#433519" />
            <SolidColorBrush x:Key="InfoBarErrorBackground" Color="#442726" />
            <SolidColorBrush x:Key="InfoBarInfoBrush" Color="#8BFFFFFF" />
            <SolidColorBrush x:Key="InfoBarSuccessBrush" Color="#6CCB5F" />
            <SolidColorBrush x:Key="InfoBarWarningBrush" Color="#FCE100" />
            <SolidColorBrush x:Key="InfoBarErrorBrush" Color="#FF99A4" />
            <SolidColorBrush x:Key="InfoBarForeground" Color="#FFFFFF" />

            <SolidColorBrush x:Key="CommandBarBackground" Color="#1C1C1C" />
            <SolidColorBrush x:Key="CommandBarBorderBrush" Color="#12FFFFFF" />
            <SolidColorBrush x:Key="CommandBarOverflowBackground" Color="#282828" />
            <SolidColorBrush x:Key="AppBarButtonBackground" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="AppBarButtonBackgroundHover" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="AppBarButtonBackgroundPressed" Color="#19000000" />
            <SolidColorBrush x:Key="AppBarButtonForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="AppBarButtonForegroundDisabled" Color="#5DFFFFFF" />
            <SolidColorBrush x:Key="AppBarSeparatorForeground" Color="#15FFFFFF" />

            <SolidColorBrush x:Key="MenuBarBackground" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="MenuBarItemBackgroundHover" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="MenuBarItemBackgroundPressed" Color="#19000000" />
            <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#1C1C1C" />
            <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="#33000000" />
            <SolidColorBrush x:Key="MenuFlyoutItemBackgroundHover" Color="#0FFFFFFF" />
            <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPressed" Color="#19000000" />

            <SolidColorBrush x:Key="SwipeItemBackground" Color="#3A76F0" />
            <SolidColorBrush x:Key="SwipeItemDestructiveBackground" Color="#FF99A4" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <Color x:Key="TextFillColorPrimary">#E4000000</Color>
            <Color x:Key="TextFillColorSecondary">#9E000000</Color>
            <Color x:Key="TextFillColorTertiary">#72000000</Color>
            <Color x:Key="TextFillColorDisabled">#5C000000</Color>
            <Color x:Key="TextFillColorInverse">#FFFFFF</Color>
            <Color x:Key="TextOnAccentFillColorSelectedText">#FFFFFF</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFF</Color>
            <Color x:Key="TextOnAccentFillColorSecondary">#B3FFFFFF</Color>
            <Color x:Key="TextOnAccentFillColorDisabled">#FFFFFF</Color>
            <Color x:Key="ControlFillColorDefault">#B3FFFFFF</Color>
            <Color x:Key="ControlFillColorSecondary">#80F9F9F9</Color>
            <Color x:Key="ControlFillColorTertiary">#4DF9F9F9</Color>
            <Color x:Key="ControlFillColorQuarternary">#C2F3F3F3</Color>
            <Color x:Key="ControlFillColorDisabled">#4DF9F9F9</Color>
            <Color x:Key="ControlFillColorTransparent">#00FFFFFF</Color>
            <Color x:Key="ControlFillColorInputActive">#FFFFFF</Color>
            <Color x:Key="ControlStrongFillColorDefault">#72000000</Color>
            <Color x:Key="ControlStrongFillColorDisabled">#51000000</Color>
            <Color x:Key="ControlSolidFillColorDefault">#FFFFFF</Color>
            <Color x:Key="SubtleFillColorTransparent">#00FFFFFF</Color>
            <Color x:Key="SubtleFillColorSecondary">#09000000</Color>
            <Color x:Key="SubtleFillColorTertiary">#06000000</Color>
            <Color x:Key="SubtleFillColorDisabled">#00FFFFFF</Color>
            <Color x:Key="ControlAltFillColorTransparent">#00FFFFFF</Color>
            <Color x:Key="ControlAltFillColorSecondary">#06000000</Color>
            <Color x:Key="ControlAltFillColorTertiary">#0F000000</Color>
            <Color x:Key="ControlAltFillColorQuarternary">#18000000</Color>
            <Color x:Key="ControlAltFillColorDisabled">#00FFFFFF</Color>
            <Color x:Key="ControlOnImageFillColorDefault">#C9FFFFFF</Color>
            <Color x:Key="ControlOnImageFillColorSecondary">#F3F3F3</Color>
            <Color x:Key="ControlOnImageFillColorTertiary">#EBEBEB</Color>
            <Color x:Key="ControlOnImageFillColorDisabled">#00FFFFFF</Color>
            <Color x:Key="ControlStrokeColorDefault">#0F000000</Color>
            <Color x:Key="ControlStrokeColorSecondary">#29000000</Color>
            <Color x:Key="ControlStrokeColorOnAccentDefault">#14FFFFFF</Color>
            <Color x:Key="ControlStrokeColorOnAccentSecondary">#66000000</Color>
            <Color x:Key="ControlStrokeColorOnAccentTertiary">#37000000</Color>
            <Color x:Key="ControlStrokeColorOnAccentDisabled">#0F000000</Color>
            <Color x:Key="ControlStrokeColorForStrongFillWhenOnImage">#59FFFFFF</Color>
            <Color x:Key="CardStrokeColorDefault">#0F000000</Color>
            <Color x:Key="CardStrokeColorDefaultSolid">#EBEBEB</Color>
            <Color x:Key="ControlStrongStrokeColorDefault">#72000000</Color>
            <Color x:Key="ControlStrongStrokeColorDisabled">#37000000</Color>
            <Color x:Key="SurfaceStrokeColorDefault">#66757575</Color>
            <Color x:Key="SurfaceStrokeColorFlyout">#0F000000</Color>
            <Color x:Key="SurfaceStrokeColorInverse">#15FFFFFF</Color>
            <Color x:Key="DividerStrokeColorDefault">#0F000000</Color>
            <Color x:Key="FocusStrokeColorOuter">#E4000000</Color>
            <Color x:Key="FocusStrokeColorInner">#B3FFFFFF</Color>
            <Color x:Key="CardBackgroundFillColorDefault">#B3FFFFFF</Color>
            <Color x:Key="CardBackgroundFillColorSecondary">#80F6F6F6</Color>
            <Color x:Key="CardBackgroundFillColorTertiary">#FFFFFF</Color>
            <Color x:Key="SmokeFillColorDefault">#4D000000</Color>
            <Color x:Key="LayerFillColorDefault">#80FFFFFF</Color>
            <Color x:Key="LayerFillColorAlt">#FFFFFF</Color>
            <Color x:Key="LayerOnAcrylicFillColorDefault">#40FFFFFF</Color>
            <Color x:Key="LayerOnAccentAcrylicFillColorDefault">#40FFFFFF</Color>
            <Color x:Key="LayerOnMicaBaseAltFillColorDefault">#B3FFFFFF</Color>
            <Color x:Key="LayerOnMicaBaseAltFillColorSecondary">#0A000000</Color>
            <Color x:Key="LayerOnMicaBaseAltFillColorTertiary">#F9F9F9</Color>
            <Color x:Key="LayerOnMicaBaseAltFillColorTransparent">#00000000</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#F3F3F3</Color>
            <Color x:Key="SolidBackgroundFillColorSecondary">#EEEEEE</Color>
            <Color x:Key="SolidBackgroundFillColorTertiary">#F9F9F9</Color>
            <Color x:Key="SolidBackgroundFillColorQuarternary">#FFFFFF</Color>
            <Color x:Key="SolidBackgroundFillColorQuinary">#FDFDFD</Color>
            <Color x:Key="SolidBackgroundFillColorSenary">#FFFFFF</Color>
            <Color x:Key="SolidBackgroundFillColorTransparent">#00F3F3F3</Color>
            <Color x:Key="SolidBackgroundFillColorBaseAlt">#DADADA</Color>
            <Color x:Key="SystemFillColorSuccess">#0F7B0F</Color>
            <Color x:Key="SystemFillColorCaution">#9D5D00</Color>
            <Color x:Key="SystemFillColorCritical">#C42B1C</Color>
            <Color x:Key="SystemFillColorNeutral">#72000000</Color>
            <Color x:Key="SystemFillColorAttentionBackground">#80F6F6F6</Color>
            <Color x:Key="SystemFillColorSuccessBackground">#DFF6DD</Color>
            <Color x:Key="SystemFillColorCautionBackground">#FFF4CE</Color>
            <Color x:Key="SystemFillColorCriticalBackground">#FDE7E9</Color>
            <Color x:Key="SystemFillColorNeutralBackground">#06000000</Color>
            <Color x:Key="SystemFillColorSolidAttentionBackground">#F7F7F7</Color>
            <Color x:Key="SystemFillColorSolidNeutral">#8A8A8A</Color>
            <Color x:Key="SystemFillColorSolidNeutralBackground">#F3F3F3</Color>
            <Color x:Key="CommandBarBorder">#0F000000</Color>
            <Color x:Key="MenuFlyoutPresenterBorder">#0F000000</Color>
            <Color x:Key="InfoBarInfo">#72000000</Color>
            <Color x:Key="InfoBarSuccess">#0F7B0F</Color>
            <Color x:Key="InfoBarWarning">#9D5D00</Color>
            <Color x:Key="InfoBarError">#C42B1C</Color>
            <Color x:Key="SystemColorWindowTextColor">#E4000000</Color>
            <Color x:Key="SystemColorWindowColor">#FFF3F3F3</Color>
            <Color x:Key="SystemColorButtonFaceColor">#FFFFFFFF</Color>
            <Color x:Key="SystemColorButtonTextColor">#E4000000</Color>
            <Color x:Key="SystemColorHighlightColor">#FF6537E8</Color>
            <Color x:Key="SystemColorHighlightTextColor">#FFFFFFFF</Color>
            <Color x:Key="SystemColorHotlightColor">#FF8C61FF</Color>
            <Color x:Key="SystemColorGrayTextColor">#5C000000</Color>
            <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="#E4000000" />
            <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="#9E000000" />
            <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="#72000000" />
            <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="#5C000000" />
            <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSelectedTextBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TextOnAccentFillColorSecondaryBrush" Color="#B3FFFFFF" />
            <SolidColorBrush x:Key="TextOnAccentFillColorDisabledBrush" Color="#FFFFFF" />

            <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="#B3FFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="#80F9F9F9" />
            <SolidColorBrush x:Key="ControlFillColorTertiaryBrush" Color="#4DF9F9F9" />
            <SolidColorBrush x:Key="ControlFillColorQuarternaryBrush" Color="#C2F3F3F3" />
            <SolidColorBrush x:Key="ControlFillColorDisabledBrush" Color="#4DF9F9F9" />
            <SolidColorBrush x:Key="ControlFillColorTransparentBrush" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorInputActiveBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush" Color="#72000000" />
            <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush" Color="#51000000" />
            <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush" Color="#FFFFFF" />

            <SolidColorBrush x:Key="SubtleFillColorTransparentBrush" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="#09000000" />
            <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="#06000000" />
            <SolidColorBrush x:Key="SubtleFillColorDisabledBrush" Color="#00FFFFFF" />

            <SolidColorBrush x:Key="ControlAltFillColorTransparentBrush" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush" Color="#06000000" />
            <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="#0F000000" />
            <SolidColorBrush x:Key="ControlAltFillColorQuarternaryBrush" Color="#18000000" />
            <SolidColorBrush x:Key="ControlAltFillColorDisabledBrush" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush" Color="#C9FFFFFF" />
            <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush" Color="#F3F3F3" />
            <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush" Color="#EBEBEB" />
            <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush" Color="#00FFFFFF" />

            <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="#0F000000" />
            <SolidColorBrush x:Key="ControlStrokeColorSecondaryBrush" Color="#29000000" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentDefaultBrush" Color="#14FFFFFF" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentSecondaryBrush" Color="#66000000" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentTertiaryBrush" Color="#37000000" />
            <SolidColorBrush x:Key="ControlStrokeColorOnAccentDisabledBrush" Color="#0F000000" />
            <SolidColorBrush x:Key="ControlStrokeColorForStrongFillWhenOnImageBrush" Color="#59FFFFFF" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="#0F000000" />
            <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="#EBEBEB" />
            <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="#72000000" />
            <SolidColorBrush x:Key="ControlStrongStrokeColorDisabledBrush" Color="#37000000" />
            <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="#66757575" />
            <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="#0F000000" />
            <SolidColorBrush x:Key="SurfaceStrokeColorInverseBrush" Color="#15FFFFFF" />
            <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="#0F000000" />
            <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="#E4000000" />
            <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="#B3FFFFFF" />

            <SolidColorBrush x:Key="CardBackgroundFillColorDefaultBrush" Color="#B3FFFFFF" />
            <SolidColorBrush x:Key="CardBackgroundFillColorSecondaryBrush" Color="#80F6F6F6" />
            <SolidColorBrush x:Key="CardBackgroundFillColorTertiaryBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="#4D000000" />
            <SolidColorBrush x:Key="LayerFillColorDefaultBrush" Color="#80FFFFFF" />
            <SolidColorBrush x:Key="LayerFillColorAltBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="LayerOnAcrylicFillColorDefaultBrush" Color="#40FFFFFF" />
            <SolidColorBrush x:Key="LayerOnAccentAcrylicFillColorDefaultBrush" Color="#40FFFFFF" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorDefaultBrush" Color="#B3FFFFFF" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorSecondaryBrush" Color="#0A000000" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTertiaryBrush" Color="#F9F9F9" />
            <SolidColorBrush x:Key="LayerOnMicaBaseAltFillColorTransparentBrush" Color="#00000000" />

            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="#F3F3F3" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="#EEEEEE" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="#F9F9F9" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorQuinaryBrush" Color="#FDFDFD" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorSenaryBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorTransparentBrush" Color="#00F3F3F3" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseAltBrush" Color="#DADADA" />

            <SolidColorBrush x:Key="SystemFillColorSuccessBrush" Color="#0F7B0F" />
            <SolidColorBrush x:Key="SystemFillColorCautionBrush" Color="#9D5D00" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBrush" Color="#C42B1C" />
            <SolidColorBrush x:Key="SystemFillColorNeutralBrush" Color="#72000000" />
            <SolidColorBrush x:Key="SystemFillColorSolidNeutralBrush" Color="#8A8A8A" />
            <SolidColorBrush x:Key="SystemFillColorAttentionBackgroundBrush" Color="#80F6F6F6" />
            <SolidColorBrush x:Key="SystemFillColorSuccessBackgroundBrush" Color="#DFF6DD" />
            <SolidColorBrush x:Key="SystemFillColorCautionBackgroundBrush" Color="#FFF4CE" />
            <SolidColorBrush x:Key="SystemFillColorCriticalBackgroundBrush" Color="#FDE7E9" />
            <SolidColorBrush x:Key="SystemFillColorNeutralBackgroundBrush" Color="#06000000" />
            <SolidColorBrush x:Key="SystemFillColorSolidAttentionBackgroundBrush" Color="#F7F7F7" />
            <SolidColorBrush x:Key="SystemFillColorSolidNeutralBackgroundBrush" Color="#F3F3F3" />
            <SolidColorBrush x:Key="SystemColorWindowTextColorBrush" Color="#E4000000" />
            <SolidColorBrush x:Key="SystemColorWindowColorBrush" Color="#FFF3F3F3" />
            <SolidColorBrush x:Key="SystemColorButtonFaceColorBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="SystemColorButtonTextColorBrush" Color="#E4000000" />
            <SolidColorBrush x:Key="SystemColorHighlightColorBrush" Color="#FF6537E8" />
            <SolidColorBrush x:Key="SystemColorHighlightTextColorBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="SystemColorHotlightColorBrush" Color="#FF8C61FF" />
            <SolidColorBrush x:Key="SystemColorGrayTextColorBrush" Color="#5C000000" />
            <LinearGradientBrush x:Key="ControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.Transform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5" />
                </LinearGradientBrush.Transform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="#29000000" />
                    <GradientStop Offset="1.0" Color="#0F000000" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="CircleElevationBorderBrush" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.50" Color="#0F000000" />
                    <GradientStop Offset="0.70" Color="#29000000" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="AccentControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
                <LinearGradientBrush.Transform>
                    <ScaleTransform ScaleY="-1" CenterY="0.5" />
                </LinearGradientBrush.Transform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.33" Color="#66000000" />
                    <GradientStop Offset="1.0" Color="#14FFFFFF" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <!-- Legacy Jalium aliases -->
            <SolidColorBrush x:Key="TextPrimary" Color="#E4000000" />
            <SolidColorBrush x:Key="TextSecondary" Color="#9E000000" />
            <SolidColorBrush x:Key="TextTertiary" Color="#72000000" />
            <SolidColorBrush x:Key="TextDisabled" Color="#5C000000" />
            <SolidColorBrush x:Key="TextOnAccent" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TextPlaceholder" Color="#72000000" />

            <SolidColorBrush x:Key="AccentBrush" Color="#7C4DFF" />
            <SolidColorBrush x:Key="AccentBrushHover" Color="#8C61FF" />
            <SolidColorBrush x:Key="AccentBrushPressed" Color="#6537E8" />
            <SolidColorBrush x:Key="AccentBrushDisabled" Color="#B29CE6" />
            <SolidColorBrush x:Key="SelectionBackground" Color="#4D7C4DFF" />

            <SolidColorBrush x:Key="ControlBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="ControlBackgroundHover" Color="#80F9F9F9" />
            <SolidColorBrush x:Key="ControlBackgroundPressed" Color="#4DF9F9F9" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#06000000" />
            <SolidColorBrush x:Key="ControlBackgroundDisabled" Color="#4DF9F9F9" />
            <SolidColorBrush x:Key="ControlBorder" Color="#0F000000" />
            <SolidColorBrush x:Key="ControlBorderHover" Color="#29000000" />
            <SolidColorBrush x:Key="ControlBorderFocused" Color="#E4000000" />
            <SolidColorBrush x:Key="ControlBorderDisabled" Color="#37000000" />
            <SolidColorBrush x:Key="Background" Color="#FFFFFF" />
            <SolidColorBrush x:Key="Foreground" Color="#E4000000" />
            <SolidColorBrush x:Key="BorderBrush" Color="#0F000000" />

            <SolidColorBrush x:Key="WindowBackground" Color="#F3F3F3" />
            <SolidColorBrush x:Key="SurfaceBackground" Color="#EEEEEE" />
            <SolidColorBrush x:Key="HighlightBackground" Color="#09000000" />
            <SolidColorBrush x:Key="TooltipBackground" Color="#80FFFFFF" />
            <SolidColorBrush x:Key="TooltipBorder" Color="#0F000000" />

            <SolidColorBrush x:Key="ToggleUncheckedBackground" Color="#B3FFFFFF" />
            <SolidColorBrush x:Key="ToggleUncheckedBackgroundHover" Color="#80F9F9F9" />
            <SolidColorBrush x:Key="ToggleUncheckedBackgroundPressed" Color="#4DF9F9F9" />
            <SolidColorBrush x:Key="ToggleUncheckedBorder" Color="#72000000" />
            <SolidColorBrush x:Key="ToggleUncheckedBorderHover" Color="#72000000" />
            <SolidColorBrush x:Key="ToggleDisabledBackground" Color="#4DF9F9F9" />
            <SolidColorBrush x:Key="ToggleDisabledBorder" Color="#37000000" />
            <SolidColorBrush x:Key="ToggleCheckedBackground" Color="#7C4DFF" />
            <SolidColorBrush x:Key="ToggleCheckedBackgroundHover" Color="#8C61FF" />
            <SolidColorBrush x:Key="ToggleCheckedBorder" Color="#7C4DFF" />
            <SolidColorBrush x:Key="ToggleCheckedBorderHover" Color="#8C61FF" />
            <SolidColorBrush x:Key="CheckMark" Color="#FFFFFF" />

            <SolidColorBrush x:Key="TabStripBackground" Color="#80FFFFFF" />
            <SolidColorBrush x:Key="TabStripBorder" Color="#66757575" />
            <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="TabItemHoverBackground" Color="#09000000" />
            <SolidColorBrush x:Key="TabItemIndicator" Color="#FF8A00" />
            <SolidColorBrush x:Key="TabContentBackground" Color="#F3F3F3" />

            <SolidColorBrush x:Key="TitleBarBackground" Color="#F3F3F3" />
            <SolidColorBrush x:Key="TitleBarText" Color="#E4000000" />
            <SolidColorBrush x:Key="TitleBarButtonBackground" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="TitleBarButtonHover" Color="#18000000" />
            <SolidColorBrush x:Key="TitleBarButtonPressed" Color="#06000000" />
            <SolidColorBrush x:Key="TitleBarCloseButtonHover" Color="#C42B1C" />
            <SolidColorBrush x:Key="TitleBarCloseButtonPressed" Color="#FDE7E9" />
            <SolidColorBrush x:Key="TitleBarGlyph" Color="#E4000000" />

            <SolidColorBrush x:Key="ScrollBarTrack" Color="#09000000" />
            <SolidColorBrush x:Key="ScrollBarThumb" Color="#72000000" />
            <SolidColorBrush x:Key="ScrollBarThumbHover" Color="#72000000" />
            <SolidColorBrush x:Key="ScrollBarThumbActive" Color="#72000000" />
            <SolidColorBrush x:Key="ScrollBarArrow" Color="#9E000000" />
            <SolidColorBrush x:Key="ScrollBarArrowHover" Color="#E4000000" />
            <SolidColorBrush x:Key="ScrollBarArrowPressed" Color="#E4000000" />

            <SolidColorBrush x:Key="SliderTrack" Color="#37000000" />
            <SolidColorBrush x:Key="SliderThumb" Color="#FFFFFF" />
            <SolidColorBrush x:Key="QRCodeBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="QRCodeForeground" Color="#000000" />

            <SolidColorBrush x:Key="SelectionBackground" Color="#993A76F0" />
            <SolidColorBrush x:Key="HyperlinkForeground" Color="#9E000000" />
            <SolidColorBrush x:Key="HyperlinkForegroundHover" Color="#E4000000" />
            <SolidColorBrush x:Key="HyperlinkForegroundPressed" Color="#E4000000" />

            <SolidColorBrush x:Key="DockTabStripBackground" Color="#EEEEEE" />
            <SolidColorBrush x:Key="DockTabStripBorder" Color="#66757575" />
            <SolidColorBrush x:Key="DockTabItemSelectedBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="DockTabItemHoverBackground" Color="#09000000" />
            <SolidColorBrush x:Key="DockContentBackground" Color="#F3F3F3" />
            <SolidColorBrush x:Key="DockSplitterBackground" Color="#EEEEEE" />
            <SolidColorBrush x:Key="DockSplitterHover" Color="#09000000" />
            <SolidColorBrush x:Key="DockCloseButtonHover" Color="#C42B1C" />

            <SolidColorBrush x:Key="InfoBarInformationalBackground" Color="#80F6F6F6" />
            <SolidColorBrush x:Key="InfoBarSuccessBackground" Color="#DFF6DD" />
            <SolidColorBrush x:Key="InfoBarWarningBackground" Color="#FFF4CE" />
            <SolidColorBrush x:Key="InfoBarErrorBackground" Color="#FDE7E9" />
            <SolidColorBrush x:Key="InfoBarInfoBrush" Color="#72000000" />
            <SolidColorBrush x:Key="InfoBarSuccessBrush" Color="#0F7B0F" />
            <SolidColorBrush x:Key="InfoBarWarningBrush" Color="#9D5D00" />
            <SolidColorBrush x:Key="InfoBarErrorBrush" Color="#C42B1C" />
            <SolidColorBrush x:Key="InfoBarForeground" Color="#E4000000" />

            <SolidColorBrush x:Key="CommandBarBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="CommandBarBorderBrush" Color="#0F000000" />
            <SolidColorBrush x:Key="CommandBarOverflowBackground" Color="#F9F9F9" />
            <SolidColorBrush x:Key="AppBarButtonBackground" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="AppBarButtonBackgroundHover" Color="#09000000" />
            <SolidColorBrush x:Key="AppBarButtonBackgroundPressed" Color="#06000000" />
            <SolidColorBrush x:Key="AppBarButtonForeground" Color="#E4000000" />
            <SolidColorBrush x:Key="AppBarButtonForegroundDisabled" Color="#5C000000" />
            <SolidColorBrush x:Key="AppBarSeparatorForeground" Color="#0F000000" />

            <SolidColorBrush x:Key="MenuBarBackground" Color="#00FFFFFF" />
            <SolidColorBrush x:Key="MenuBarItemBackgroundHover" Color="#09000000" />
            <SolidColorBrush x:Key="MenuBarItemBackgroundPressed" Color="#06000000" />
            <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="#0F000000" />
            <SolidColorBrush x:Key="MenuFlyoutItemBackgroundHover" Color="#09000000" />
            <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPressed" Color="#06000000" />

            <SolidColorBrush x:Key="SwipeItemBackground" Color="#3A76F0" />
            <SolidColorBrush x:Key="SwipeItemDestructiveBackground" Color="#C42B1C" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <Color x:Key="TextFillColorPrimary">#FFFFFFFF</Color>
            <Color x:Key="TextFillColorSecondary">#FFFFFFFF</Color>
            <Color x:Key="TextFillColorTertiary">#FFFFFFFF</Color>
            <Color x:Key="TextFillColorDisabled">#FF7F7F7F</Color>
            <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
            <Color x:Key="ControlFillColorDefault">#FF000000</Color>
            <Color x:Key="ControlStrokeColorDefault">#FFFFFFFF</Color>
            <Color x:Key="FocusStrokeColorOuter">#FFFFFF00</Color>
            <Color x:Key="FocusStrokeColorInner">#FF000000</Color>
            <Color x:Key="SolidBackgroundFillColorBase">#FF000000</Color>
            <Color x:Key="ControlOnImageFillColorDefault">#FF000000</Color>
            <Color x:Key="ControlOnImageFillColorSecondary">#FF000000</Color>
            <Color x:Key="ControlOnImageFillColorTertiary">#FF000000</Color>
            <Color x:Key="ControlOnImageFillColorDisabled">#FF000000</Color>
            <Color x:Key="SystemColorWindowTextColor">#FFFFFFFF</Color>
            <Color x:Key="SystemColorWindowColor">#FF000000</Color>
            <Color x:Key="SystemColorButtonFaceColor">#FF000000</Color>
            <Color x:Key="SystemColorButtonTextColor">#FFFFFFFF</Color>
            <Color x:Key="SystemColorHighlightColor">#FFFFFF00</Color>
            <Color x:Key="SystemColorHighlightTextColor">#FF000000</Color>
            <Color x:Key="SystemColorHotlightColor">#FF00FFFF</Color>
            <Color x:Key="SystemColorGrayTextColor">#FF7F7F7F</Color>
            <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="#FF7F7F7F" />
            <SolidColorBrush x:Key="TextOnAccentFillColorPrimaryBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ControlFillColorDefaultBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="ControlStrokeColorDefaultBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="TextPrimary" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextSecondary" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="TextDisabled" Color="#FF7F7F7F" />
            <SolidColorBrush x:Key="ControlBackground" Color="#FF000000" />
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#FF7F7F7F" />
            <SolidColorBrush x:Key="ControlBorder" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ControlBorderFocused" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="Background" Color="#FF000000" />
            <SolidColorBrush x:Key="Foreground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="BorderBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="WindowBackground" Color="#FF000000" />
            <SolidColorBrush x:Key="SurfaceBackground" Color="#FF000000" />
            <SolidColorBrush x:Key="ToggleCheckedBackground" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="ToggleCheckedBackgroundHover" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="ToggleCheckedBorder" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ToggleCheckedBorderHover" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="QRCodeBackground" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="QRCodeForeground" Color="#FF000000" />
            <SolidColorBrush x:Key="SystemColorWindowTextColorBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="SystemColorWindowColorBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="SystemColorButtonFaceColorBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="SystemColorButtonTextColorBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="SystemColorHighlightColorBrush" Color="#FFFFFF00" />
            <SolidColorBrush x:Key="SystemColorHighlightTextColorBrush" Color="#FF000000" />
            <SolidColorBrush x:Key="SystemColorHotlightColorBrush" Color="#FF00FFFF" />
            <SolidColorBrush x:Key="SystemColorGrayTextColorBrush" Color="#FF7F7F7F" />
            <SolidColorBrush x:Key="ControlElevationBorderBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="CircleElevationBorderBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="AccentControlElevationBorderBrush" Color="#FFFFFFFF" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
