<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Theme Colors (Dark Theme) -->
    <!-- ============================================== -->

    <!-- Background Colors -->
    <SolidColorBrush x:Key="ControlBackground" Color="#373737" />
    <SolidColorBrush x:Key="ControlBackgroundHover" Color="#464646" />
    <SolidColorBrush x:Key="ControlBackgroundPressed" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ControlBackgroundDisabled" Color="#282828" />

    <!-- Text Colors -->
    <SolidColorBrush x:Key="TextPrimary" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextSecondary" Color="#B4B4B4" />
    <SolidColorBrush x:Key="TextDisabled" Color="#5A5A5A" />
    <SolidColorBrush x:Key="TextPlaceholder" Color="#787878" />

    <!-- Border Colors -->
    <SolidColorBrush x:Key="ControlBorder" Color="#505050" />
    <SolidColorBrush x:Key="ControlBorderHover" Color="#646464" />
    <SolidColorBrush x:Key="ControlBorderFocused" Color="#0078D4" />
    <SolidColorBrush x:Key="ControlBorderDisabled" Color="#323232" />

    <!-- Accent Colors -->
    <SolidColorBrush x:Key="AccentBrush" Color="#0078D4" />
    <SolidColorBrush x:Key="AccentBrushHover" Color="#1A91EB" />
    <SolidColorBrush x:Key="AccentBrushPressed" Color="#005FAA" />
    <SolidColorBrush x:Key="AccentBrushDisabled" Color="#003C6A" />

    <!-- Window/Surface Colors -->
    <SolidColorBrush x:Key="WindowBackground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="SurfaceBackground" Color="#2D2D2D" />

    <!-- CheckBox/RadioButton Toggle Colors -->
    <SolidColorBrush x:Key="ToggleUncheckedBackground" Color="#2D2D2D" />
    <SolidColorBrush x:Key="ToggleUncheckedBackgroundHover" Color="#373737" />
    <SolidColorBrush x:Key="ToggleUncheckedBackgroundPressed" Color="#232323" />
    <SolidColorBrush x:Key="ToggleUncheckedBorder" Color="#8C8C8C" />
    <SolidColorBrush x:Key="ToggleUncheckedBorderHover" Color="#A0A0A0" />
    <SolidColorBrush x:Key="ToggleCheckedBackground" Color="#0078D4" />
    <SolidColorBrush x:Key="ToggleCheckedBackgroundHover" Color="#1A91EB" />
    <SolidColorBrush x:Key="ToggleCheckedBorder" Color="#0078D4" />
    <SolidColorBrush x:Key="ToggleCheckedBorderHover" Color="#1A91EB" />
    <SolidColorBrush x:Key="ToggleDisabledBackground" Color="#282828" />
    <SolidColorBrush x:Key="ToggleDisabledBorder" Color="#464646" />
    <SolidColorBrush x:Key="CheckMark" Color="#FFFFFF" />

    <!-- TabControl Colors -->
    <SolidColorBrush x:Key="TabStripBackground" Color="#2D2D2D" />
    <SolidColorBrush x:Key="TabStripBorder" Color="#3C3C3C" />
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#373737" />
    <SolidColorBrush x:Key="TabItemHoverBackground" Color="#414141" />
    <SolidColorBrush x:Key="TabItemIndicator" Color="#0078D4" />
    <SolidColorBrush x:Key="TabContentBackground" Color="#1E1E1E" />

    <!-- Title Bar Colors -->
    <SolidColorBrush x:Key="TitleBarBackground" Color="#202020" />
    <SolidColorBrush x:Key="TitleBarText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TitleBarButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TitleBarButtonHover" Color="#3C3C3C" />
    <SolidColorBrush x:Key="TitleBarButtonPressed" Color="#2D2D2D" />
    <SolidColorBrush x:Key="TitleBarCloseButtonHover" Color="#E81123" />
    <SolidColorBrush x:Key="TitleBarCloseButtonPressed" Color="#C80F1E" />
    <SolidColorBrush x:Key="TitleBarGlyph" Color="#FFFFFF" />

    <!-- ScrollBar Colors -->
    <SolidColorBrush x:Key="ScrollBarTrack" Color="#282828" />
    <SolidColorBrush x:Key="ScrollBarThumb" Color="#B4B4B4" />
    <SolidColorBrush x:Key="ScrollBarThumbHover" Color="#C8C8C8" />
    <SolidColorBrush x:Key="ScrollBarThumbActive" Color="#D6D6D6" />
    <SolidColorBrush x:Key="ScrollBarArrow" Color="#D2D2D2" />
    <SolidColorBrush x:Key="ScrollBarArrowHover" Color="#E6E6E6" />
    <SolidColorBrush x:Key="ScrollBarArrowPressed" Color="#F0F0F0" />

    <!-- Slider Colors -->
    <SolidColorBrush x:Key="SliderTrack" Color="#3C3C3C" />
    <SolidColorBrush x:Key="SliderFill" Color="#0078D4" />
    <SolidColorBrush x:Key="SliderThumb" Color="#FFFFFF" />

    <!-- Selection Colors -->
    <SolidColorBrush x:Key="SelectionBackground" Color="#0078D4" />
    <SolidColorBrush x:Key="HighlightBackground" Color="#3C3C3C" />

    <!-- Hyperlink Colors -->
    <SolidColorBrush x:Key="HyperlinkForeground" Color="#0078D4" />
    <SolidColorBrush x:Key="HyperlinkForegroundHover" Color="#1A91EB" />
    <SolidColorBrush x:Key="HyperlinkForegroundPressed" Color="#005FAA" />

    <!-- ToolTip Colors -->
    <SolidColorBrush x:Key="TooltipBackground" Color="#2D2D2D" />
    <SolidColorBrush x:Key="TooltipBorder" Color="#505050" />

    <!-- Text Tertiary (for grip lines etc.) -->
    <SolidColorBrush x:Key="TextTertiary" Color="#646464" />

    <!-- DockLayout Colors -->
    <SolidColorBrush x:Key="DockTabStripBackground" Color="#252525" />
    <SolidColorBrush x:Key="DockTabStripBorder" Color="#3C3C3C" />
    <SolidColorBrush x:Key="DockTabItemSelectedBackground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="DockTabItemHoverBackground" Color="#2D2D2D" />
    <SolidColorBrush x:Key="DockContentBackground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="DockSplitterBackground" Color="#252525" />
    <SolidColorBrush x:Key="DockSplitterHover" Color="#3C3C3C" />
    <SolidColorBrush x:Key="DockCloseButtonHover" Color="#E81123" />

    <!-- InfoBar Colors -->
    <SolidColorBrush x:Key="InfoBarInformationalBackground" Color="#2D4D6D" />
    <SolidColorBrush x:Key="InfoBarSuccessBackground" Color="#2D6D3C" />
    <SolidColorBrush x:Key="InfoBarWarningBackground" Color="#6D5A2D" />
    <SolidColorBrush x:Key="InfoBarErrorBackground" Color="#6D2D2D" />

    <!-- CommandBar / AppBar Colors -->
    <SolidColorBrush x:Key="CommandBarBackground" Color="#2D2D2D" />
    <SolidColorBrush x:Key="CommandBarBorderBrush" Color="#3D3D3D" />
    <SolidColorBrush x:Key="CommandBarOverflowBackground" Color="#333333" />
    <SolidColorBrush x:Key="AppBarButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="AppBarButtonBackgroundHover" Color="#3D3D3D" />
    <SolidColorBrush x:Key="AppBarButtonBackgroundPressed" Color="#333333" />
    <SolidColorBrush x:Key="AppBarButtonForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="AppBarButtonForegroundDisabled" Color="#5A5A5A" />
    <SolidColorBrush x:Key="AppBarSeparatorForeground" Color="#505050" />

    <!-- MenuBar Colors -->
    <SolidColorBrush x:Key="MenuBarBackground" Color="Transparent" />
    <SolidColorBrush x:Key="MenuBarItemBackgroundHover" Color="#3D3D3D" />
    <SolidColorBrush x:Key="MenuBarItemBackgroundPressed" Color="#333333" />

    <!-- MenuFlyout Colors -->
    <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="#2D2D30" />
    <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="#434346" />
    <SolidColorBrush x:Key="MenuFlyoutItemBackgroundHover" Color="#3E3E40" />
    <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPressed" Color="#333337" />

    <!-- SwipeControl Colors -->
    <SolidColorBrush x:Key="SwipeItemBackground" Color="#0078D4" />
    <SolidColorBrush x:Key="SwipeItemDestructiveBackground" Color="#C42B1C" />

</ResourceDictionary>
