<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DarkTheme.jalxaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LightTheme.jalxaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.jalxaml" />
        <!-- Control Styles -->
        <ResourceDictionary Source="Controls/Button.jalxaml" />
        <ResourceDictionary Source="Controls/TextControls.jalxaml" />
        <ResourceDictionary Source="Controls/ToggleControls.jalxaml" />
        <ResourceDictionary Source="Controls/RangeControls.jalxaml" />
        <ResourceDictionary Source="Controls/SelectionControls.jalxaml" />
        <ResourceDictionary Source="Controls/TabControl.jalxaml" />
        <ResourceDictionary Source="Controls/Windows.jalxaml" />
        <ResourceDictionary Source="Controls/Navigation.jalxaml" />
        <ResourceDictionary Source="Controls/Containers.jalxaml" />
        <ResourceDictionary Source="Controls/TitleBar.jalxaml" />
        <ResourceDictionary Source="Controls/TreeView.jalxaml" />
        <ResourceDictionary Source="Controls/DataGrid.jalxaml" />
        <ResourceDictionary Source="Controls/TreeDataGrid.jalxaml" />
        <ResourceDictionary Source="Controls/ScrollBar.jalxaml" />
        <ResourceDictionary Source="Controls/Calendar.jalxaml" />
        <ResourceDictionary Source="Controls/Dialogs.jalxaml" />
        <ResourceDictionary Source="Controls/Primitives.jalxaml" />
        <ResourceDictionary Source="Controls/Media.jalxaml" />
        <ResourceDictionary Source="Controls/DockLayout.jalxaml" />
        <ResourceDictionary Source="Controls/MenusToolbars.jalxaml" />
        <ResourceDictionary Source="Controls/Terminal.jalxaml" />
        <ResourceDictionary Source="Controls/DiffViewer.jalxaml" />
        <ResourceDictionary Source="Controls/HexEditor.jalxaml" />
        <ResourceDictionary Source="Controls/JsonTreeViewer.jalxaml" />
        <ResourceDictionary Source="Controls/PropertyGrid.jalxaml" />
        <ResourceDictionary Source="Controls/Charts.jalxaml" />
        <ResourceDictionary Source="Controls/Maps.jalxaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
