<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Theme Colors (Dark Theme) -->
    <!-- ============================================== -->

    <!-- Background Colors -->
    <SolidColorBrush x:Key="ControlBackground" Color="#373737" />
    <SolidColorBrush x:Key="ControlBackgroundHover" Color="#464646" />
    <SolidColorBrush x:Key="ControlBackgroundPressed" Color="#1E1E1E" />
    <SolidColorBrush x:Key="ControlBackgroundDisabled" Color="#282828" />

    <!-- Text Colors -->
    <SolidColorBrush x:Key="TextPrimary" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TextSecondary" Color="#B4B4B4" />
    <SolidColorBrush x:Key="TextDisabled" Color="#5A5A5A" />
    <SolidColorBrush x:Key="TextPlaceholder" Color="#787878" />

    <!-- Border Colors -->
    <SolidColorBrush x:Key="ControlBorder" Color="#505050" />
    <SolidColorBrush x:Key="ControlBorderHover" Color="#646464" />
    <SolidColorBrush x:Key="ControlBorderFocused" Color="#0078D4" />
    <SolidColorBrush x:Key="ControlBorderDisabled" Color="#323232" />

    <!-- Accent Colors -->
    <SolidColorBrush x:Key="AccentBrush" Color="#0078D4" />
    <SolidColorBrush x:Key="AccentBrushHover" Color="#1A91EB" />
    <SolidColorBrush x:Key="AccentBrushPressed" Color="#005FAA" />
    <SolidColorBrush x:Key="AccentBrushDisabled" Color="#003C6A" />

    <!-- Window/Surface Colors -->
    <SolidColorBrush x:Key="WindowBackground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="SurfaceBackground" Color="#2D2D2D" />

    <!-- CheckBox/RadioButton Toggle Colors -->
    <SolidColorBrush x:Key="ToggleUncheckedBackground" Color="#2D2D2D" />
    <SolidColorBrush x:Key="ToggleUncheckedBackgroundHover" Color="#373737" />
    <SolidColorBrush x:Key="ToggleUncheckedBackgroundPressed" Color="#232323" />
    <SolidColorBrush x:Key="ToggleUncheckedBorder" Color="#8C8C8C" />
    <SolidColorBrush x:Key="ToggleUncheckedBorderHover" Color="#A0A0A0" />
    <SolidColorBrush x:Key="ToggleCheckedBackground" Color="#0078D4" />
    <SolidColorBrush x:Key="ToggleCheckedBackgroundHover" Color="#1A91EB" />
    <SolidColorBrush x:Key="ToggleCheckedBorder" Color="#0078D4" />
    <SolidColorBrush x:Key="ToggleCheckedBorderHover" Color="#1A91EB" />
    <SolidColorBrush x:Key="ToggleDisabledBackground" Color="#282828" />
    <SolidColorBrush x:Key="ToggleDisabledBorder" Color="#464646" />
    <SolidColorBrush x:Key="CheckMark" Color="#FFFFFF" />

    <!-- TabControl Colors -->
    <SolidColorBrush x:Key="TabStripBackground" Color="#2D2D2D" />
    <SolidColorBrush x:Key="TabStripBorder" Color="#3C3C3C" />
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#373737" />
    <SolidColorBrush x:Key="TabItemHoverBackground" Color="#414141" />
    <SolidColorBrush x:Key="TabItemIndicator" Color="#0078D4" />
    <SolidColorBrush x:Key="TabContentBackground" Color="#1E1E1E" />

    <!-- Title Bar Colors -->
    <SolidColorBrush x:Key="TitleBarBackground" Color="#202020" />
    <SolidColorBrush x:Key="TitleBarText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TitleBarButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="TitleBarButtonHover" Color="#3C3C3C" />
    <SolidColorBrush x:Key="TitleBarButtonPressed" Color="#2D2D2D" />
    <SolidColorBrush x:Key="TitleBarCloseButtonHover" Color="#E81123" />
    <SolidColorBrush x:Key="TitleBarCloseButtonPressed" Color="#C80F1E" />
    <SolidColorBrush x:Key="TitleBarGlyph" Color="#FFFFFF" />

    <!-- ScrollBar Colors -->
    <SolidColorBrush x:Key="ScrollBarTrack" Color="#282828" />
    <SolidColorBrush x:Key="ScrollBarThumb" Color="#505050" />
    <SolidColorBrush x:Key="ScrollBarThumbHover" Color="#646464" />

    <!-- Slider Colors -->
    <SolidColorBrush x:Key="SliderTrack" Color="#3C3C3C" />
    <SolidColorBrush x:Key="SliderFill" Color="#0078D4" />
    <SolidColorBrush x:Key="SliderThumb" Color="#FFFFFF" />

    <!-- Selection Colors -->
    <SolidColorBrush x:Key="SelectionBackground" Color="#0078D4" />
    <SolidColorBrush x:Key="HighlightBackground" Color="#3C3C3C" />

    <!-- ============================================== -->
    <!-- Button Style -->
    <!-- ============================================== -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ControlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,6,12,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="MinHeight" Value="32" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundPressed}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TextBox Style -->
    <!-- ============================================== -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- CheckBox Style (Modern) -->
    <!-- ============================================== -->
    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource ToggleUncheckedBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToggleUncheckedBorder}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ToggleUncheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleUncheckedBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource ToggleCheckedBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleCheckedBorder}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ToggleDisabledBackground}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleDisabledBorder}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- RadioButton Style (Modern) -->
    <!-- ============================================== -->
    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource ToggleUncheckedBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToggleUncheckedBorder}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="FontSize" Value="14" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ToggleUncheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleUncheckedBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource ToggleCheckedBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleCheckedBorder}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ToggleDisabledBackground}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleDisabledBorder}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- Slider Style -->
    <!-- ============================================== -->
    <Style TargetType="Slider">
        <Setter Property="Background" Value="{StaticResource SliderTrack}" />
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />

        <Style.Triggers>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource AccentBrushDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ProgressBar Style -->
    <!-- ============================================== -->
    <Style TargetType="ProgressBar">
        <Setter Property="Background" Value="{StaticResource SliderTrack}" />
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <!-- ============================================== -->
    <!-- ComboBox Style -->
    <!-- ============================================== -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ControlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsDropDownOpen" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ListBox Style -->
    <!-- ============================================== -->
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <!-- ============================================== -->
    <!-- ListBoxItem Style -->
    <!-- ============================================== -->
    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="Padding" Value="8,6,8,6" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectionBackground}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TabControl Style -->
    <!-- ============================================== -->
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource TabContentBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource TabStripBorder}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TabStripBackground" Value="{StaticResource TabStripBackground}" />
        <Setter Property="TabStripBorderBrush" Value="{StaticResource TabStripBorder}" />
        <Setter Property="TabStripHeight" Value="36" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <!-- ============================================== -->
    <!-- TabItem Style -->
    <!-- ============================================== -->
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextSecondary}" />
        <Setter Property="Padding" Value="16,10,16,10" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="IndicatorBrush" Value="{StaticResource TabItemIndicator}" />
        <Setter Property="IndicatorHeight" Value="2" />
        <Setter Property="SelectedBackground" Value="{StaticResource TabItemSelectedBackground}" />
        <Setter Property="HoverBackground" Value="{StaticResource TabItemHoverBackground}" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- Window Style -->
    <!-- ============================================== -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
    </Style>

    <!-- ============================================== -->
    <!-- Page Style -->
    <!-- ============================================== -->
    <Style TargetType="Page">
        <Setter Property="Background" Value="{StaticResource WindowBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
    </Style>

    <!-- ============================================== -->
    <!-- TextBlock Style -->
    <!-- ============================================== -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- ============================================== -->
    <!-- Border Style -->
    <!-- ============================================== -->
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
    </Style>

    <!-- ============================================== -->
    <!-- NavigationView Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationView">
        <Setter Property="Background" Value="{StaticResource WindowBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
    </Style>

    <!-- ============================================== -->
    <!-- NavigationViewItem Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="Padding" Value="12,10,12,10" />
        <Setter Property="CornerRadius" Value="4" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlBackground}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ScrollViewer Style -->
    <!-- ============================================== -->
    <Style TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- ToolTip Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <!-- ============================================== -->
    <!-- TitleBar Style -->
    <!-- ============================================== -->
    <Style TargetType="TitleBar">
        <!--<Setter Property="Background" Value="{StaticResource TitleBarBackground}" />-->
        <Setter Property="Foreground" Value="{StaticResource TitleBarText}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Height" Value="32" />
    </Style>

    <!-- ============================================== -->
    <!-- TitleBarButton Style -->
    <!-- ============================================== -->
    <Style TargetType="TitleBarButton">
        <Setter Property="Background" Value="{StaticResource TitleBarButtonBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TitleBarGlyph}" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TitleBarButtonHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource TitleBarButtonPressed}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TreeView Style -->
    <!-- ============================================== -->
    <Style TargetType="TreeView">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- ============================================== -->
    <!-- TreeViewItem Style -->
    <!-- ============================================== -->
    <Style TargetType="TreeViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="Padding" Value="4,2,4,2" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectionBackground}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- DataGrid Style -->
    <!-- ============================================== -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowHeight" Value="24" />
        <Setter Property="ColumnHeaderHeight" Value="28" />
        <Setter Property="RowHeaderWidth" Value="20" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="AlternatingRowBackground" Value="#232323" />
        <Setter Property="RowBackground" Value="Transparent" />

        <Style.Triggers>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- AutoCompleteBox Style -->
    <!-- ============================================== -->
    <Style TargetType="AutoCompleteBox">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MaxDropDownHeight" Value="200" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- VirtualizingStackPanel Style -->
    <!-- ============================================== -->
    <Style TargetType="VirtualizingStackPanel">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- PRIMITIVES SECTION -->
    <!-- ============================================== -->

    <!-- ============================================== -->
    <!-- Thumb Style -->
    <!-- ============================================== -->
    <Style TargetType="Thumb">
        <Setter Property="Background" Value="{StaticResource ScrollBarThumb}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="4" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ScrollBarThumbHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- RepeatButton Style -->
    <!-- ============================================== -->
    <Style TargetType="RepeatButton">
        <Setter Property="Background" Value="{StaticResource ControlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundPressed}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- Track Style -->
    <!-- ============================================== -->
    <Style TargetType="Track">
        <Setter Property="Background" Value="{StaticResource ScrollBarTrack}" />
    </Style>

    <!-- ============================================== -->
    <!-- ScrollBar Style -->
    <!-- ============================================== -->
    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="{StaticResource ScrollBarTrack}" />
        <Setter Property="Foreground" Value="{StaticResource ScrollBarThumb}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinWidth" Value="12" />
        <Setter Property="MinHeight" Value="12" />

        <Style.Triggers>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource ControlBackgroundDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TickBar Style -->
    <!-- ============================================== -->
    <Style TargetType="TickBar">
        <Setter Property="Fill" Value="{StaticResource TextSecondary}" />
    </Style>

    <!-- ============================================== -->
    <!-- Calendar Primitive Styles -->
    <!-- ============================================== -->

    <!-- CalendarButton Style (Month/Year buttons) -->
    <Style TargetType="CalendarButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundPressed}" />
            </PropertyTrigger>
            <PropertyTrigger Property="HasSelectedDays" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsInactive" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextSecondary}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- CalendarDayButton Style -->
    <Style TargetType="CalendarDayButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsToday" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
                <Setter Property="BorderThickness" Value="2" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsBlackedOut" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsInactive" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextSecondary}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- CalendarItem Style -->
    <Style TargetType="CalendarItem">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- ============================================== -->
    <!-- DataGrid Primitive Styles -->
    <!-- ============================================== -->

    <!-- DataGridColumnHeader Style -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundPressed}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- DataGridRowHeader Style -->
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextSecondary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="Width" Value="20" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsRowSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- DataGridCellsPresenter Style -->
    <Style TargetType="DataGridCellsPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- DataGridColumnHeadersPresenter Style -->
    <Style TargetType="DataGridColumnHeadersPresenter">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
    </Style>

    <!-- DataGridRowsPresenter Style -->
    <Style TargetType="DataGridRowsPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- DataGridDetailsPresenter Style -->
    <Style TargetType="DataGridDetailsPresenter">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Padding" Value="8" />
    </Style>

    <!-- ============================================== -->
    <!-- Menu Primitive Styles -->
    <!-- ============================================== -->

    <!-- MenuBase is abstract, styles for Menu/ContextMenu are in main styles -->

    <!-- ============================================== -->
    <!-- ToolBar Primitive Styles -->
    <!-- ============================================== -->

    <!-- ToolBarPanel Style -->
    <Style TargetType="ToolBarPanel">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ToolBarOverflowPanel Style -->
    <Style TargetType="ToolBarOverflowPanel">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="WrapWidth" Value="200" />
    </Style>

    <!-- ============================================== -->
    <!-- Layout Panel Styles -->
    <!-- ============================================== -->

    <!-- BulletDecorator Style -->
    <Style TargetType="BulletDecorator">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- UniformGrid Style -->
    <Style TargetType="UniformGrid">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- TabPanel Style -->
    <Style TargetType="TabPanel">
        <Setter Property="Background" Value="{StaticResource TabStripBackground}" />
    </Style>

    <!-- SelectiveScrollingGrid Style -->
    <Style TargetType="SelectiveScrollingGrid">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- StatusBar Primitive Styles -->
    <!-- ============================================== -->

    <!-- StatusBarItem Style -->
    <Style TargetType="StatusBarItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextSecondary}" />
        <Setter Property="Padding" Value="8,2,8,2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- ============================================== -->
    <!-- DatePicker Primitive Styles -->
    <!-- ============================================== -->

    <!-- DatePickerTextBox Style -->
    <Style TargetType="DatePickerTextBox">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- Document Primitive Styles -->
    <!-- ============================================== -->

    <!-- DocumentPageView Style -->
    <Style TargetType="DocumentPageView">
        <Setter Property="Background" Value="{StaticResource WindowBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- ============================================== -->
    <!-- ResizeGrip Style -->
    <!-- ============================================== -->
    <Style TargetType="ResizeGrip">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextSecondary}" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
    </Style>

</ResourceDictionary>
