<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- Colors must be loaded first as all other styles depend on them -->
        <ResourceDictionary Source="Colors.jalxaml" />

        <!-- Control Styles -->
        <ResourceDictionary Source="Controls/Button.jalxaml" />
        <ResourceDictionary Source="Controls/TextControls.jalxaml" />
        <ResourceDictionary Source="Controls/ToggleControls.jalxaml" />
        <ResourceDictionary Source="Controls/RangeControls.jalxaml" />
        <ResourceDictionary Source="Controls/SelectionControls.jalxaml" />
        <ResourceDictionary Source="Controls/TabControl.jalxaml" />
        <ResourceDictionary Source="Controls/Windows.jalxaml" />
        <ResourceDictionary Source="Controls/Navigation.jalxaml" />
        <ResourceDictionary Source="Controls/Containers.jalxaml" />
        <ResourceDictionary Source="Controls/TitleBar.jalxaml" />
        <ResourceDictionary Source="Controls/TreeView.jalxaml" />
        <ResourceDictionary Source="Controls/DataGrid.jalxaml" />
        <ResourceDictionary Source="Controls/ScrollBar.jalxaml" />
        <ResourceDictionary Source="Controls/Calendar.jalxaml" />
        <ResourceDictionary Source="Controls/Primitives.jalxaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
