<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Editor Syntax Colors -->
    <SolidColorBrush x:Key="EditorSyntaxPlainText" Color="#1F1F1F" />
    <SolidColorBrush x:Key="EditorSyntaxKeyword" Color="#005A9E" />
    <SolidColorBrush x:Key="EditorSyntaxControlKeyword" Color="#AF4FA2" />
    <SolidColorBrush x:Key="EditorSyntaxTypeName" Color="#267F99" />
    <SolidColorBrush x:Key="EditorSyntaxString" Color="#A31515" />
    <SolidColorBrush x:Key="EditorSyntaxCharacter" Color="#A31515" />
    <SolidColorBrush x:Key="EditorSyntaxNumber" Color="#098658" />
    <SolidColorBrush x:Key="EditorSyntaxComment" Color="#008000" />
    <SolidColorBrush x:Key="EditorSyntaxXmlDoc" Color="#1F7A1F" />
    <SolidColorBrush x:Key="EditorSyntaxPreprocessor" Color="#7A7A7A" />
    <SolidColorBrush x:Key="EditorSyntaxOperator" Color="#1F1F1F" />
    <SolidColorBrush x:Key="EditorSyntaxPunctuation" Color="#1F6FB2" />
    <SolidColorBrush x:Key="EditorSyntaxIdentifier" Color="#1F1F1F" />
    <SolidColorBrush x:Key="EditorSyntaxLocalVariable" Color="#001080" />
    <SolidColorBrush x:Key="EditorSyntaxParameter" Color="#001080" />
    <SolidColorBrush x:Key="EditorSyntaxField" Color="#001080" />
    <SolidColorBrush x:Key="EditorSyntaxProperty" Color="#005A9E" />
    <SolidColorBrush x:Key="EditorSyntaxMethod" Color="#795E26" />
    <SolidColorBrush x:Key="EditorSyntaxNamespace" Color="#267F99" />
    <SolidColorBrush x:Key="EditorSyntaxAttribute" Color="#B146C2" />
    <SolidColorBrush x:Key="EditorSyntaxBindingKeyword" Color="#9C6A00" />
    <SolidColorBrush x:Key="EditorSyntaxBindingParameter" Color="#B85A24" />
    <SolidColorBrush x:Key="EditorSyntaxBindingPath" Color="#0F7F77" />
    <SolidColorBrush x:Key="EditorSyntaxBindingOperator" Color="#1F6FB2" />
    <SolidColorBrush x:Key="EditorSyntaxError" Color="#C62828" />

    <!-- Terminal Colors -->
    <SolidColorBrush x:Key="TerminalBackground" Color="#F5F5F5" />
    <SolidColorBrush x:Key="TerminalForeground" Color="#1F1F1F" />
    <SolidColorBrush x:Key="TerminalCaret" Color="#1F1F1F" />
    <SolidColorBrush x:Key="TerminalSelectionBackground" Color="#ADD6FF" />

</ResourceDictionary>
