# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 4.3

jalium.native.core/CMakeFiles/jalium.native.core.dir/src/backend_registry.cpp.obj
 D:/Users/suppe/source/repos/Jalium.UI/src/native/jalium.native.core/src/backend_registry.cpp

jalium.native.core/CMakeFiles/jalium.native.core.dir/src/bitmap.cpp.obj
 D:/Users/suppe/source/repos/Jalium.UI/src/native/jalium.native.core/src/bitmap.cpp

jalium.native.core/CMakeFiles/jalium.native.core.dir/src/brush.cpp.obj
 D:/Users/suppe/source/repos/Jalium.UI/src/native/jalium.native.core/src/brush.cpp

jalium.native.core/CMakeFiles/jalium.native.core.dir/src/context.cpp.obj
 D:/Users/suppe/source/repos/Jalium.UI/src/native/jalium.native.core/src/context.cpp

jalium.native.core/CMakeFiles/jalium.native.core.dir/src/render_target.cpp.obj
 D:/Users/suppe/source/repos/Jalium.UI/src/native/jalium.native.core/src/render_target.cpp

