<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jalium.UI.Markup</RootNamespace>
    <AssemblyName>Jalium.UI.Xaml</AssemblyName>
    <Description>XAML parser and markup extensions for Jalium.UI framework.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Xaml</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\Jalium.UI.Media\Jalium.UI.Media.csproj" />
    <ProjectReference Include="..\Jalium.UI.Controls\Jalium.UI.Controls.csproj" />
    <ProjectReference Include="..\Jalium.UI.Gpu\Jalium.UI.Gpu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
  </ItemGroup>

  <!-- Allow ILC to trim Roslyn when RazorScripting feature switch is off -->
  <ItemGroup>
    <TrimmableAssembly Include="Microsoft.CodeAnalysis" />
    <TrimmableAssembly Include="Microsoft.CodeAnalysis.CSharp" />
    <TrimmableAssembly Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <TrimmableAssembly Include="Microsoft.CodeAnalysis.Scripting" />
  </ItemGroup>

</Project>
