<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Button Style -->
    <!-- ============================================== -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,6,12,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Border Name="BackgroundBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundPressed}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- RepeatButton Style -->
    <!-- ============================================== -->
    <Style TargetType="RepeatButton">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RepeatButton">
                <Border Name="BackgroundBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundPressed}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- HyperlinkButton Style -->
    <!-- ============================================== -->
    <Style TargetType="HyperlinkButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="HyperlinkButton">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                    <Grid>
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <!-- Underline border at the bottom -->
                        <Border Name="UnderlineBorder"
                                VerticalAlignment="Bottom"
                                Height="1"
                                Background="{TemplateBinding Foreground}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HyperlinkForegroundHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HyperlinkForegroundPressed}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsUnderlined" Value="False">
                <Setter TargetName="UnderlineBorder" Property="Visibility" Value="Collapsed" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>

