<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Button Style -->
    <!-- ============================================== -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,6,12,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Border Name="BackgroundBorder"
                            TransitionProperty="None"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    <Border Name="HoverOverlay"
                            TransitionProperty="Opacity"
                            IsHitTestVisible="False"
                            Background="{DynamicResource ControlBackgroundHover}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="0" />
                    <Border Name="PressedOverlay"
                            TransitionProperty="Opacity"
                            IsHitTestVisible="False"
                            Background="{DynamicResource ButtonBackgroundPressed}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="0" />
                    <Border Name="FocusOuter"
                            IsHitTestVisible="False"
                            BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="0" />
                    <Border Name="FocusInner"
                            IsHitTestVisible="False"
                            BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="2"
                            Opacity="0" />
                    <ContentPresenter
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                            <Style TargetType="AccessText">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HoverOverlay" Property="Opacity" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter TargetName="HoverOverlay" Property="Opacity" Value="0" />
                <Setter TargetName="PressedOverlay" Property="Opacity" Value="1" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="1" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="1" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter TargetName="HoverOverlay" Property="Opacity" Value="0" />
                <Setter TargetName="PressedOverlay" Property="Opacity" Value="0" />
                <Setter TargetName="FocusOuter" Property="Opacity" Value="0" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="0" />
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- SplitButton Style -->
    <!-- ============================================== -->
    <Style TargetType="SplitButton">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12,6,12,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="SplitButton">
                <Grid>
                    <Border Name="FocusOuter"
                            IsHitTestVisible="False"
                            BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="0" />
                    <Border Name="FocusInner"
                            IsHitTestVisible="False"
                            BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="2"
                            Opacity="0" />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                    </Grid.ColumnDefinitions>

                    <Button Name="PrimaryButton"
                            Grid.Column="0"
                            Content="{TemplateBinding Content}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,0,1"
                            CornerRadius="4,0,0,4"
                            Padding="{TemplateBinding Padding}"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                    <Button Name="SecondaryButton"
                            Grid.Column="1"
                            Content="&#xE70D;"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="11"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="0,4,4,0"
                            Padding="0"
                            MinWidth="32"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="1" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="1" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="0" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="0" />
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- RepeatButton Style -->
    <!-- ============================================== -->
    <Style TargetType="RepeatButton">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RepeatButton">
                <Grid>
                    <Border Name="BackgroundBorder"
                            TransitionProperty="None"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    <Border Name="HoverOverlay"
                            TransitionProperty="Opacity"
                            IsHitTestVisible="False"
                            Background="{DynamicResource ControlBackgroundHover}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="0" />
                    <Border Name="PressedOverlay"
                            TransitionProperty="Opacity"
                            IsHitTestVisible="False"
                            Background="{DynamicResource ButtonBackgroundPressed}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="0" />
                    <Border Name="FocusOuter"
                            IsHitTestVisible="False"
                            BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="0" />
                    <Border Name="FocusInner"
                            IsHitTestVisible="False"
                            BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                            BorderThickness="1"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="2"
                            Opacity="0" />
                    <ContentPresenter
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                            <Style TargetType="AccessText">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HoverOverlay" Property="Opacity" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter TargetName="HoverOverlay" Property="Opacity" Value="0" />
                <Setter TargetName="PressedOverlay" Property="Opacity" Value="1" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="1" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="1" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter TargetName="HoverOverlay" Property="Opacity" Value="0" />
                <Setter TargetName="PressedOverlay" Property="Opacity" Value="0" />
                <Setter TargetName="FocusOuter" Property="Opacity" Value="0" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="0" />
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- HyperlinkButton Style -->
    <!-- ============================================== -->
    <Style TargetType="HyperlinkButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="HyperlinkButton">
                <Grid>
                    <Border Name="RootBorder"
                            TransitionProperty="None"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <!-- Underline border at the bottom -->
                            <Border Name="UnderlineBorder"
                                    TransitionProperty="None"
                                    VerticalAlignment="Bottom"
                                    Height="1"
                                    Background="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <Border Name="FocusOuter"
                            IsHitTestVisible="False"
                            BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                            BorderThickness="1"
                            Opacity="0" />
                    <Border Name="FocusInner"
                            IsHitTestVisible="False"
                            BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                            BorderThickness="1"
                            Margin="2"
                            Opacity="0" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HyperlinkForegroundHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource HyperlinkForegroundPressed}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="1" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="1" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="0" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="0" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsUnderlined" Value="False">
                <Setter TargetName="UnderlineBorder" Property="Visibility" Value="Collapsed" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>

