<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- DatePicker Style -->
    <!-- ============================================== -->
    <Style TargetType="DatePicker">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="MinHeight" Value="32" />

        <Style.Triggers>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TimePicker Style -->
    <!-- ============================================== -->
    <Style TargetType="TimePicker">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="MinHeight" Value="32" />

        <Style.Triggers>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- Calendar Style -->
    <!-- ============================================== -->
    <Style TargetType="Calendar">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="CornerRadius" Value="4" />

        <Style.Triggers>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ColorPicker Style -->
    <!-- ============================================== -->
    <Style TargetType="ColorPicker">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8" />

        <Style.Triggers>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- CalendarButton Style (Month/Year buttons) -->
    <!-- ============================================== -->
    <Style TargetType="CalendarButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource HighlightBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{ThemeResource ControlBackgroundPressed}" />
            </PropertyTrigger>
            <PropertyTrigger Property="HasSelectedDays" Value="True">
                <Setter Property="Background" Value="{ThemeResource AccentBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsInactive" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextSecondary}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- CalendarDayButton Style -->
    <!-- ============================================== -->
    <Style TargetType="CalendarDayButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource HighlightBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsToday" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource AccentBrush}" />
                <Setter Property="BorderThickness" Value="2" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{ThemeResource AccentBrush}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsBlackedOut" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsInactive" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextSecondary}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="{ThemeResource HighlightBackground}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- CalendarItem Style -->
    <!-- ============================================== -->
    <Style TargetType="CalendarItem">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- ============================================== -->
    <!-- DatePickerTextBox Style -->
    <!-- ============================================== -->
    <Style TargetType="DatePickerTextBox">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
