<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Chart Shared Resources                          -->
    <!-- ============================================== -->
    <!-- Color palette for chart series -->
    <SolidColorBrush x:Key="ChartPalette1" Color="#0078D4" />
    <SolidColorBrush x:Key="ChartPalette2" Color="#E74856" />
    <SolidColorBrush x:Key="ChartPalette3" Color="#00B294" />
    <SolidColorBrush x:Key="ChartPalette4" Color="#FFB900" />
    <SolidColorBrush x:Key="ChartPalette5" Color="#8764B8" />
    <SolidColorBrush x:Key="ChartPalette6" Color="#00B7C3" />
    <SolidColorBrush x:Key="ChartPalette7" Color="#E3008C" />
    <SolidColorBrush x:Key="ChartPalette8" Color="#498205" />
    <SolidColorBrush x:Key="ChartPalette9" Color="#DA3B01" />
    <SolidColorBrush x:Key="ChartPalette10" Color="#647C64" />

    <!-- Chart theme brushes -->
    <SolidColorBrush x:Key="ChartBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ChartForeground" Color="{ThemeResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="ChartGridLine" Color="#33808080" />
    <SolidColorBrush x:Key="ChartAxis" Color="#66808080" />

    <!-- ============================================== -->
    <!-- LineChart Style                                  -->
    <!-- ============================================== -->
    <Style TargetType="LineChart">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="Template">
            <ControlTemplate TargetType="LineChart">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- BarChart Style                                   -->
    <!-- ============================================== -->
    <Style TargetType="BarChart">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="Template">
            <ControlTemplate TargetType="BarChart">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- PieChart Style                                   -->
    <!-- ============================================== -->
    <Style TargetType="PieChart">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="Template">
            <ControlTemplate TargetType="PieChart">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ScatterPlot Style                                -->
    <!-- ============================================== -->
    <Style TargetType="ScatterPlot">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ScatterPlot">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- Heatmap Style                                    -->
    <!-- ============================================== -->
    <Style TargetType="Heatmap">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Heatmap">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- Sparkline Style                                  -->
    <!-- ============================================== -->
    <Style TargetType="Sparkline">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Sparkline">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- GaugeChart Style                                 -->
    <!-- ============================================== -->
    <Style TargetType="GaugeChart">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="Template">
            <ControlTemplate TargetType="GaugeChart">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TreeMap Style                                    -->
    <!-- ============================================== -->
    <Style TargetType="TreeMap">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TreeMap">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- CandlestickChart Style                           -->
    <!-- ============================================== -->
    <Style TargetType="CandlestickChart">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="150" />
        <Setter Property="Template">
            <ControlTemplate TargetType="CandlestickChart">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- NetworkGraph Style                               -->
    <!-- ============================================== -->
    <Style TargetType="NetworkGraph">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NetworkGraph">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- GanttChart Style                                 -->
    <!-- ============================================== -->
    <Style TargetType="GanttChart">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Template">
            <ControlTemplate TargetType="GanttChart">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- SankeyDiagram Style                              -->
    <!-- ============================================== -->
    <Style TargetType="SankeyDiagram">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Template">
            <ControlTemplate TargetType="SankeyDiagram">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ChartLegend Style                                -->
    <!-- ============================================== -->
    <Style TargetType="ChartLegend">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ChartLegend">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- ChartTooltip Style                               -->
    <!-- ============================================== -->
    <Style TargetType="ChartTooltip">
        <Setter Property="Background" Value="{ThemeResource ControlBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ChartTooltip">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

</ResourceDictionary>
