<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Border Style -->
    <!-- ============================================== -->
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
    </Style>

    <!-- ============================================== -->
    <!-- InfoBar Style -->
    <!-- ============================================== -->
    <Style TargetType="InfoBar">
        <Setter Property="Padding" Value="12,8,12,8" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="MinHeight" Value="48" />
    </Style>

    <!-- ============================================== -->
    <!-- ToastNotificationItem Style -->
    <!-- ============================================== -->
    <Style TargetType="ToastNotificationItem">
        <Setter Property="Foreground" Value="{ThemeResource ToastForeground}" />
        <Setter Property="Padding" Value="12,8,12,8" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="MinHeight" Value="56" />
    </Style>

    <!-- ============================================== -->
    <!-- ToastNotificationHost Style -->
    <!-- ============================================== -->
    <Style TargetType="ToastNotificationHost">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsHitTestVisible" Value="True" />
    </Style>

    <!-- ============================================== -->
    <!-- ScrollViewer Style -->
    <!-- ============================================== -->
    <Style TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- VirtualizingStackPanel Style -->
    <!-- ============================================== -->
    <Style TargetType="VirtualizingStackPanel">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- ToolTip Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{ThemeResource TooltipBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="{ThemeResource CaptionFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToolTip">
                <Border Name="ToolTipBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- GroupBox Style -->
    <!-- ============================================== -->
    <Style TargetType="GroupBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <ControlTemplate TargetType="GroupBox">
                <Grid>
                    <!-- Content Border with gap for header -->
                    <Border Name="PART_ContentBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="0,10,0,0"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Border>

                    <!-- Header -->
                    <Border Name="PART_HeaderBorder"
                            Background="{TemplateBinding HeaderBackground}"
                            Padding="8,0,8,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Margin="8,0,0,0">
                        <ContentPresenter Name="PART_Header"
                                          Content="{TemplateBinding Header}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- Expander Style -->
    <!-- ============================================== -->
    <Style TargetType="Expander">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HeaderBackground" Value="{ThemeResource ControlBackground}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Expander">
                <Grid>
                    <Border Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="True">
                        <StackPanel>
                            <!-- Header -->
                            <Border Name="PART_HeaderBorder"
                                    Background="{TemplateBinding HeaderBackground}"
                                    Padding="12,8,12,8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Chevron (right arrow = collapsed) -->
                                    <Path Name="PART_Chevron"
                                          Grid.Column="0"
                                          Data="M333.414 23.989 l557.904 393.923 c58.785 42.21 58.785 147.737 0 189.948 l-557.904 395.106 c-58.785 42.21-155.948 11.943-155.948-72.478 v-835.205 c0-84.421 97.162-113.505 155.948-71.293 Z"
                                          Fill="{TemplateBinding Foreground}"
                                          Width="8"
                                          Height="10"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Margin="0,0,8,0" />

                                    <!-- Header Content -->
                                    <ContentPresenter Name="PART_HeaderContent"
                                                      Grid.Column="1"
                                                      Content="{TemplateBinding Header}"
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </Border>

                            <!-- Content -->
                            <Border Name="PART_ContentBorder"
                                    Visibility="Collapsed"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <!-- IsExpanded is handled by ExpandCollapseAnimator in code-behind (smooth animation) -->
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_HeaderBorder" Property="Background" Value="{ThemeResource ControlBackgroundHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- GridSplitter Style -->
    <!-- ============================================== -->
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="{ThemeResource ControlBorder}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="GridSplitter">
                <Border Name="PART_Root"
                        Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource AccentBrush}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
