<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Border Style -->
    <!-- ============================================== -->
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
    </Style>

    <!-- ============================================== -->
    <!-- ScrollViewer Style -->
    <!-- ============================================== -->
    <Style TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- VirtualizingStackPanel Style -->
    <!-- ============================================== -->
    <Style TargetType="VirtualizingStackPanel">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- ToolTip Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{StaticResource TooltipBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToolTip">
                <Border Name="ToolTipBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- GroupBox Style -->
    <!-- ============================================== -->
    <Style TargetType="GroupBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <ControlTemplate TargetType="GroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Border Name="PART_HeaderBorder"
                            Grid.Row="0"
                            Background="{TemplateBinding HeaderBackground}"
                            Padding="8,0,8,0"
                            HorizontalAlignment="Left"
                            Margin="8,0,0,0">
                        <ContentPresenter Name="PART_Header"
                                          Content="{TemplateBinding Header}" />
                    </Border>

                    <!-- Content Border with gap for header -->
                    <Border Name="PART_ContentBorder"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="0,10,0,0"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Margin="0,8,0,0" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- Expander Style -->
    <!-- ============================================== -->
    <Style TargetType="Expander">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HeaderBackground" Value="{StaticResource ControlBackground}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Expander">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <StackPanel>
                        <!-- Header -->
                        <Border Name="PART_HeaderBorder"
                                Background="{TemplateBinding HeaderBackground}"
                                Padding="12,8,12,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Chevron -->
                                <Path Name="PART_Chevron"
                                      Grid.Column="0"
                                      Data="M 0,0 L 4,4 L 0,8"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="2"
                                      VerticalAlignment="Center"
                                      Margin="0,0,8,0" />

                                <!-- Header Content -->
                                <ContentPresenter Name="PART_HeaderContent"
                                                  Grid.Column="1"
                                                  Content="{TemplateBinding Header}"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <!-- Content -->
                        <Border Name="PART_ContentBorder"
                                Visibility="Collapsed"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsExpanded" Value="True">
                <Setter TargetName="PART_ContentBorder" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_Chevron" Property="Data" Value="M 0,0 L 4,4 L 8,0" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_HeaderBorder" Property="Background" Value="{StaticResource ControlBackgroundHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- InfoBar Style -->
    <!-- ============================================== -->
    <Style TargetType="InfoBar">
        <Setter Property="Background" Value="{StaticResource InfoBarInformationalBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="12,8,12,8" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="MinHeight" Value="48" />
        <Setter Property="Template">
            <ControlTemplate TargetType="InfoBar">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Visibility="{TemplateBinding IsOpen, Converter={StaticResource BoolToVisibility}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Accent Bar -->
                        <Border Name="PART_AccentBar"
                                Grid.Column="0"
                                Background="{StaticResource AccentBrush}"
                                CornerRadius="4,0,0,4" />

                        <!-- Icon -->
                        <ContentPresenter Name="PART_Icon"
                                          Grid.Column="1"
                                          Margin="12,0,0,0"
                                          VerticalAlignment="Center" />

                        <!-- Content -->
                        <StackPanel Grid.Column="2"
                                    Margin="12,0,0,0"
                                    VerticalAlignment="Center">
                            <TextBlock Name="PART_Title"
                                       Text="{TemplateBinding Title}"
                                       FontWeight="SemiBold"
                                       FontSize="14" />
                            <TextBlock Name="PART_Message"
                                       Text="{TemplateBinding Message}"
                                       FontSize="14"
                                       Margin="0,4,0,0" />
                        </StackPanel>

                        <!-- Close Button -->
                        <Button Name="PART_CloseButton"
                                Grid.Column="3"
                                Content="X"
                                Background="Transparent"
                                BorderThickness="0"
                                Width="32"
                                Height="32"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="Severity" Value="Success">
                <Setter Property="Background" Value="{StaticResource InfoBarSuccessBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="Severity" Value="Warning">
                <Setter Property="Background" Value="{StaticResource InfoBarWarningBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="Severity" Value="Error">
                <Setter Property="Background" Value="{StaticResource InfoBarErrorBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsClosable" Value="False">
                <Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsIconVisible" Value="False">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
