<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Border Style -->
    <!-- ============================================== -->
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
    </Style>

    <!-- ============================================== -->
    <!-- InfoBar Style -->
    <!-- ============================================== -->
    <Style TargetType="InfoBar">
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="Padding" Value="12,8,12,8" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="48" />
    </Style>

    <!-- ============================================== -->
    <!-- ScrollViewer Style -->
    <!-- ============================================== -->
    <Style TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- VirtualizingStackPanel Style -->
    <!-- ============================================== -->
    <Style TargetType="VirtualizingStackPanel">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- ToolTip Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{DynamicResource TooltipBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToolTip">
                <Border Name="ToolTipBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- GroupBox Style -->
    <!-- ============================================== -->
    <Style TargetType="GroupBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <ControlTemplate TargetType="GroupBox">
                <Grid>
                    <!-- Content Border with gap for header -->
                    <Border Name="PART_ContentBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Margin="0,10,0,0"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Border>

                    <!-- Header -->
                    <Border Name="PART_HeaderBorder"
                            Background="{TemplateBinding HeaderBackground}"
                            Padding="8,0,8,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsHitTestVisible="False"
                            Margin="8,0,0,0">
                        <ContentPresenter Name="PART_Header"
                                          Content="{TemplateBinding Header}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- Expander Style -->
    <!-- ============================================== -->
    <Style TargetType="Expander">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HeaderBackground" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Expander">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True">
                    <StackPanel>
                        <!-- Header -->
                        <Border Name="PART_HeaderBorder"
                                Background="{TemplateBinding HeaderBackground}"
                                Padding="12,8,12,8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Chevron (right arrow = collapsed) -->
                                <Path Name="PART_Chevron"
                                      Grid.Column="0"
                                      Data="M173.731 104.928 L173.731 919.072 c0 45.467 35.892 82.191 80.688 82.191 20.786 0 39.625-8.127 53.893-21.134 L841.126 574.011 c35.363-27.178 42.801-78.468 15.957-114.638-4.581-6.334-9.956-11.867-15.957-16.209 L301.673 32.407 c-35.363-26.902-86.091-19.655-112.607 16.48-11.171 14.836-16.279 31.857-16.279 48.953 Z"
                                      Fill="{TemplateBinding Foreground}"
                                      Width="8"
                                      Height="10"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      Margin="0,0,8,0" />

                                <!-- Header Content -->
                                <ContentPresenter Name="PART_HeaderContent"
                                                  Grid.Column="1"
                                                  Content="{TemplateBinding Header}"
                                                  VerticalAlignment="Center" />
                            </Grid>
                        </Border>

                        <!-- Content -->
                        <Border Name="PART_ContentBorder"
                                Visibility="Collapsed"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <!-- IsExpanded is handled by ExpandCollapseAnimator in code-behind (smooth animation) -->
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_HeaderBorder" Property="Background" Value="{DynamicResource ControlBackgroundHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- GridSplitter Style -->
    <!-- ============================================== -->
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="{DynamicResource ControlBorder}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="GridSplitter">
                <Border Name="PART_Root"
                        Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
