<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- DataGrid Style -->
    <!-- ============================================== -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowHeight" Value="28" />
        <Setter Property="ColumnHeaderHeight" Value="32" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource ControlBackgroundPressed}" />
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DataGrid">
                <Grid>
                    <Border Name="PART_OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!-- Column headers area (ClipToBounds to clip when synced with horizontal scroll) -->
                            <Border Name="PART_ColumnHeadersBorder"
                                    Grid.Row="0"
                                    Background="{DynamicResource ControlBackground}"
                                    BorderBrush="{DynamicResource ControlBorder}"
                                    BorderThickness="0,0,0,1"
                                    ClipToBounds="True">
                                <StackPanel Name="PART_ColumnHeadersHost" Orientation="Horizontal" />
                            </Border>
                            <!-- Data rows area -->
                            <ScrollViewer Name="PART_DataScrollViewer"
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                                <StackPanel Name="PART_RowsHost" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <Border Name="FocusOuter"
                            IsHitTestVisible="False"
                            BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Opacity="0" />
                    <Border Name="FocusInner"
                            IsHitTestVisible="False"
                            BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                            BorderThickness="1"
                            CornerRadius="4"
                            Margin="2"
                            Opacity="0" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="1" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="0" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="0" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- DataGridRow Style -->
    <!-- ============================================== -->
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DataGridRow">
                <Border Name="PART_RowBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource ControlBorder}"
                        BorderThickness="0,0,0,1">
                    <StackPanel Name="PART_CellsPanel" Orientation="Horizontal" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HighlightBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextOnAccent}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- DataGridCell Style -->
    <!-- ============================================== -->
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DataGridCell">
                <Border Name="PART_CellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource ControlBorder}"
                        BorderThickness="0,0,1,0"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- DataGridColumnHeader Style -->
    <!-- ============================================== -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="Padding" Value="8,6,4,6" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DataGridColumnHeader">
                <Grid>
                    <!-- Header content area -->
                    <Border Name="PART_HeaderBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource ControlBorder}"
                            BorderThickness="0,0,1,0"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                            <TextBlock Name="PART_SortIndicator"
                                       Grid.Column="1"
                                       Foreground="{DynamicResource TextSecondary}"
                                       FontSize="10"
                                       VerticalAlignment="Center"
                                       Margin="4,0,0,0" />
                        </Grid>
                    </Border>
                    <!-- Invisible hit target for column resizing; the visible separator comes from PART_HeaderBorder -->
                    <Border Name="PART_ResizeGrip"
                            HorizontalAlignment="Right"
                            Width="8"
                            Background="Transparent" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HighlightBackground}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
