<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- DiffViewer Style                                -->
    <!-- ============================================== -->
    <!-- A side-by-side / unified diff viewer control.
         Uses direct rendering (OnRender) for diff line drawing. -->
    <!-- DiffViewer paints its entire visual via OnRender (background + panels +
         text + minimap). The template therefore must NOT paint a background of
         its own — otherwise the template's Border would be drawn on top of the
         control's OnRender output and hide everything. The Border here only
         contributes the chrome (border stroke + corner radius) as an overlay. -->
    <Style TargetType="DiffViewer">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="Cascadia Code, Cascadia Mono, Consolas, monospace" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DiffViewer">
                <Border Name="RootBorder"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        IsHitTestVisible="False" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="Opacity" Value="0.65" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
