<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- DiffViewer Style                                -->
    <!-- ============================================== -->
    <!-- A side-by-side / unified diff viewer control.
         Uses direct rendering (OnRender) for diff line drawing. -->
    <Style TargetType="DiffViewer">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="FontFamily" Value="Cascadia Code, Cascadia Mono, Consolas, monospace" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DiffViewer">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
                <Setter Property="Opacity" Value="0.65" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
