<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- DockLayout -->
    <Style TargetType="DockLayout">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
    </Style>

    <!-- DockTabPanel -->
    <Style TargetType="DockTabPanel">
        <Setter Property="Background" Value="{DynamicResource DockContentBackground}" />
        <Setter Property="TabStripBackground" Value="{DynamicResource DockTabStripBackground}" />
        <Setter Property="TabStripBorderBrush" Value="{DynamicResource DockTabStripBorder}" />
        <Setter Property="TabStripHeight" Value="28" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!-- DockItem -->
    <Style TargetType="DockItem">
        <Setter Property="Foreground" Value="{DynamicResource TextSecondary}" />
        <Setter Property="SelectedBackground" Value="{DynamicResource DockTabItemSelectedBackground}" />
        <Setter Property="HoverBackground" Value="{DynamicResource DockTabItemHoverBackground}" />
        <Setter Property="IndicatorBrush" Value="{DynamicResource AccentBrush}" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Style.Triggers>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- Dock indicators -->
    <SolidColorBrush x:Key="DockIndicatorChromeBackground" Color="#E6202020" />
    <SolidColorBrush x:Key="DockIndicatorChromeBorder" Color="#B4464646" />
    <SolidColorBrush x:Key="DockIndicatorButtonBackground" Color="#FF323232" />
    <SolidColorBrush x:Key="DockIndicatorButtonBorder" Color="#A0505050" />
    <SolidColorBrush x:Key="DockIndicatorButtonHoverBackground" Color="#FF0078D4" />
    <SolidColorBrush x:Key="DockIndicatorIconForeground" Color="#DCC8C8C8" />
    <SolidColorBrush x:Key="DockIndicatorIconHoverForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DockIndicatorPreviewBackground" Color="#320078D4" />
    <SolidColorBrush x:Key="DockIndicatorPreviewBorder" Color="#8C0078D4" />

    <!-- DockSplitBar (internal) -->
    <Style TargetType="DockSplitBar">
        <Setter Property="Background" Value="{DynamicResource DockSplitterBackground}" />
    </Style>

</ResourceDictionary>
