<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- DockLayout -->
    <Style TargetType="DockLayout">
        <Setter Property="Background" Value="{ThemeResource WindowBackground}" />
    </Style>

    <!-- DockTabPanel -->
    <Style TargetType="DockTabPanel">
        <Setter Property="Background" Value="{ThemeResource DockContentBackground}" />
        <Setter Property="TabStripBackground" Value="{ThemeResource DockTabStripBackground}" />
        <Setter Property="TabStripBorderBrush" Value="{ThemeResource DockTabStripBorder}" />
        <Setter Property="TabStripHeight" Value="28" />
        <Setter Property="FontSize" Value="{ThemeResource CaptionFontSize}" />
    </Style>

    <!-- DockItem -->
    <Style TargetType="DockItem">
        <Setter Property="Foreground" Value="{ThemeResource TextSecondary}" />
        <Setter Property="SelectedBackground" Value="{ThemeResource DockTabItemSelectedBackground}" />
        <Setter Property="HoverBackground" Value="{ThemeResource DockTabItemHoverBackground}" />
        <Setter Property="IndicatorBrush" Value="{ThemeResource AccentBrush}" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Dock indicators -->
    <SolidColorBrush x:Key="DockIndicatorChromeBackground" Color="#E6202020" />
    <SolidColorBrush x:Key="DockIndicatorChromeBorder" Color="#B4464646" />
    <SolidColorBrush x:Key="DockIndicatorButtonBackground" Color="#FF323232" />
    <SolidColorBrush x:Key="DockIndicatorButtonBorder" Color="#A0505050" />
    <SolidColorBrush x:Key="DockIndicatorButtonHoverBackground" Color="#FF0078D4" />
    <SolidColorBrush x:Key="DockIndicatorIconForeground" Color="#DCC8C8C8" />
    <SolidColorBrush x:Key="DockIndicatorIconHoverForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="DockIndicatorPreviewBackground" Color="#320078D4" />
    <SolidColorBrush x:Key="DockIndicatorPreviewBorder" Color="#8C0078D4" />

    <!-- Split (internal) -->
    <Style TargetType="Split">
        <Setter Property="Background" Value="{ThemeResource DockSplitterBackground}" />
    </Style>

</ResourceDictionary>
