<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- MapView Style                                    -->
    <!-- ============================================== -->
    <!-- MapView is a self-rendering control: OnRender draws the tiles,
         markers, polylines, polygons, scale bar, attribution and zoom
         buttons directly. A ControlTemplate is intentionally omitted —
         a templated Border child would render *after* OnRender (children
         render on top) and occlude the map surface. -->
    <Style TargetType="MapView">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="200" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- MiniMap Style                                    -->
    <!-- ============================================== -->
    <!-- A small overview map typically overlaid on a MapView. -->
    <Style TargetType="MiniMap">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="100" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- GeographicHeatmap Style                          -->
    <!-- ============================================== -->
    <!-- A geographic heatmap overlay (FrameworkElement-based, no template). -->
    <Style TargetType="GeographicHeatmap">
        <Setter Property="IsHitTestVisible" Value="False" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
