<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Image Style                                     -->
    <!-- ============================================== -->
    <Style TargetType="Image">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Image">
                <Border Name="PART_Container"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True">
                    <!-- ImageHost is injected programmatically in OnApplyTemplate -->
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- Markdown Style                                  -->
    <!-- ============================================== -->
    <Style TargetType="Markdown">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="LinkForeground" Value="{DynamicResource HyperlinkForeground}" />
        <Setter Property="CodeBackground" Value="{DynamicResource ControlBackground}" />
        <Setter Property="CodeLineNumberForeground" Value="{DynamicResource TextSecondary}" />
        <Setter Property="CodeGutterBackground" Value="{DynamicResource HighlightBackground}" />
        <Setter Property="QuoteBackground" Value="{DynamicResource HighlightBackground}" />
        <Setter Property="QuoteBorderBrush" Value="{DynamicResource HyperlinkForeground}" />
        <Setter Property="HeadingSeparatorBrush" Value="{DynamicResource TextSecondary}" />
        <Setter Property="TableBorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="TableHeaderBackground" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Markdown">
                <Border Name="PART_Container"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- QRCode Style                                    -->
    <!-- ============================================== -->
    <Style TargetType="QRCode">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="MinHeight" Value="96" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
