<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- NavigationView Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationView">
        <Setter Property="Background" Value="{StaticResource WindowBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
    </Style>

    <!-- ============================================== -->
    <!-- NavigationViewItem Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="Padding" Value="12,10,12,10" />
        <Setter Property="CornerRadius" Value="4" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ControlBackground}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
