<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- NavigationView Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationView">
        <Setter Property="Background" Value="{ThemeResource WindowBackground}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="PaneBackground" Value="{ThemeResource LayerFillColorDefaultBrush}" />
        <Setter Property="ContentBackground" Value="{ThemeResource WindowBackground}" />
        <Setter Property="PaneHeader" Value="{x:Null}" />
        <Setter Property="PaneFooter" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NavigationView">
                <Grid Name="PART_RootGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Name="PART_PaneContainer"
                            Grid.Column="0"
                            Background="{TemplateBinding PaneBackground}"
                            BorderBrush="{ThemeResource ControlBorder}"
                            BorderThickness="0,0,1,0"
                            Padding="0,8,0,0">
                        <Grid ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Name="PART_PaneHeaderHost"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Padding="16,8,16,10"
                                    Margin="0,0,0,2"
                                    Visibility="Collapsed" />

                            <ScrollViewer Name="PART_PaneScrollViewer"
                                          Grid.Row="1"
                                          Margin="0"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          ClipToBounds="True">
                                <StackPanel Name="PART_MenuItemsHost"
                                            Orientation="Vertical"
                                            Margin="0,2,0,2" />
                            </ScrollViewer>

                            <Border Name="PART_PaneFooterRegion"
                                    Grid.Row="2"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,2,0,6"
                                    Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <!-- Footer separator line -->
                                    <Border Background="{ThemeResource ControlBorder}"
                                            Height="1"
                                            Margin="18,0,18,6" />
                                    <StackPanel Name="PART_FooterItemsHost"
                                                Orientation="Vertical" />
                                    <Border Name="PART_PaneFooterHost"
                                            Padding="16,4,16,4"
                                            Visibility="Collapsed" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Name="PART_ContentContainer"
                            Grid.Column="1"
                            Background="{TemplateBinding ContentBackground}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- NavigationViewItem Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="Margin" Value="6,1,6,1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NavigationViewItem">
                <StackPanel>
                    <!-- Item Row -->
                    <Grid>
                        <Border Name="PART_ItemBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Height="40">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Selection Indicator (pill bar) -->
                                <Border Name="PART_SelectionIndicator"
                                        Grid.Column="0"
                                        Width="3"
                                        Height="18"
                                        CornerRadius="1.5"
                                        Background="{ThemeResource AccentBrush}"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Visibility="Collapsed" />

                                <!-- Indent Spacer -->
                                <Border Name="PART_IndentSpacer"
                                        Grid.Column="1"
                                        Width="14" />

                                <!-- Content -->
                                <ContentPresenter Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,12,0" />

                                <!-- Expand/Collapse Chevron -->
                                <Path Name="PART_Chevron"
                                      Grid.Column="3"
                                      Data="M 841.90,426.67 L 273.07,0 A 170.67,170.67,0,0,0,0,136.53 V 989.87 A 170.67,170.67,0,0,0,273.07,1126.40 L 841.90,699.73 A 170.67,170.67,0,0,0,841.90,426.67 Z"
                                      Fill="{ThemeResource TextSecondary}"
                                      Width="8"
                                      Height="8"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      Margin="0,0,14,0"
                                      Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- Children Panel -->
                    <StackPanel Name="PART_ChildrenPanel"
                                Orientation="Vertical"
                                Visibility="Collapsed" />
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_ItemBorder" Property="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_ItemBorder" Property="Background" Value="{ThemeResource SelectionBackgroundWeak}" />
                <Setter TargetName="PART_SelectionIndicator" Property="Visibility" Value="Visible" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_ItemBorder" Property="Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
            </PropertyTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ItemBorder" Property="Background" Value="{ThemeResource SelectionBackground}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ItemBorder" Property="Background" Value="{ThemeResource AccentBrushPressed}" />
            </MultiTrigger>
            <!-- Chevron rotation is animated by code-behind via ExpandCollapseAnimator -->
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- NavigationViewItemHeader Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationViewItemHeader">
        <Setter Property="Foreground" Value="{ThemeResource TextSecondary}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="14,12,14,4" />
    </Style>

    <!-- ============================================== -->
    <!-- NavigationViewItemSeparator Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationViewItemSeparator">
        <Setter Property="Background" Value="{ThemeResource ControlBorder}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="18,6,18,6" />
    </Style>

</ResourceDictionary>
