<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- NavigationView Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationView">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="PaneBackground" Value="{DynamicResource ControlBackground}" />
        <Setter Property="ContentBackground" Value="{DynamicResource WindowBackground}" />
        <Setter Property="PaneHeader" Value="{x:Null}" />
        <Setter Property="PaneFooter" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NavigationView">
                <Grid Name="PART_RootGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Name="PART_PaneContainer"
                            Grid.Column="0"
                            Background="{TemplateBinding PaneBackground}"
                            Padding="0,0,6,0">
                        <Grid ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Name="PART_PaneHeaderHost"
                                    Grid.Row="0"
                                    HorizontalAlignment="Stretch"
                                    Visibility="Collapsed" />

                            <ScrollViewer Name="PART_PaneScrollViewer"
                                          Grid.Row="1"
                                          Margin="0"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          ClipToBounds="True">
                                <StackPanel Name="PART_MenuItemsHost"
                                            Orientation="Vertical" />
                            </ScrollViewer>

                            <Border Name="PART_PaneFooterRegion"
                                    Grid.Row="2"
                                    HorizontalAlignment="Stretch"
                                    Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Name="PART_FooterItemsHost"
                                                Orientation="Vertical" />
                                    <Border Name="PART_PaneFooterHost"
                                            Visibility="Collapsed" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Name="PART_ContentContainer"
                            Grid.Column="1"
                            Background="{TemplateBinding ContentBackground}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- NavigationViewItem Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="Margin" Value="4,2,4,2" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NavigationViewItem">
                <StackPanel>
                    <!-- Item Row -->
                    <Grid>
                        <Border Name="PART_ItemBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Height="36">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Selection Indicator -->
                                <Border Name="PART_SelectionIndicator"
                                        Grid.Column="0"
                                        Width="3"
                                        Height="16"
                                        CornerRadius="1.5"
                                        Background="{DynamicResource AccentBrush}"
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Visibility="Collapsed" />

                                <!-- Indent Spacer -->
                                <Border Name="PART_IndentSpacer"
                                        Grid.Column="1"
                                        Width="12" />

                                <!-- Content -->
                                <ContentPresenter Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,12,0" />

                                <!-- Expand/Collapse Chevron -->
                                <Path Name="PART_Chevron"
                                      Grid.Column="3"
                                      Data="M173.731 104.928 L173.731 919.072 c0 45.467 35.892 82.191 80.688 82.191 20.786 0 39.625-8.127 53.893-21.134 L841.126 574.011 c35.363-27.178 42.801-78.468 15.957-114.638 -4.581-6.334-9.956-11.867-15.957-16.209 L301.673 32.407 c-35.363-26.902-86.091-19.655-112.607 16.48 -11.171 14.836-16.279 31.857-16.279 48.953 Z"
                                      Fill="{DynamicResource TextSecondary}"
                                      Width="8"
                                      Height="8"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      Margin="0,0,12,0"
                                      Visibility="Collapsed" />
                            </Grid>
                        </Border>
                        <Border Name="FocusOuter"
                                IsHitTestVisible="False"
                                BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                                BorderThickness="1"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0" />
                        <Border Name="FocusInner"
                                IsHitTestVisible="False"
                                BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                                BorderThickness="1"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Margin="2"
                                Opacity="0" />
                    </Grid>

                    <!-- Children Panel -->
                    <StackPanel Name="PART_ChildrenPanel"
                                Orientation="Vertical"
                                Visibility="Collapsed" />
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_ItemBorder" Property="Background" Value="{DynamicResource ControlBackgroundHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_ItemBorder" Property="Background" Value="{DynamicResource SelectionBackground}" />
                <Setter TargetName="PART_SelectionIndicator" Property="Visibility" Value="Visible" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter TargetName="PART_ItemBorder" Property="Background" Value="{DynamicResource ControlBackgroundPressed}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="1" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="1" />
            </PropertyTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ItemBorder" Property="Background" Value="{DynamicResource AccentBrushHover}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_ItemBorder" Property="Background" Value="{DynamicResource AccentBrushPressed}" />
            </MultiTrigger>
            <!-- Chevron rotation is animated by code-behind via ExpandCollapseAnimator -->
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- NavigationViewItemHeader Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationViewItemHeader">
        <Setter Property="Foreground" Value="{DynamicResource TextSecondary}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="12,8,12,4" />
    </Style>

    <!-- ============================================== -->
    <!-- NavigationViewItemSeparator Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationViewItemSeparator">
        <Setter Property="Background" Value="{DynamicResource ControlBorder}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="16,8,16,8" />
    </Style>

</ResourceDictionary>
