<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- ToolBarPanel Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolBarPanel">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- ToolBarOverflowPanel Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolBarOverflowPanel">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="WrapWidth" Value="200" />
    </Style>

    <!-- ============================================== -->
    <!-- BulletDecorator Style -->
    <!-- ============================================== -->
    <Style TargetType="BulletDecorator">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- UniformGrid Style -->
    <!-- ============================================== -->
    <Style TargetType="UniformGrid">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- SelectiveScrollingGrid Style -->
    <!-- ============================================== -->
    <Style TargetType="SelectiveScrollingGrid">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- StatusBarItem Style -->
    <!-- ============================================== -->
    <Style TargetType="StatusBarItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextSecondary}" />
        <Setter Property="Padding" Value="8,2,8,2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- ============================================== -->
    <!-- DocumentPageView Style -->
    <!-- ============================================== -->
    <Style TargetType="DocumentPageView">
        <Setter Property="Background" Value="{StaticResource WindowBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- ============================================== -->
    <!-- ResizeGrip Style -->
    <!-- ============================================== -->
    <Style TargetType="ResizeGrip">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextSecondary}" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
    </Style>

</ResourceDictionary>
