<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- ToolBarPanel Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolBarPanel">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- ToolBarOverflowPanel Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolBarOverflowPanel">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="WrapWidth" Value="200" />
    </Style>

    <!-- ============================================== -->
    <!-- UniformGrid Style -->
    <!-- ============================================== -->
    <Style TargetType="UniformGrid">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- SelectiveScrollingGrid Style -->
    <!-- ============================================== -->
    <Style TargetType="SelectiveScrollingGrid">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- StatusBarItem Style -->
    <!-- ============================================== -->
    <Style TargetType="StatusBarItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextSecondary}" />
        <Setter Property="Padding" Value="8,2,8,2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- ============================================== -->
    <!-- DocumentPageView Style -->
    <!-- ============================================== -->
    <Style TargetType="DocumentPageView">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- ============================================== -->
    <!-- ResizeGrip Style -->
    <!-- ============================================== -->
    <Style TargetType="ResizeGrip">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource TextSecondary}" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
    </Style>

    <!-- ============================================== -->
    <!-- Separator Style -->
    <!-- ============================================== -->
    <Style TargetType="Separator">
        <Setter Property="Background" Value="{DynamicResource ControlBorder}" />
        <Setter Property="StrokeBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Margin" Value="0,4,0,4" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Separator">
                <Border Name="SeparatorBorder"
                        Background="{TemplateBinding StrokeBrush}"
                        Height="{TemplateBinding StrokeThickness}" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="Orientation" Value="Vertical">
                <Setter Property="Margin" Value="4,0,4,0" />
                <Setter TargetName="SeparatorBorder" Property="Height" Value="Auto" />
                <Setter TargetName="SeparatorBorder" Property="Width" Value="{Binding StrokeThickness, RelativeSource={RelativeSource TemplatedParent}}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- Label Style -->
    <!-- ============================================== -->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource TextSecondary}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Label">
                <Grid>
                    <Border Name="LabelBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <Border Name="FocusBorder"
                            IsHitTestVisible="False"
                            BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                            BorderThickness="2"
                            Visibility="Collapsed" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ToolTip Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{DynamicResource TooltipBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToolTip">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

</ResourceDictionary>
