<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- PropertyGrid Segmented Toolbar Button           -->
    <!-- ============================================== -->
    <!-- 分段按钮组样式: 激活时紫色底, 悬停时淡色底, 默认透明 -->
    <Style x:Key="PropertyGridToolbarButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,4,10,4" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Border Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    <ContentPresenter
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 激活状态样式: 用紫色强调色背景 + 白字 -->
    <Style x:Key="PropertyGridToolbarButtonActiveStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource AccentBrush}" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,4,10,4" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Border Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    <ContentPresenter
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource AccentBrushHover}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{ThemeResource AccentBrushPressed}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- PropertyGrid Search Box Style                   -->
    <!-- ============================================== -->
    <!-- 精致的搜索框: 大圆角、透明背景、聚焦时紫色边框 -->
    <Style x:Key="PropertyGridSearchBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{ThemeResource ControlFillColorDefaultBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="28,6,10,6" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="SelectionBrush" Value="{ThemeResource SelectionBackground}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorSecondaryBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource AccentBrush}" />
                <Setter Property="Background" Value="{ThemeResource ControlFillColorInputActiveBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- PropertyGrid Category Expander Style            -->
    <!-- ============================================== -->
    <!-- 分类头: 紫色左边竖条 + 雪佛龙 + 加粗文字 + 悬停背景 -->
    <Style x:Key="PropertyGridCategoryExpanderStyle" TargetType="Expander">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HeaderBackground" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Expander">
                <Grid>
                    <Border Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            ClipToBounds="True">
                        <StackPanel>
                            <!-- Header -->
                            <Border Name="PART_HeaderBorder"
                                    Background="{TemplateBinding HeaderBackground}"
                                    Padding="10,6,10,6">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Chevron: 右三角=折叠, 下三角=展开 -->
                                    <Path Name="PART_Chevron"
                                          Grid.Column="0"
                                          Data="M333.414 23.989 l557.904 393.923 c58.785 42.21 58.785 147.737 0 189.948 l-557.904 395.106 c-58.785 42.21-155.948 11.943-155.948-72.478 v-835.205 c0-84.421 97.162-113.505 155.948-71.293 Z"
                                          Fill="{ThemeResource TextFillColorSecondaryBrush}"
                                          Width="7"
                                          Height="9"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Margin="2,0,8,0" />

                                    <!-- 紫色竖条 -->
                                    <Border Grid.Column="1"
                                            Width="3"
                                            Height="12"
                                            Background="{ThemeResource AccentBrush}"
                                            CornerRadius="2"
                                            VerticalAlignment="Center"
                                            Margin="0,0,8,0" />

                                    <!-- Header Content: 显式 Stretch 以填满 * 列,覆盖 ContentPresenter 默认从 Expander.HorizontalContentAlignment(Left)继承的绑定 -->
                                    <ContentPresenter Name="PART_HeaderContent"
                                                      Grid.Column="2"
                                                      Content="{TemplateBinding Header}"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </Border>

                            <!-- Content -->
                            <Border Name="PART_ContentBorder"
                                    Visibility="Collapsed"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_HeaderBorder" Property="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- PropertyGrid Editor: TextBox (inline, no border)-->
    <!-- ============================================== -->
    <!-- 内嵌式 TextBox: 默认无背景无边框, 悬停/聚焦时显示 -->
    <Style x:Key="PropertyGridEditorTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6,3,6,3" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="SelectionBrush" Value="{ThemeResource SelectionBackground}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{ThemeResource ControlFillColorInputActiveBrush}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AccentBrush}" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- CheckBox / ComboBox — inherit default theme style intentionally -->
    <!-- ============================================== -->
    <!-- Overriding the default style here would drop the default ControlTemplate
         (tick mark / popup chrome) and leave the controls unrendered. Local
         property values (Margin, MinHeight) applied in C# are sufficient to
         fit them into property rows without replacing the visual chrome. -->

    <!-- ============================================== -->
    <!-- PropertyGrid Style                              -->
    <!-- ============================================== -->
    <Style TargetType="PropertyGrid">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorPrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Template">
            <ControlTemplate TargetType="PropertyGrid">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Toolbar: 分段按钮组 -->
                        <Border Name="PART_ToolBar"
                                Grid.Row="0"
                                Background="Transparent"
                                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                BorderThickness="0,0,0,1"
                                Padding="6,6,6,6">
                            <Border Background="{ThemeResource ControlFillColorDefaultBrush}"
                                    CornerRadius="8"
                                    Padding="2"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="PART_CategorizedButton"
                                            Content="Categorized"
                                            Style="{StaticResource PropertyGridToolbarButtonStyle}" />
                                    <Button Name="PART_AlphabeticalButton"
                                            Content="Alphabetical"
                                            Style="{StaticResource PropertyGridToolbarButtonStyle}"
                                            Margin="2,0,0,0" />
                                </StackPanel>
                            </Border>
                        </Border>

                        <!-- Search Box: 带图标 -->
                        <Border Name="PART_SearchBox"
                                Grid.Row="1"
                                Background="Transparent"
                                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                BorderThickness="0,0,0,1"
                                Padding="8,6,8,6">
                            <Grid>
                                <TextBox Name="PART_SearchTextBox"
                                         PlaceholderText="Search properties..."
                                         Style="{StaticResource PropertyGridSearchBoxStyle}" />
                                <!-- 搜索图标 (放大镜) -->
                                <Path Data="M10 2a8 8 0 015.29 13.97l4.37 4.37-1.42 1.42-4.37-4.37A8 8 0 1110 2zm0 2a6 6 0 100 12 6 6 0 000-12z"
                                      Fill="{ThemeResource TextFillColorTertiaryBrush}"
                                      Width="12"
                                      Height="12"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="10,0,0,0"
                                      IsHitTestVisible="False" />
                            </Grid>
                        </Border>

                        <!-- Properties Host -->
                        <ScrollViewer Name="PART_PropertiesHost"
                                      Grid.Row="2"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Padding="0,4,0,4">
                            <StackPanel Name="PART_PropertiesPanel"
                                        Orientation="Vertical" />
                        </ScrollViewer>

                        <!-- Description Area: 初始高度 0, 由动画控制显隐 -->
                        <Border Name="PART_DescriptionArea"
                                Grid.Row="3"
                                Background="{ThemeResource ControlFillColorTertiaryBrush}"
                                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                BorderThickness="0,1,0,0"
                                Padding="12,8,12,10"
                                Height="0"
                                ClipToBounds="True"
                                Visibility="Collapsed">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <TextBlock Name="PART_PropertyNameText"
                                           FontWeight="SemiBold"
                                           FontSize="12"
                                           Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                           Margin="0,0,0,3" />
                                <TextBlock Name="PART_PropertyDescriptionText"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           FontSize="11"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
