<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- ScrollBar Line Button Style -->
    <!-- ============================================== -->
    <Style x:Key="ScrollBarLineButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource ScrollBarArrow}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RepeatButton">
                <Border Name="PART_ButtonRoot"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                    <Path Name="PART_Arrow"
                          Data="M 841.90,426.67 L 273.07,0 A 170.67,170.67,0,0,0,0,136.53 V 989.87 A 170.67,170.67,0,0,0,273.07,1126.40 L 841.90,699.73 A 170.67,170.67,0,0,0,841.90,426.67 Z"
                          Fill="{TemplateBinding Foreground}"
                          Width="8"
                          Height="8"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="Tag" Value="Up">
                <Setter TargetName="PART_Arrow" Property="Data" Value="M 733.87,0 L 1160.54,568.83 A 170.67,170.67,0,0,1,1024.00,841.90 H 170.67 A 170.67,170.67,0,0,1,34.14,568.83 L 460.80,0 A 170.67,170.67,0,0,1,733.87,0 Z" />
            </PropertyTrigger>
            <PropertyTrigger Property="Tag" Value="Down">
                <Setter TargetName="PART_Arrow" Property="Data" Value="M 733.87,841.90 L 1160.54,273.07 A 170.67,170.67,0,0,0,1024.00,0 H 170.67 A 170.67,170.67,0,0,0,34.14,273.07 L 460.80,841.90 A 170.67,170.67,0,0,0,733.87,841.90 Z" />
            </PropertyTrigger>
            <PropertyTrigger Property="Tag" Value="Left">
                <Setter TargetName="PART_Arrow" Property="Data" Value="M 0,426.67 L 568.83,0 A 170.67,170.67,0,0,1,841.90,136.53 V 989.87 A 170.67,170.67,0,0,1,568.83,1126.40 L 0,699.73 A 170.67,170.67,0,0,1,0,426.67 Z" />
            </PropertyTrigger>
            <PropertyTrigger Property="Tag" Value="Right">
                <Setter TargetName="PART_Arrow" Property="Data" Value="M 841.90,426.67 L 273.07,0 A 170.67,170.67,0,0,0,0,136.53 V 989.87 A 170.67,170.67,0,0,0,273.07,1126.40 L 841.90,699.73 A 170.67,170.67,0,0,0,841.90,426.67 Z" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Arrow" Property="Opacity" Value="0.45" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ScrollBar Page Button Style -->
    <!-- ============================================== -->
    <Style x:Key="ScrollBarPageButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RepeatButton">
                <Border Background="Transparent" />
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- ScrollBar Thumb Style -->
    <!-- ============================================== -->
    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{ThemeResource ScrollBarThumb}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="ShowGrip" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Thumb">
                <Border Name="ThumbBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource ScrollBarThumbHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="{ThemeResource ScrollBarThumbActive}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.45" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ScrollBar Style (explicit key for visual-child fallback) -->
    <!-- ============================================== -->
    <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Background" Value="{ThemeResource ScrollBarTrack}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ThumbStyle" Value="{ThemeResource ScrollBarThumbStyle}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="12" />
        <Setter Property="MinHeight" Value="12" />

        <Style.Triggers>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.45" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ScrollBar Style (implicit) -->
    <!-- ============================================== -->
    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="{ThemeResource ScrollBarTrack}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ThumbStyle" Value="{ThemeResource ScrollBarThumbStyle}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="12" />
        <Setter Property="MinHeight" Value="12" />

        <Style.Triggers>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.45" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
