<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- ScrollBar Line Button Style -->
    <!-- ============================================== -->
    <Style x:Key="ScrollBarLineButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource ScrollBarArrow}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RepeatButton">
                <Border Name="PART_ButtonRoot"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                    <Path Name="PART_Arrow"
                          Data="M333.414 23.989 l557.904 393.923 c58.785 42.21 58.785 147.737 0 189.948 l-557.904 395.106 c-58.785 42.21-155.948 11.943-155.948-72.478 v-835.205 c0-84.421 97.162-113.505 155.948-71.293 Z"
                          Fill="{TemplateBinding Foreground}"
                          Width="8"
                          Height="8"
                          Stretch="Uniform"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="Tag" Value="Up">
                <Setter TargetName="PART_Arrow" Property="Data" Value="M1000.011 690.586 l-393.923-557.904 c-42.21-58.785-147.737-58.785-189.948 0 l-395.106 557.904 c-42.21 58.785-11.943 155.948 72.478 155.948 h835.205 c84.421 0 113.505-97.162 71.293-155.948 Z" />
            </PropertyTrigger>
            <PropertyTrigger Property="Tag" Value="Down">
                <Setter TargetName="PART_Arrow" Property="Data" Value="M1000.011 333.414 l-393.923 557.904 c-42.21 58.785-147.737 58.785-189.948 0 l-395.106-557.904 c-42.21-58.785-11.943-155.948 72.478-155.948 h835.205 c84.421 0 113.505 97.162 71.293 155.948 Z" />
            </PropertyTrigger>
            <PropertyTrigger Property="Tag" Value="Left">
                <Setter TargetName="PART_Arrow" Property="Data" Value="M690.586 1000.011 l-557.904-393.923 c-58.785-42.21-58.785-147.737 0-189.948 l557.904-395.106 c58.785-42.21 155.948-11.943 155.948 72.478 v835.205 c0 84.421-97.162 113.505-155.948 71.293 Z" />
            </PropertyTrigger>
            <PropertyTrigger Property="Tag" Value="Right">
                <Setter TargetName="PART_Arrow" Property="Data" Value="M333.414 23.989 l557.904 393.923 c58.785 42.21 58.785 147.737 0 189.948 l-557.904 395.106 c-58.785 42.21-155.948 11.943-155.948-72.478 v-835.205 c0-84.421 97.162-113.505 155.948-71.293 Z" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_Arrow" Property="Opacity" Value="0.45" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ScrollBar Page Button Style -->
    <!-- ============================================== -->
    <Style x:Key="ScrollBarPageButtonStyle" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RepeatButton">
                <Border Background="Transparent" />
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- ScrollBar Thumb Style -->
    <!-- ============================================== -->
    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="Background" Value="{DynamicResource ScrollBarThumb}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="ShowGrip" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Thumb">
                <Border Name="ThumbBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ScrollBarThumbHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsDragging" Value="True">
                <Setter Property="Background" Value="{DynamicResource ScrollBarThumbActive}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.45" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ScrollBar Style (explicit key for visual-child fallback) -->
    <!-- ============================================== -->
    <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Background" Value="{DynamicResource ScrollBarTrack}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ThumbStyle" Value="{DynamicResource ScrollBarThumbStyle}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="12" />
        <Setter Property="MinHeight" Value="12" />

        <Style.Triggers>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.45" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ScrollBar Style (implicit) -->
    <!-- ============================================== -->
    <Style TargetType="ScrollBar">
        <Setter Property="Background" Value="{DynamicResource ScrollBarTrack}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ThumbStyle" Value="{DynamicResource ScrollBarThumbStyle}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="MinWidth" Value="12" />
        <Setter Property="MinHeight" Value="12" />

        <Style.Triggers>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.45" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
