<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- ComboBox Style -->
    <!-- ============================================== -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ControlBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsDropDownOpen" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ListBox Style -->
    <!-- ============================================== -->
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
    </Style>

    <!-- ============================================== -->
    <!-- ListBoxItem Style -->
    <!-- ============================================== -->
    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="Padding" Value="8,6,8,6" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectionBackground}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
