<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- ComboBox Style -->
    <!-- ============================================== -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="34" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ComboBox">
                <Grid>
                    <ToggleButton Name="PART_ToggleButton"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  IsChecked="{TemplateBinding IsDropDownOpen}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
										Padding="{Binding Padding, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                        CornerRadius="8">
                                    <Grid Margin="4,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Grid.Column="0"
                                                          Content="{Binding SelectionBoxItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                          ContentTemplate="{Binding SelectionBoxItemTemplate, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"/>
                                        <Path Grid.Column="1"
                                              Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
                                              Fill="{StaticResource TextSecondary}"
                                              Stretch="None"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Popup Name="PART_Popup"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           StaysOpen="False"
                           Placement="Bottom"
                           PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}}">
                        <Border Background="{StaticResource SurfaceBackground}"
                                BorderBrush="{StaticResource ControlBorder}"
                                BorderThickness="1"
                                CornerRadius="8"
                                Margin="0,4,0,0">
                            <ScrollViewer Margin="4"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsDropDownOpen" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ComboBoxItem Style -->
    <!-- ============================================== -->
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ComboBoxItem">
                <Border Name="BackgroundBorder"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ListBox Style -->
    <!-- ============================================== -->
    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBox">
                <Border Name="PART_OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ListBoxItem Style -->
    <!-- ============================================== -->
    <Style TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Border Name="PART_BackgroundBorder"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectionBackground}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ListView Style -->
    <!-- ============================================== -->
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListView">
                <Border Name="PART_OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Column headers (visible when using GridView) -->
                        <Border Name="PART_ColumnHeadersBorder"
                                Grid.Row="0"
                                Background="{StaticResource SurfaceBackground}"
                                BorderBrush="{StaticResource ControlBorder}"
                                BorderThickness="0,0,0,1"
                                Visibility="Collapsed">
                            <StackPanel Name="PART_ColumnHeadersHost" Orientation="Horizontal" />
                        </Border>
                        <!-- Items area -->
                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ListViewItem Style -->
    <!-- ============================================== -->
    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListViewItem">
                <Border Name="PART_BackgroundBorder"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                    <StackPanel Name="PART_CellsPanel" Orientation="Horizontal">
                        <ContentPresenter VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectionBackground}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- GridViewColumnHeader Style -->
    <!-- ============================================== -->
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="Padding" Value="8,4,8,4" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Template">
            <ControlTemplate TargetType="GridViewColumnHeader">
                <Border Name="PART_HeaderBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource ControlBorder}"
                        BorderThickness="0,0,1,0"
                        Padding="{TemplateBinding Padding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Column="0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                        <TextBlock Name="PART_SortIndicator"
                                   Grid.Column="1"
                                   Foreground="{StaticResource TextSecondary}"
                                   VerticalAlignment="Center"
                                   Margin="4,0,0,0"
                                   Visibility="Collapsed" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
