<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- TabControl Style -->
    <!-- ============================================== -->
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{ThemeResource TabContentBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TabStripBorder}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TabStripBackground" Value="{ThemeResource TabStripBackground}" />
        <Setter Property="TabStripBorderBrush" Value="{ThemeResource TabStripBorder}" />
        <Setter Property="TabStripHeight" Value="36" />
        <Setter Property="FontSize" Value="{ThemeResource CaptionFontSize}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />

        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="TabStripBorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TabItem Style -->
    <!-- ============================================== -->
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource TextSecondary}" />
        <Setter Property="Padding" Value="16,10,16,10" />
        <Setter Property="FontSize" Value="{ThemeResource CaptionFontSize}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="IndicatorBrush" Value="{ThemeResource TabItemIndicator}" />
        <Setter Property="IndicatorHeight" Value="2" />
        <Setter Property="SelectedBackground" Value="{ThemeResource TabItemSelectedBackground}" />
        <Setter Property="HoverBackground" Value="{ThemeResource TabItemHoverBackground}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TabPanel Style -->
    <!-- ============================================== -->
    <Style TargetType="TabPanel">
        <Setter Property="Background" Value="{ThemeResource TabStripBackground}" />
    </Style>

</ResourceDictionary>
