<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- TextBox Style -->
    <!-- ============================================== -->
    <!-- Template provides the chrome (background, border). PART_ContentHost is a Border
         where the control inserts its TextBoxContentHost for text rendering. -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBackground}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextPrimary}" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TextBox">
                <Border Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <!-- PART_ContentHost: The control will insert TextBoxContentHost here -->
                    <Border Name="PART_ContentHost"
                            Padding="{TemplateBinding Padding}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TextBlock Style -->
    <!-- ============================================== -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
    </Style>

    <!-- ============================================== -->
    <!-- PasswordBox Style -->
    <!-- ============================================== -->
    <!-- PasswordBox uses direct rendering (doesn't extend TextBoxBase for security reasons) -->
    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="PasswordChar" Value="*" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBackground}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextPrimary}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- NumberBox Style -->
    <!-- ============================================== -->
    <Style TargetType="NumberBox">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBackground}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextPrimary}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NumberBox">
                <Border Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid Name="PART_LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <!-- Text content area -->
                        <Border Name="PART_ContentHost"
                                Grid.Column="0"
                                Padding="{TemplateBinding Padding}" />
                        <!-- Spin buttons stacked vertically -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <RepeatButton Name="PART_UpSpinButton"
                                          Grid.Row="0"
                                          Background="{DynamicResource ControlBackground}"
                                          BorderThickness="0"
                                          Padding="0"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                <Path Data="M 0,5 L 5,0 L 10,5"
                                      Stroke="{DynamicResource TextSecondary}"
                                      StrokeThickness="1.5"
                                      Stretch="None"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </RepeatButton>
                            <RepeatButton Name="PART_DownSpinButton"
                                          Grid.Row="1"
                                          Background="{DynamicResource ControlBackground}"
                                          BorderThickness="0"
                                          Padding="0"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                <Path Data="M 0,0 L 5,5 L 10,0"
                                      Stroke="{DynamicResource TextSecondary}"
                                      StrokeThickness="1.5"
                                      Stretch="None"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- AutoCompleteBox Style -->
    <!-- ============================================== -->
    <Style TargetType="AutoCompleteBox">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MaxDropDownHeight" Value="200" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBackground}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextPrimary}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="Template">
            <ControlTemplate TargetType="AutoCompleteBox">
                <Grid>
                    <Border Name="OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border Name="PART_ContentHost"
                                Padding="{TemplateBinding Padding}" />
                    </Border>

                    <Popup Name="PART_Popup"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           StaysOpen="False"
                           Placement="Bottom"
                           PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=AutoCompleteBox}}">
                        <Border Name="PART_DropDownBorder"
                                Background="{DynamicResource SurfaceBackground}"
                                BorderBrush="{DynamicResource ControlBorder}"
                                BorderThickness="1"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Margin="0,4,0,0">
                            <ScrollViewer Name="PART_DropDownScrollViewer"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Name="PART_DropDownItemsHost" />
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- RichTextBox Style -->
    <!-- ============================================== -->
    <Style TargetType="RichTextBox">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBackground}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextPrimary}" />

        <Style.Triggers>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocused}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- EditControl Style -->
    <!-- ============================================== -->
    <Style TargetType="EditControl">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource EditorSyntaxPlainText}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="{DynamicResource MonoFontFamily}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource SelectionBackground}" />
        <Setter Property="CaretBrush" Value="{DynamicResource TextPrimary}" />
        <Setter Property="LineNumberForeground" Value="{DynamicResource TextSecondary}" />
        <Setter Property="CurrentLineBackground" Value="{DynamicResource HighlightBackground}" />
        <Setter Property="GutterBackground" Value="{DynamicResource ControlBackground}" />

        <Style.Triggers>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocused}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>

