<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- TextBox Style -->
    <!-- ============================================== -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TextBlock Style -->
    <!-- ============================================== -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- ============================================== -->
    <!-- AutoCompleteBox Style -->
    <!-- ============================================== -->
    <Style TargetType="AutoCompleteBox">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MaxDropDownHeight" Value="200" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
