<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- TextBox Style -->
    <!-- ============================================== -->
    <!-- Template provides the chrome (background, border). PART_ContentHost is a Border
         where the control inserts its TextBoxContentHost for text rendering. -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TextBox">
                <Border Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <!-- PART_ContentHost: The control will insert TextBoxContentHost here -->
                    <Border Name="PART_ContentHost"
                            Padding="{TemplateBinding Padding}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TextBlock Style -->
    <!-- ============================================== -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- ============================================== -->
    <!-- PasswordBox Style -->
    <!-- ============================================== -->
    <!-- PasswordBox uses direct rendering (doesn't extend TextBoxBase for security reasons) -->
    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="PasswordChar" Value="*" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- NumberBox Style -->
    <!-- ============================================== -->
    <Style TargetType="NumberBox">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NumberBox">
                <Border Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid Name="PART_LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <!-- Text content area -->
                        <Border Name="PART_ContentHost"
                                Grid.Column="0"
                                Padding="{TemplateBinding Padding}" />
                        <!-- Spin buttons stacked vertically -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <RepeatButton Name="PART_UpSpinButton"
                                          Grid.Row="0"
                                          Background="#3C3C3C"
                                          BorderThickness="0"
                                          Padding="0"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                <Path Data="M 0,5 L 5,0 L 10,5"
                                      Stroke="White"
                                      StrokeThickness="1.5"
                                      Stretch="None"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </RepeatButton>
                            <RepeatButton Name="PART_DownSpinButton"
                                          Grid.Row="1"
                                          Background="#3C3C3C"
                                          BorderThickness="0"
                                          Padding="0"
                                          VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch">
                                <Path Data="M 0,0 L 5,5 L 10,0"
                                      Stroke="White"
                                      StrokeThickness="1.5"
                                      Stretch="None"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </RepeatButton>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- AutoCompleteBox Style -->
    <!-- ============================================== -->
    <Style TargetType="AutoCompleteBox">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="8,6,8,6" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="MaxDropDownHeight" Value="200" />
        <Setter Property="Template">
            <ControlTemplate TargetType="AutoCompleteBox">
                <Border Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border Name="PART_ContentHost"
                            Padding="{TemplateBinding Padding}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>

