<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- TitleBar Style -->
    <!-- ============================================== -->
    <Style TargetType="TitleBar">
        <Setter Property="Background" Value="{DynamicResource TitleBarBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TitleBarText}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="{DynamicResource BodyFontFamily}" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TitleBar">
                <Border Name="PART_RootBorder"
                        Background="{TemplateBinding Background}"
                        BackdropEffect="{TemplateBinding BackdropEffect}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel LastChildFill="True">
                        <TitleBarButton Name="PART_CloseButton"
                                        Kind="Close"
                                        DockPanel.Dock="Right" />
                        <TitleBarButton Name="PART_MaximizeButton"
                                        Kind="Maximize"
                                        DockPanel.Dock="Right" />
                        <TitleBarButton Name="PART_MinimizeButton"
                                        Kind="Minimize"
                                        DockPanel.Dock="Right" />
                        <ContentPresenter Name="PART_RightWindowCommandsHost"
                                          DockPanel.Dock="Right"
                                          Content="{TemplateBinding RightWindowCommands}"
                                          Margin="0,0,8,0"
                                          VerticalAlignment="Center"
                                          Visibility="Collapsed" />
                        <DockPanel LastChildFill="False"
                                   Margin="10,0,8,0">
                            <Border Name="PART_WindowIconHost"
                                    DockPanel.Dock="Left"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed">
                                <Image Source="{TemplateBinding WindowIcon}"
                                       Stretch="Uniform" />
                            </Border>
                            <TextBlock Name="PART_TitleText"
                                       DockPanel.Dock="Left"
                                       Margin="0,0,12,0"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Text="{TemplateBinding Title}"
                                       TextTrimming="CharacterEllipsis" />
                            <ContentPresenter Name="PART_LeftWindowCommandsHost"
                                              DockPanel.Dock="Left"
                                              Content="{TemplateBinding LeftWindowCommands}"
                                              Margin="8,0,0,0"
                                              VerticalAlignment="Center"
                                              Visibility="Collapsed" />
                        </DockPanel>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- TitleBarButton Style -->
    <!-- ============================================== -->
    <Style TargetType="TitleBarButton">
        <Setter Property="Background" Value="{DynamicResource TitleBarButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TitleBarGlyph}" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />
        <Setter Property="GlyphSize" Value="10" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TitleBarButton">
                <Border Name="PART_RootBorder"
                        Background="{TemplateBinding Background}">
                    <Grid Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Minimize Glyph (horizontal line) -->
                        <Path Name="MinimizeGlyph"
                              Data="M 1,0 L 9,0"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1"
                              Stretch="None"
                              VerticalAlignment="Center"
                              Visibility="Collapsed" />

                        <!-- Maximize Glyph (square) -->
                        <Path Name="MaximizeGlyph"
                              Data="M 1,1 L 9,1 L 9,9 L 1,9 Z"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1"
                              Stretch="None"
                              Visibility="Collapsed" />

                        <!-- Restore Glyph (two overlapping squares) -->
                        <Grid Name="RestoreGlyph" Width="10" Height="10" Visibility="Collapsed">
                            <!-- Back square (top-right) -->
                            <Path Data="M 3,1 L 9,1 L 9,7 L 7,7 L 7,3 L 3,3 Z"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="1"
                                  Stretch="None" />
                            <!-- Front square (bottom-left) -->
                            <Path Data="M 1,3 L 7,3 L 7,9 L 1,9 Z"
                                  Stroke="{TemplateBinding Foreground}"
                                  StrokeThickness="1"
                                  Stretch="None"
                                  Fill="{TemplateBinding Background}" />
                        </Grid>

                        <!-- Close Glyph (X shape) -->
                        <Path Name="CloseGlyph"
                              Data="M 1,1 L 9,9 M 9,1 L 1,9"
                              Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1"
                              Stretch="None"
                              Visibility="Visible" />
                    </Grid>
                </Border>

                <ControlTemplate.Triggers>
                    <!-- Show correct glyph based on Kind -->
                    <PropertyTrigger Property="Kind" Value="Minimize">
                        <Setter TargetName="MinimizeGlyph" Property="Visibility" Value="Visible" />
                        <Setter TargetName="MaximizeGlyph" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="RestoreGlyph" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="CloseGlyph" Property="Visibility" Value="Collapsed" />
                    </PropertyTrigger>
                    <PropertyTrigger Property="Kind" Value="Maximize">
                        <Setter TargetName="MinimizeGlyph" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="MaximizeGlyph" Property="Visibility" Value="Visible" />
                        <Setter TargetName="RestoreGlyph" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="CloseGlyph" Property="Visibility" Value="Collapsed" />
                    </PropertyTrigger>
                    <PropertyTrigger Property="Kind" Value="Restore">
                        <Setter TargetName="MinimizeGlyph" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="MaximizeGlyph" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="RestoreGlyph" Property="Visibility" Value="Visible" />
                        <Setter TargetName="CloseGlyph" Property="Visibility" Value="Collapsed" />
                    </PropertyTrigger>
                    <PropertyTrigger Property="Kind" Value="Close">
                        <Setter TargetName="MinimizeGlyph" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="MaximizeGlyph" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="RestoreGlyph" Property="Visibility" Value="Collapsed" />
                        <Setter TargetName="CloseGlyph" Property="Visibility" Value="Visible" />
                    </PropertyTrigger>

                    <!-- Hover state for non-close buttons -->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="Kind" Value="Minimize" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{DynamicResource TitleBarButtonHover}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="Kind" Value="Maximize" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{DynamicResource TitleBarButtonHover}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="Kind" Value="Restore" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{DynamicResource TitleBarButtonHover}" />
                    </MultiTrigger>

                    <!-- Hover state for close button (red) -->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="Kind" Value="Close" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{DynamicResource TitleBarCloseButtonHover}" />
                    </MultiTrigger>

                    <!-- Pressed state for non-close buttons (requires mouse over to allow cancel by dragging outside) -->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="Kind" Value="Minimize" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{DynamicResource TitleBarButtonPressed}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="Kind" Value="Maximize" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{DynamicResource TitleBarButtonPressed}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="Kind" Value="Restore" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{DynamicResource TitleBarButtonPressed}" />
                    </MultiTrigger>

                    <!-- Pressed state for close button (requires mouse over to allow cancel by dragging outside) -->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="Kind" Value="Close" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{DynamicResource TitleBarCloseButtonPressed}" />
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>
    </Style>

</ResourceDictionary>
