<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- TitleBar Style -->
    <!-- ============================================== -->
    <Style TargetType="TitleBar">
        <Setter Property="Background" Value="{ThemeResource TitleBarBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TitleBarText}" />
        <Setter Property="FontSize" Value="{ThemeResource CaptionFontSize}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TitleBar">
                <Border Name="PART_RootBorder"
                        Background="{TemplateBinding Background}"
                        BackdropEffect="{TemplateBinding BackdropEffect}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <DockPanel LastChildFill="True">
                        <TitleBarButton Name="PART_CloseButton"
                                        Kind="Close"
                                        DockPanel.Dock="Right" />
                        <TitleBarButton Name="PART_MaximizeButton"
                                        Kind="Maximize"
                                        DockPanel.Dock="Right" />
                        <TitleBarButton Name="PART_MinimizeButton"
                                        Kind="Minimize"
                                        DockPanel.Dock="Right" />
                        <ContentPresenter Name="PART_RightWindowCommandsHost"
                                          DockPanel.Dock="Right"
                                          Content="{TemplateBinding RightWindowCommands}"
                                          Margin="0,0,8,0"
                                          VerticalAlignment="Center"
                                          Visibility="Collapsed" />
                        <DockPanel LastChildFill="False"
                                   Margin="10,0,8,0">
                            <Border Name="PART_WindowIconHost"
                                    DockPanel.Dock="Left"
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed">
                                <Image Source="{TemplateBinding WindowIcon}"
                                       Stretch="Uniform" />
                            </Border>
                            <TextBlock Name="PART_TitleText"
                                       DockPanel.Dock="Left"
                                       Margin="0,0,12,0"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Text="{TemplateBinding Title}"
                                       TextTrimming="CharacterEllipsis" />
                            <ContentPresenter Name="PART_LeftWindowCommandsHost"
                                              DockPanel.Dock="Left"
                                              Content="{TemplateBinding LeftWindowCommands}"
                                              Margin="8,0,0,0"
                                              VerticalAlignment="Center"
                                              Visibility="Collapsed" />
                        </DockPanel>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- TitleBarButton Style -->
    <!-- ============================================== -->
    <Style TargetType="TitleBarButton">
        <Setter Property="Background" Value="{ThemeResource TitleBarButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TitleBarGlyph}" />
        <Setter Property="Width" Value="46" />
        <Setter Property="GlyphSize" Value="10" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TitleBarButton">
                <Border Name="PART_RootBorder"
                        Background="{TemplateBinding Background}">
                    <!--
                      Single 16×16 filled Path, Data swapped per Kind.
                      All four icon paths use the Fluent/Segoe MDL2
                      convention: the "outline" is baked into the
                      filled shape itself as a thin 1-unit-wide filled
                      rectangle, which avoids the Stroke-centerline
                      half-pixel problem entirely — the geometry is
                      just filled pixels at integer coordinates.

                      Pixel-alignment chain (must be integer at parent
                      level so the integer coordinates inside the path
                      stay integer in device space):
                        TitleBarButton 46×32
                          ↓ centered Grid 16×16
                            (46−16)/2 = 15 ✓
                            (32−16)/2 =  8 ✓
                        Grid local (0,0) → button (15, 8)
                          ↓ path e.g. minimize rect (3,8)-(14,9)
                        Absolute filled rect (18,16)-(29,17)
                          → row 16 fully covered, crisp 1px bar.
                    -->
                    <Grid Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Name="path"
                              Width="16" Height="16"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="None" />
                    </Grid>
                </Border>

                <ControlTemplate.Triggers>
                    <!-- Swap the single Path's Data based on button Kind.
                         All data strings are 16×16 filled Fluent-style
                         glyphs: the stroke is baked into the fill as a
                         thin 1-unit-wide rectangle, so no Stroke centerline
                         half-pixel offsets are needed. -->
                    <Trigger Property="Kind" Value="Minimize">
                        <Setter TargetName="path" Property="Data" Value="M14 8v1H3V8h11z" />
                    </Trigger>
                    <Trigger Property="Kind" Value="Maximize">
                        <Setter TargetName="path" Property="Data" Value="M3 3v10h10V3H3zm9 9H4V4h8v8z" />
                    </Trigger>
                    <Trigger Property="Kind" Value="Restore">
                        <Setter TargetName="path" Property="Data" Value="M3 5v9h9V5H3zm8 8H4V6h7v7z M5 5h1V4h7v7h-1v1h2V3H5v2z" />
                    </Trigger>
                    <Trigger Property="Kind" Value="Close">
                        <Setter TargetName="path" Property="Data" Value="M7.116 8l-4.558 4.558.884.884L8 8.884l4.558 4.558.884-.884L8.884 8l4.558-4.558-.884-.884L8 7.116 3.442 2.558l-.884.884L7.116 8z" />
                    </Trigger>

                    <!-- Hover state for non-close buttons -->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="Kind" Value="Minimize" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{ThemeResource TitleBarButtonHover}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="Kind" Value="Maximize" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{ThemeResource TitleBarButtonHover}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="Kind" Value="Restore" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{ThemeResource TitleBarButtonHover}" />
                    </MultiTrigger>

                    <!-- Hover state for close button (red) -->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="Kind" Value="Close" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{ThemeResource TitleBarCloseButtonHover}" />
                    </MultiTrigger>

                    <!-- Pressed state for non-close buttons (requires mouse over to allow cancel by dragging outside) -->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="Kind" Value="Minimize" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{ThemeResource TitleBarButtonPressed}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="Kind" Value="Maximize" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{ThemeResource TitleBarButtonPressed}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="Kind" Value="Restore" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{ThemeResource TitleBarButtonPressed}" />
                    </MultiTrigger>

                    <!-- Pressed state for close button (requires mouse over to allow cancel by dragging outside) -->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="Kind" Value="Close" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_RootBorder" Property="Background" Value="{ThemeResource TitleBarCloseButtonPressed}" />
                        <Setter Property="Foreground" Value="Black" />
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>
    </Style>

</ResourceDictionary>