<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- TitleBar Style -->
    <!-- ============================================== -->
    <Style TargetType="TitleBar">
        <!--<Setter Property="Background" Value="{StaticResource TitleBarBackground}" />-->
        <Setter Property="Foreground" Value="{StaticResource TitleBarText}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Height" Value="32" />
    </Style>

    <!-- ============================================== -->
    <!-- TitleBarButton Style -->
    <!-- ============================================== -->
    <Style TargetType="TitleBarButton">
        <Setter Property="Background" Value="{StaticResource TitleBarButtonBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TitleBarGlyph}" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="32" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TitleBarButtonHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource TitleBarButtonPressed}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
