<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- CheckBox Style (Modern) -->
    <!-- ============================================== -->
    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource ToggleUncheckedBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToggleUncheckedBorder}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ToggleUncheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleUncheckedBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource ToggleCheckedBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleCheckedBorder}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ToggleDisabledBackground}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleDisabledBorder}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- RadioButton Style (Modern) -->
    <!-- ============================================== -->
    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource ToggleUncheckedBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToggleUncheckedBorder}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="FontSize" Value="14" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ToggleUncheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleUncheckedBorderHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource ToggleCheckedBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleCheckedBorder}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ToggleDisabledBackground}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleDisabledBorder}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
