<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- CheckBox Style (Modern with ControlTemplate) -->
    <!-- ============================================== -->
    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource ToggleUncheckedBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToggleUncheckedBorder}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="CheckBox">
                <Border Name="RootBorder" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <!-- CheckBox Box -->
                        <Border Name="CheckBoxBorder"
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                VerticalAlignment="Center">

                            <!-- Check Mark Path -->
                            <Path Name="CheckMark"
                                  Data="M 0,5 L 3,8 L 8,2"
                                  Stroke="White"
                                  StrokeThickness="2"
                                  Stretch="None"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Opacity="0" />
                        </Border>

                        <!-- Content -->
                        <ContentPresenter Margin="8,0,0,0"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <!-- Unchecked + Hover -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ToggleUncheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleUncheckedBorderHover}" />
            </MultiTrigger>

            <!-- Checked (not hovered) -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ToggleCheckedBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleCheckedBorder}" />
                <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
            </MultiTrigger>

            <!-- Checked + Hover -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ToggleCheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleCheckedBorderHover}" />
                <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
            </MultiTrigger>

            <!-- Disabled state (highest priority) -->
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ToggleDisabledBackground}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleDisabledBorder}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- RadioButton Style (Modern with ControlTemplate) -->
    <!-- ============================================== -->
    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource ToggleUncheckedBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToggleUncheckedBorder}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RadioButton">
                <Border Name="RootBorder" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <!-- RadioButton Circle Container -->
                        <Border Width="18"
                                Height="18"
                                VerticalAlignment="Center"
                                Background="Transparent">

                            <!-- Use a Border with full corner radius for circle effect -->
                            <Border Name="OuterCircle"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1.5"
                                    CornerRadius="9">

                                <!-- Inner Circle (Radio Dot) -->
                                <Ellipse Name="RadioDot"
                                         Width="8"
                                         Height="8"
                                         Fill="White"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Opacity="0" />
                            </Border>
                        </Border>

                        <!-- Content -->
                        <ContentPresenter Margin="8,0,0,0"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <!-- Unchecked + Hover -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ToggleUncheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleUncheckedBorderHover}" />
            </MultiTrigger>

            <!-- Checked (not hovered) -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ToggleCheckedBackground}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleCheckedBorder}" />
                <Setter TargetName="RadioDot" Property="Opacity" Value="1" />
            </MultiTrigger>

            <!-- Checked + Hover -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource ToggleCheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleCheckedBorderHover}" />
                <Setter TargetName="RadioDot" Property="Opacity" Value="1" />
            </MultiTrigger>

            <!-- Disabled state (highest priority) -->
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource ToggleDisabledBackground}" />
                <Setter Property="Foreground" Value="{StaticResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{StaticResource ToggleDisabledBorder}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ToggleSwitch Style -->
    <!-- ============================================== -->
    <Style TargetType="ToggleSwitch">
        <Setter Property="Background" Value="{StaticResource ToggleUncheckedBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ToggleUncheckedBorder}" />
        <Setter Property="OnBackground" Value="{StaticResource ToggleCheckedBackground}" />
        <Setter Property="OffBackground" Value="{StaticResource ToggleUncheckedBackground}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleSwitch">
                <StackPanel Orientation="Vertical" Background="Transparent" ClipToBounds="True">
                    <!-- Header -->
                    <ContentPresenter Name="PART_Header"
                                      Content="{TemplateBinding Header}"
                                      Margin="0,0,0,4"
                                      Visibility="Collapsed"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontStyle="{TemplateBinding FontStyle}"
                                      Foreground="{TemplateBinding Foreground}" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!-- Switch Track -->
                        <Border Name="PART_SwitchTrack"
                                Width="44"
                                Height="20"
                                CornerRadius="10"
                                Background="{TemplateBinding OffBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1">

                            <!-- Switch Thumb -->
                            <Border Name="PART_SwitchThumb"
                                    Width="14"
                                    Height="14"
                                    CornerRadius="7"
                                    Background="White"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="3,0,0,0" />
                        </Border>

                        <!-- On/Off Content -->
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          FontStyle="{TemplateBinding FontStyle}"
                                          Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <!-- All visual states (IsOn, hover, disabled) managed by code-behind spring animation -->
    </Style>

</ResourceDictionary>
