<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- CheckBox Style (Modern with ControlTemplate) -->
    <!-- ============================================== -->
    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{DynamicResource ToggleUncheckedBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleUncheckedBorder}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="CheckBox">
                <Border Name="RootBorder" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <!-- CheckBox Box -->
                        <Grid Width="18" Height="18" VerticalAlignment="Center">
                            <Border Name="FocusOuter"
                                    IsHitTestVisible="False"
                                    BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Opacity="0" />
                            <Border Name="FocusInner"
                                    IsHitTestVisible="False"
                                    BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Margin="2"
                                    Opacity="0" />
                            <Border Name="CheckBoxBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid>
                                    <!-- Check Mark Path -->
                                    <Path Name="CheckMark"
                                          Data="M 0,5 L 3,8 L 8,2"
                                          Stroke="{DynamicResource TextOnAccent}"
                                          StrokeThickness="2"
                                          Width="8"
                                          Height="8"
                                          Stretch="Uniform"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Opacity="0" />
                                    <Border Name="IndeterminateMark"
                                            Width="8"
                                            Height="2"
                                            Background="{DynamicResource TextOnAccent}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            CornerRadius="1"
                                            Opacity="0" />
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- Content -->
                        <ContentPresenter Margin="8,0,0,0"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <!-- Unchecked + Hover -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ToggleUncheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleUncheckedBorderHover}" />
            </MultiTrigger>

            <!-- Indeterminate (not hovered) -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="{x:Null}" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ToggleCheckedBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleCheckedBorder}" />
            </MultiTrigger>

            <!-- Indeterminate + Hover -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="{x:Null}" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ToggleCheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleCheckedBorderHover}" />
            </MultiTrigger>

            <!-- Checked (not hovered) -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ToggleCheckedBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleCheckedBorder}" />
                <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
            </MultiTrigger>

            <!-- Checked + Hover -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ToggleCheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleCheckedBorderHover}" />
                <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
            </MultiTrigger>

            <!-- Disabled state (highest priority) -->
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="1" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="1" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="0" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="0" />
                <Setter Property="Background" Value="{DynamicResource ToggleDisabledBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleDisabledBorder}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- RadioButton Style (Modern with ControlTemplate) -->
    <!-- ============================================== -->
    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource ToggleUncheckedBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleUncheckedBorder}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RadioButton">
                <Border Name="RootBorder" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <!-- RadioButton Circle Container -->
                        <Grid Width="18"
                              Height="18"
                              VerticalAlignment="Center">
                            <Border Name="FocusOuter"
                                    IsHitTestVisible="False"
                                    BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                                    BorderThickness="1"
                                    CornerRadius="9"
                                    Opacity="0" />
                            <Border Name="FocusInner"
                                    IsHitTestVisible="False"
                                    BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                                    BorderThickness="1"
                                    CornerRadius="9"
                                    Margin="2"
                                    Opacity="0" />

                            <!-- Use a Border with full corner radius for circle effect -->
                            <Border Name="OuterCircle"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1.5"
                                    CornerRadius="9">

                                <!-- Inner Circle (Radio Dot) -->
                                <Ellipse Name="RadioDot"
                                         Width="8"
                                         Height="8"
                                         Fill="{DynamicResource TextOnAccent}"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Opacity="0" />
                            </Border>
                        </Grid>

                        <!-- Content -->
                        <ContentPresenter Margin="8,0,0,0"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <!-- Unchecked + Hover -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ToggleUncheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleUncheckedBorderHover}" />
            </MultiTrigger>

            <!-- Checked (not hovered) -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ToggleCheckedBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleCheckedBorder}" />
                <Setter TargetName="RadioDot" Property="Opacity" Value="1" />
            </MultiTrigger>

            <!-- Checked + Hover -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource ToggleCheckedBackgroundHover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleCheckedBorderHover}" />
                <Setter TargetName="RadioDot" Property="Opacity" Value="1" />
            </MultiTrigger>

            <!-- Disabled state (highest priority) -->
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="1" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="1" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="0" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="0" />
                <Setter Property="Background" Value="{DynamicResource ToggleDisabledBackground}" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ToggleDisabledBorder}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ToggleSwitch Style -->
    <!-- ============================================== -->
    <Style TargetType="ToggleSwitch">
        <Setter Property="Background" Value="{DynamicResource ToggleUncheckedBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleUncheckedBorder}" />
        <Setter Property="OnBackground" Value="{DynamicResource ToggleCheckedBackground}" />
        <Setter Property="OffBackground" Value="{DynamicResource ToggleUncheckedBackground}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleSwitch">
                <StackPanel Orientation="Vertical" Background="Transparent">
                    <!-- Header -->
                    <ContentPresenter Name="PART_Header"
                                      Content="{TemplateBinding Header}"
                                      Margin="0,0,0,4"
                                      Visibility="Collapsed"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontStyle="{TemplateBinding FontStyle}"
                                      Foreground="{TemplateBinding Foreground}" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Width="44"
                              Height="20">
                            <Border Name="FocusOuter"
                                    IsHitTestVisible="False"
                                    BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Opacity="0" />
                            <Border Name="FocusInner"
                                    IsHitTestVisible="False"
                                    BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10"
                                    Margin="2"
                                    Opacity="0" />
                            <!-- Switch Track -->
                            <Border Name="PART_SwitchTrack"
                                    Width="44"
                                    Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding OffBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">

                                <!-- Switch Thumb -->
                                <Border Name="PART_SwitchThumb"
                                        Width="14"
                                        Height="14"
                                        CornerRadius="7"
                                        Background="{DynamicResource SliderThumb}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="3,2,0,0" />
                            </Border>
                        </Grid>

                        <!-- On/Off Content -->
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          FontStyle="{TemplateBinding FontStyle}"
                                          Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="1" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="1" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="0" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="0" />
            </PropertyTrigger>
        </Style.Triggers>

        <!-- All other visual states (IsOn, hover, disabled colors) managed by code-behind spring animation -->
    </Style>

</ResourceDictionary>
