<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- TreeView Style -->
    <!-- ============================================== -->
    <Style TargetType="TreeView">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- ============================================== -->
    <!-- TreeViewItem Style -->
    <!-- ============================================== -->
    <Style TargetType="TreeViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="Padding" Value="4,2,4,2" />

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectionBackground}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
