<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- TreeDataGrid Style -->
    <!-- ============================================== -->
    <Style TargetType="TreeDataGrid">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowHeight" Value="28" />
        <Setter Property="ColumnHeaderHeight" Value="32" />
        <Setter Property="HorizontalGridLinesBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="VerticalGridLinesBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="AlternatingRowBackground" Value="{ThemeResource ControlBackgroundPressed}" />
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TreeDataGrid">
                <Border Name="PART_OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Column headers area -->
                        <Border Name="PART_ColumnHeadersBorder"
                                Grid.Row="0"
                                Background="{ThemeResource ControlBackground}"
                                BorderBrush="{ThemeResource ControlBorder}"
                                BorderThickness="0,0,0,1">
                            <ScrollViewer Name="PART_ColumnHeadersScrollViewer"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Disabled"
                                          Focusable="False">
                                <StackPanel Name="PART_ColumnHeadersHost" Orientation="Horizontal" />
                            </ScrollViewer>
                        </Border>
                        <!-- Data rows area -->
                        <ScrollViewer Name="PART_DataScrollViewer"
                                      Grid.Row="1"
                                      Focusable="False"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto">
                            <StackPanel Name="PART_RowsHost" />
                        </ScrollViewer>
                        <!-- Drag overlay for column reorder -->
                        <Canvas Name="PART_DragOverlay"
                                Grid.RowSpan="2"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TreeDataGridRow Style -->
    <!-- ============================================== -->
    <Style TargetType="TreeDataGridRow">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TreeDataGridRow">
                <Border Name="PART_RowBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{ThemeResource ControlBorder}"
                        BorderThickness="0,0,0,1">
                    <StackPanel Name="PART_CellsPanel" Orientation="Horizontal" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{ThemeResource HighlightBackground}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{ThemeResource AccentBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource TextOnAccent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
