<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- TreeDataGrid Style -->
    <!-- ============================================== -->
    <Style TargetType="TreeDataGrid">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowHeight" Value="28" />
        <Setter Property="ColumnHeaderHeight" Value="32" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource ControlBackgroundPressed}" />
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TreeDataGrid">
                <Border Name="PART_OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Column headers area -->
                        <Border Name="PART_ColumnHeadersBorder"
                                Grid.Row="0"
                                Background="{DynamicResource ControlBackground}"
                                BorderBrush="{DynamicResource ControlBorder}"
                                BorderThickness="0,0,0,1">
                            <ScrollViewer Name="PART_ColumnHeadersScrollViewer"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Disabled"
                                          Focusable="False">
                                <StackPanel Name="PART_ColumnHeadersHost" Orientation="Horizontal" />
                            </ScrollViewer>
                        </Border>
                        <!-- Data rows area -->
                        <ScrollViewer Name="PART_DataScrollViewer"
                                      Grid.Row="1"
                                      Focusable="False"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto">
                            <StackPanel Name="PART_RowsHost" />
                        </ScrollViewer>
                        <!-- Drag overlay for column reorder -->
                        <Canvas Name="PART_DragOverlay"
                                Grid.RowSpan="2"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                        <!-- Focus ring -->
                        <Border Name="FocusBorder"
                                Grid.RowSpan="2"
                                IsHitTestVisible="False"
                                BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                                BorderThickness="2"
                                CornerRadius="4"
                                Visibility="Collapsed" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusBorder" Property="Visibility" Value="Visible" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocused}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsEnabled" Value="False">
                <Setter TargetName="FocusBorder" Property="Visibility" Value="Collapsed" />
                <Setter Property="Foreground" Value="{DynamicResource TextDisabled}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TreeDataGridRow Style -->
    <!-- ============================================== -->
    <Style TargetType="TreeDataGridRow">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TreeDataGridRow">
                <Border Name="PART_RowBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource ControlBorder}"
                        BorderThickness="0,0,0,1">
                    <StackPanel Name="PART_CellsPanel" Orientation="Horizontal" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HighlightBackground}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource TextOnAccent}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
