<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- TreeView Style -->
    <!-- ============================================== -->
    <Style TargetType="TreeView">
        <Setter Property="Background" Value="{StaticResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TreeView">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="PART_ItemsHost" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- TreeViewItem Style -->
    <!-- ============================================== -->
    <Style TargetType="TreeViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        <Setter Property="Padding" Value="4,2,4,2" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TreeViewItem">
                <StackPanel>
                    <!-- Header Row -->
                    <Border Name="PART_HeaderBorder"
                            Background="{TemplateBinding Background}"
                            Height="24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Indent Spacer -->
                            <Border Name="PART_IndentSpacer"
                                    Grid.Column="0"
                                    Width="0" />

                            <!-- Expander Arrow -->
                            <Border Name="PART_ExpanderBorder"
                                    Grid.Column="1"
                                    Width="16"
                                    Visibility="Collapsed">
                                <Path Name="PART_ExpanderArrow"
                                      Data="M173.731 104.928 L173.731 919.072 c0 45.467 35.892 82.191 80.688 82.191 20.786 0 39.625-8.127 53.893-21.134 L841.126 574.011 c35.363-27.178 42.801-78.468 15.957-114.638 -4.581-6.334-9.956-11.867-15.957-16.209 L301.673 32.407 c-35.363-26.902-86.091-19.655-112.607 16.48 -11.171 14.836-16.279 31.857-16.279 48.953 Z"
                                      Fill="{TemplateBinding Foreground}"
                                      Width="8"
                                      Height="8"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </Border>

                            <!-- Header Content -->
                            <ContentPresenter Name="PART_Header"
                                              Grid.Column="2"
                                              ContentSource="Header"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>

                    <!-- Children Panel -->
                    <StackPanel Name="PART_ItemsHost"
                                Visibility="Collapsed" />
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_HeaderBorder" Property="Background" Value="{StaticResource ControlBackgroundHover}" />
            </PropertyTrigger>
            <PropertyTrigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_HeaderBorder" Property="Background" Value="{StaticResource SelectionBackground}" />
            </PropertyTrigger>
            <!-- Selected + Hover: deeper blue instead of hover gray -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_HeaderBorder" Property="Background" Value="{StaticResource AccentBrushPressed}" />
            </MultiTrigger>
            <!-- Arrow rotation is animated by code-behind via ExpandCollapseAnimator -->
        </Style.Triggers>
    </Style>

</ResourceDictionary>
