<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- TreeView Style -->
    <!-- ============================================== -->
    <Style TargetType="TreeView">
        <Setter Property="Background" Value="{DynamicResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TreeView">
                <Grid>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                    <Border Name="FocusOuter"
                            IsHitTestVisible="False"
                            BorderBrush="{DynamicResource FocusStrokeColorOuterBrush}"
                            BorderThickness="1"
                            Opacity="0" />
                    <Border Name="FocusInner"
                            IsHitTestVisible="False"
                            BorderBrush="{DynamicResource FocusStrokeColorInnerBrush}"
                            BorderThickness="1"
                            Margin="2"
                            Opacity="0" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <PropertyTrigger Property="IsKeyboardFocused" Value="True">
                <Setter TargetName="FocusOuter" Property="Opacity" Value="1" />
                <Setter TargetName="FocusInner" Property="Opacity" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlBorderFocused}" />
            </PropertyTrigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TreeViewItem Style -->
    <!-- ============================================== -->
    <Style TargetType="TreeViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="4,2,4,2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TreeViewItem">
                <StackPanel>
                    <!-- Header Row -->
                    <Border Name="PART_HeaderBorder"
                            Background="{TemplateBinding Background}"
                            Height="24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Indent Spacer -->
                            <Border Name="PART_IndentSpacer"
                                    Grid.Column="0"
                                    Width="0" />

                            <!-- Expander Arrow -->
                            <Border Name="PART_ExpanderBorder"
                                    Grid.Column="1"
                                    Width="16"
                                    Visibility="Collapsed">
                                <Path Name="PART_ExpanderArrow"
                                      Data="M 841.90,426.67 L 273.07,0 A 170.67,170.67,0,0,0,0,136.53 V 989.87 A 170.67,170.67,0,0,0,273.07,1126.40 L 841.90,699.73 A 170.67,170.67,0,0,0,841.90,426.67 Z"
                                      Fill="{TemplateBinding Foreground}"
                                      Width="8"
                                      Height="8"
                                      Stretch="Uniform"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </Border>

                            <!-- Header Content -->
                            <ContentPresenter Name="PART_Header"
                                              Grid.Column="2"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </Border>

                    <!-- Children Panel — use ItemsPresenter like WPF so the standard
                         ItemsControl pipeline manages child containers. -->
                    <ItemsPresenter Name="PART_ItemsHost"
                                    Visibility="Collapsed" />
                </StackPanel>
            </ControlTemplate>
        </Setter>

    </Style>

</ResourceDictionary>
