<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Window Style -->
    <!-- ============================================== -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{ThemeResource WindowBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
    </Style>

    <!-- ============================================== -->
    <!-- Page Style -->
    <!-- ============================================== -->
    <Style TargetType="Page">
        <Setter Property="Background" Value="{ThemeResource WindowBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
    </Style>

    <!-- ============================================== -->
    <!-- Frame Style -->
    <!-- ============================================== -->
    <Style TargetType="Frame">
        <Setter Property="Background" Value="{ThemeResource WindowBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
    </Style>

</ResourceDictionary>
