<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.BackdropEffectsPage"
      Title="Backdrop Effects">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Backdrop Effects"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="Apply blur and material effects to the background. Use built-in effects or implement IBackdropEffect for custom effects."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Blur Effect Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="BlurEffect"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Simple Gaussian blur effect. Adjust blur radius to control intensity."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E" CornerRadius="4" Padding="16" Height="164">
                    <Grid>
                        <!-- Colorful background pattern -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40" Height="40" Background="#FF0000"/>
                                <Border Width="40" Height="40" Background="#FF7F00"/>
                                <Border Width="40" Height="40" Background="#FFFF00"/>
                                <Border Width="40" Height="40" Background="#00FF00"/>
                                <Border Width="40" Height="40" Background="#0000FF"/>
                                <Border Width="40" Height="40" Background="#4B0082"/>
                                <Border Width="40" Height="40" Background="#9400D3"/>
                                <Border Width="40" Height="40" Background="#FF1493"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#FF1493"/>
                                <Border Width="40" Height="40" Background="#9400D3"/>
                                <Border Width="40" Height="40" Background="#4B0082"/>
                                <Border Width="40" Height="40" Background="#0000FF"/>
                                <Border Width="40" Height="40" Background="#00FF00"/>
                                <Border Width="40" Height="40" Background="#FFFF00"/>
                                <Border Width="40" Height="40" Background="#FF7F00"/>
                                <Border Width="40" Height="40" Background="#FF0000"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#00CED1"/>
                                <Border Width="40" Height="40" Background="#FF6347"/>
                                <Border Width="40" Height="40" Background="#32CD32"/>
                                <Border Width="40" Height="40" Background="#FFD700"/>
                                <Border Width="40" Height="40" Background="#DC143C"/>
                                <Border Width="40" Height="40" Background="#00BFFF"/>
                                <Border Width="40" Height="40" Background="#FF69B4"/>
                                <Border Width="40" Height="40" Background="#7FFF00"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Blur effect overlay -->
                        <Border x:Name="BlurEffectDemo"
								Margin="20"
                                CornerRadius="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="BlurEffect (20px)"
                                       Foreground="#FFFFFF"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Acrylic Effect Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="AcrylicEffect"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Windows Acrylic material with blur, tint color, and noise texture."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E" CornerRadius="4" Padding="16" Height="164">
                    <Grid>
                        <!-- Colorful background pattern -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40" Height="40" Background="#E91E63"/>
                                <Border Width="40" Height="40" Background="#9C27B0"/>
                                <Border Width="40" Height="40" Background="#673AB7"/>
                                <Border Width="40" Height="40" Background="#3F51B5"/>
                                <Border Width="40" Height="40" Background="#2196F3"/>
                                <Border Width="40" Height="40" Background="#03A9F4"/>
                                <Border Width="40" Height="40" Background="#00BCD4"/>
                                <Border Width="40" Height="40" Background="#009688"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#4CAF50"/>
                                <Border Width="40" Height="40" Background="#8BC34A"/>
                                <Border Width="40" Height="40" Background="#CDDC39"/>
                                <Border Width="40" Height="40" Background="#FFEB3B"/>
                                <Border Width="40" Height="40" Background="#FFC107"/>
                                <Border Width="40" Height="40" Background="#FF9800"/>
                                <Border Width="40" Height="40" Background="#FF5722"/>
                                <Border Width="40" Height="40" Background="#795548"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#F44336"/>
                                <Border Width="40" Height="40" Background="#E91E63"/>
                                <Border Width="40" Height="40" Background="#9C27B0"/>
                                <Border Width="40" Height="40" Background="#673AB7"/>
                                <Border Width="40" Height="40" Background="#3F51B5"/>
                                <Border Width="40" Height="40" Background="#2196F3"/>
                                <Border Width="40" Height="40" Background="#03A9F4"/>
                                <Border Width="40" Height="40" Background="#00BCD4"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Acrylic effect overlay -->
                        <Border x:Name="AcrylicEffectDemo"
								Margin="20"
                                CornerRadius="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="AcrylicEffect (Blue Tint)"
                                       Foreground="#FFFFFF"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Mica Effect Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="MicaEffect"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Windows 11 Mica material with enhanced saturation and luminosity."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E" CornerRadius="4" Padding="16" Height="164">
                    <Grid>
                        <!-- Colorful background pattern -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40" Height="40" Background="#1ABC9C"/>
                                <Border Width="40" Height="40" Background="#2ECC71"/>
                                <Border Width="40" Height="40" Background="#3498DB"/>
                                <Border Width="40" Height="40" Background="#9B59B6"/>
                                <Border Width="40" Height="40" Background="#34495E"/>
                                <Border Width="40" Height="40" Background="#16A085"/>
                                <Border Width="40" Height="40" Background="#27AE60"/>
                                <Border Width="40" Height="40" Background="#2980B9"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#8E44AD"/>
                                <Border Width="40" Height="40" Background="#2C3E50"/>
                                <Border Width="40" Height="40" Background="#F1C40F"/>
                                <Border Width="40" Height="40" Background="#E67E22"/>
                                <Border Width="40" Height="40" Background="#E74C3C"/>
                                <Border Width="40" Height="40" Background="#ECF0F1"/>
                                <Border Width="40" Height="40" Background="#95A5A6"/>
                                <Border Width="40" Height="40" Background="#F39C12"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#D35400"/>
                                <Border Width="40" Height="40" Background="#C0392B"/>
                                <Border Width="40" Height="40" Background="#BDC3C7"/>
                                <Border Width="40" Height="40" Background="#7F8C8D"/>
                                <Border Width="40" Height="40" Background="#1ABC9C"/>
                                <Border Width="40" Height="40" Background="#2ECC71"/>
                                <Border Width="40" Height="40" Background="#3498DB"/>
                                <Border Width="40" Height="40" Background="#9B59B6"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Mica effect overlay -->
                        <Border x:Name="MicaEffectDemo"
								Margin="20"
                                CornerRadius="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="MicaEffect"
                                       Foreground="#FFFFFF"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Frosted Glass Effect Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="FrostedGlassEffect"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Frosted glass effect with noise texture for a realistic glass appearance."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E" CornerRadius="4" Padding="16" Height="164">
                    <Grid>
                        <!-- Colorful background pattern -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40" Height="40" Background="#FF6B6B"/>
                                <Border Width="40" Height="40" Background="#4ECDC4"/>
                                <Border Width="40" Height="40" Background="#45B7D1"/>
                                <Border Width="40" Height="40" Background="#96CEB4"/>
                                <Border Width="40" Height="40" Background="#FFEAA7"/>
                                <Border Width="40" Height="40" Background="#DDA0DD"/>
                                <Border Width="40" Height="40" Background="#98D8C8"/>
                                <Border Width="40" Height="40" Background="#F7DC6F"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#BB8FCE"/>
                                <Border Width="40" Height="40" Background="#85C1E9"/>
                                <Border Width="40" Height="40" Background="#82E0AA"/>
                                <Border Width="40" Height="40" Background="#F8B500"/>
                                <Border Width="40" Height="40" Background="#FF6B6B"/>
                                <Border Width="40" Height="40" Background="#4ECDC4"/>
                                <Border Width="40" Height="40" Background="#45B7D1"/>
                                <Border Width="40" Height="40" Background="#96CEB4"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#FFEAA7"/>
                                <Border Width="40" Height="40" Background="#DDA0DD"/>
                                <Border Width="40" Height="40" Background="#98D8C8"/>
                                <Border Width="40" Height="40" Background="#F7DC6F"/>
                                <Border Width="40" Height="40" Background="#BB8FCE"/>
                                <Border Width="40" Height="40" Background="#85C1E9"/>
                                <Border Width="40" Height="40" Background="#82E0AA"/>
                                <Border Width="40" Height="40" Background="#F8B500"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Frosted glass effect overlay -->
                        <Border x:Name="FrostedGlassEffectDemo"
								Margin="20"
                                CornerRadius="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="FrostedGlassEffect"
                                       Foreground="#FFFFFF"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Grayscale Effect Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ColorAdjustmentEffect - Grayscale"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Convert colors to grayscale. Useful for disabled states or artistic effects."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E" CornerRadius="4" Padding="16" Height="120">
                    <Grid>
                        <!-- Colorful background pattern -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40" Height="40" Background="#FF0000"/>
                                <Border Width="40" Height="40" Background="#00FF00"/>
                                <Border Width="40" Height="40" Background="#0000FF"/>
                                <Border Width="40" Height="40" Background="#FFFF00"/>
                                <Border Width="40" Height="40" Background="#FF00FF"/>
                                <Border Width="40" Height="40" Background="#00FFFF"/>
                                <Border Width="40" Height="40" Background="#FF8000"/>
                                <Border Width="40" Height="40" Background="#8000FF"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#FF0080"/>
                                <Border Width="40" Height="40" Background="#80FF00"/>
                                <Border Width="40" Height="40" Background="#0080FF"/>
                                <Border Width="40" Height="40" Background="#FF8080"/>
                                <Border Width="40" Height="40" Background="#80FF80"/>
                                <Border Width="40" Height="40" Background="#8080FF"/>
                                <Border Width="40" Height="40" Background="#FFFF80"/>
                                <Border Width="40" Height="40" Background="#80FFFF"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Grayscale effect overlay -->
                        <Border x:Name="GrayscaleEffectDemo"
								Margin="20"
                                CornerRadius="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="Grayscale (100%)"
                                       Foreground="#FFFFFF"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Sepia Effect Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ColorAdjustmentEffect - Sepia"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Apply vintage sepia tone effect for a warm, nostalgic look."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E" CornerRadius="4" Padding="16" Height="120">
                    <Grid>
                        <!-- Colorful background pattern -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40" Height="40" Background="#E74C3C"/>
                                <Border Width="40" Height="40" Background="#3498DB"/>
                                <Border Width="40" Height="40" Background="#2ECC71"/>
                                <Border Width="40" Height="40" Background="#F39C12"/>
                                <Border Width="40" Height="40" Background="#9B59B6"/>
                                <Border Width="40" Height="40" Background="#1ABC9C"/>
                                <Border Width="40" Height="40" Background="#E67E22"/>
                                <Border Width="40" Height="40" Background="#34495E"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#16A085"/>
                                <Border Width="40" Height="40" Background="#27AE60"/>
                                <Border Width="40" Height="40" Background="#2980B9"/>
                                <Border Width="40" Height="40" Background="#8E44AD"/>
                                <Border Width="40" Height="40" Background="#F1C40F"/>
                                <Border Width="40" Height="40" Background="#D35400"/>
                                <Border Width="40" Height="40" Background="#C0392B"/>
                                <Border Width="40" Height="40" Background="#7F8C8D"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Sepia effect overlay -->
                        <Border x:Name="SepiaEffectDemo"
								Margin="20"
                                CornerRadius="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="Sepia (80%)"
                                       Foreground="#FFFFFF"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Invert Effect Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ColorAdjustmentEffect - Invert"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Invert all colors. Red becomes cyan, white becomes black, etc."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E" CornerRadius="4" Padding="16" Height="120">
                    <Grid>
                        <!-- Colorful background pattern -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40" Height="40" Background="#FF0000"/>
                                <Border Width="40" Height="40" Background="#00FF00"/>
                                <Border Width="40" Height="40" Background="#0000FF"/>
                                <Border Width="40" Height="40" Background="#FFFFFF"/>
                                <Border Width="40" Height="40" Background="#000000"/>
                                <Border Width="40" Height="40" Background="#FFFF00"/>
                                <Border Width="40" Height="40" Background="#00FFFF"/>
                                <Border Width="40" Height="40" Background="#FF00FF"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#808080"/>
                                <Border Width="40" Height="40" Background="#C0C0C0"/>
                                <Border Width="40" Height="40" Background="#404040"/>
                                <Border Width="40" Height="40" Background="#FF8000"/>
                                <Border Width="40" Height="40" Background="#0080FF"/>
                                <Border Width="40" Height="40" Background="#80FF00"/>
                                <Border Width="40" Height="40" Background="#FF0080"/>
                                <Border Width="40" Height="40" Background="#8000FF"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Invert effect overlay -->
                        <Border x:Name="InvertEffectDemo"
								Margin="20"
                                CornerRadius="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="Invert (100%)"
                                       Foreground="#000000"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Hue Rotate Effect Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ColorAdjustmentEffect - Hue Rotate"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Rotate the hue of all colors. 90° turns red to green, green to blue, etc."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E" CornerRadius="4" Padding="16" Height="120">
                    <Grid>
                        <!-- Colorful background pattern -->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="40" Height="40" Background="#FF0000"/>
                                <Border Width="40" Height="40" Background="#FF4000"/>
                                <Border Width="40" Height="40" Background="#FF8000"/>
                                <Border Width="40" Height="40" Background="#FFC000"/>
                                <Border Width="40" Height="40" Background="#FFFF00"/>
                                <Border Width="40" Height="40" Background="#C0FF00"/>
                                <Border Width="40" Height="40" Background="#80FF00"/>
                                <Border Width="40" Height="40" Background="#40FF00"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                <Border Width="40" Height="40" Background="#00FF00"/>
                                <Border Width="40" Height="40" Background="#00FF40"/>
                                <Border Width="40" Height="40" Background="#00FF80"/>
                                <Border Width="40" Height="40" Background="#00FFC0"/>
                                <Border Width="40" Height="40" Background="#00FFFF"/>
                                <Border Width="40" Height="40" Background="#00C0FF"/>
                                <Border Width="40" Height="40" Background="#0080FF"/>
                                <Border Width="40" Height="40" Background="#0040FF"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Hue rotate effect overlay -->
                        <Border x:Name="HueRotateEffectDemo"
								Margin="20"
                                CornerRadius="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <TextBlock Text="Hue Rotate (90°)"
                                       Foreground="#FFFFFF"
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>

        <!-- Window System Backdrop Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Window System Backdrop"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Apply system-level backdrop effects that blur content behind the window (desktop, other apps). Requires Windows 11 22H2+."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <Button x:Name="BackdropNoneButton" Content="None" Margin="0,0,8,0" Padding="16,8"/>
                    <Button x:Name="BackdropMicaButton" Content="Mica" Margin="0,0,8,0" Padding="16,8"/>
                    <Button x:Name="BackdropMicaAltButton" Content="Mica Alt" Margin="0,0,8,0" Padding="16,8"/>
                    <Button x:Name="BackdropAcrylicButton" Content="Acrylic" Margin="0,0,8,0" Padding="16,8"/>
                </StackPanel>

                <TextBlock x:Name="SystemBackdropStatus"
                           Text="Current: None"
                           FontSize="12"
                           Foreground="#888888"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16"
                        Margin="0,16,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="// Set window system backdrop" Foreground="#6A9955" FontSize="12"/>
                        <TextBlock Text="window.SystemBackdrop = WindowBackdropType.Mica;" Foreground="#DCDCAA" FontSize="12" Margin="0,4,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Usage Code Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Usage"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Set the BackdropEffect property on any UIElement:"
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="// Simple blur effect" Foreground="#6A9955" FontSize="12"/>
                        <TextBlock Text="border.BackdropEffect = new BlurEffect(20f);" Foreground="#DCDCAA" FontSize="12" Margin="0,4,0,12"/>

                        <TextBlock Text="// Acrylic material" Foreground="#6A9955" FontSize="12"/>
                        <TextBlock Text="border.BackdropEffect = new AcrylicEffect(Color.FromArgb(200, 30, 30, 40), 0.6f, 30f);" Foreground="#DCDCAA" FontSize="12" Margin="0,4,0,12"/>

                        <TextBlock Text="// Color adjustment" Foreground="#6A9955" FontSize="12"/>
                        <TextBlock Text="border.BackdropEffect = ColorAdjustmentEffect.CreateGrayscale();" Foreground="#DCDCAA" FontSize="12" Margin="0,4,0,12"/>

                        <TextBlock Text="// Custom IBackdropEffect implementation" Foreground="#6A9955" FontSize="12"/>
                        <TextBlock Text="border.BackdropEffect = new MyCustomEffect();" Foreground="#DCDCAA" FontSize="12"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
