<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.BorderPage"
      Title="Border">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Border"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A decorator that draws a border, background, or both around its child."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Basic Border Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic Border"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Border with background and border brush."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="100" Height="80"
                                Background="#0078D4"
                                Margin="0,0,12,0">
                            <TextBlock Text="Background" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="12"/>
                        </Border>
                        <Border Width="100" Height="80"
                                BorderBrush="#0078D4"
                                BorderThickness="2"
                                Margin="0,0,12,0">
                            <TextBlock Text="Border Only" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="12"/>
                        </Border>
                        <Border Width="100" Height="80"
                                Background="#1E3A5F"
                                BorderBrush="#0078D4"
                                BorderThickness="2">
                            <TextBlock Text="Both" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="12"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Corner Radius Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Corner Radius"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Different corner radius values."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="80" Height="80"
                                Background="#107C10"
                                CornerRadius="0"
                                Margin="0,0,12,0">
                            <TextBlock Text="0" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="80" Height="80"
                                Background="#107C10"
                                CornerRadius="8"
                                Margin="0,0,12,0">
                            <TextBlock Text="8" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="80" Height="80"
                                Background="#107C10"
                                CornerRadius="16"
                                Margin="0,0,12,0">
                            <TextBlock Text="16" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="80" Height="80"
                                Background="#107C10"
                                CornerRadius="40">
                            <TextBlock Text="40" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Border Thickness Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Border Thickness"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Different border thickness values."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="80" Height="80"
                                BorderBrush="#881798"
                                BorderThickness="1"
                                CornerRadius="4"
                                Margin="0,0,12,0">
                            <TextBlock Text="1px" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="80" Height="80"
                                BorderBrush="#881798"
                                BorderThickness="2"
                                CornerRadius="4"
                                Margin="0,0,12,0">
                            <TextBlock Text="2px" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="80" Height="80"
                                BorderBrush="#881798"
                                BorderThickness="4"
                                CornerRadius="4"
                                Margin="0,0,12,0">
                            <TextBlock Text="4px" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Width="80" Height="80"
                                BorderBrush="#881798"
                                BorderThickness="8"
                                CornerRadius="4">
                            <TextBlock Text="8px" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Padding Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Padding"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Different padding values for content spacing."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#CA5010"
                                BorderBrush="#FFFFFF"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="4"
                                Margin="0,0,12,0">
                            <TextBlock Text="4px" Foreground="#FFFFFF" FontSize="12"/>
                        </Border>
                        <Border Background="#CA5010"
                                BorderBrush="#FFFFFF"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="8"
                                Margin="0,0,12,0">
                            <TextBlock Text="8px" Foreground="#FFFFFF" FontSize="12"/>
                        </Border>
                        <Border Background="#CA5010"
                                BorderBrush="#FFFFFF"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="16"
                                Margin="0,0,12,0">
                            <TextBlock Text="16px" Foreground="#FFFFFF" FontSize="12"/>
                        </Border>
                        <Border Background="#CA5010"
                                BorderBrush="#FFFFFF"
                                BorderThickness="1"
                                CornerRadius="4"
                                Padding="24">
                            <TextBlock Text="24px" Foreground="#FFFFFF" FontSize="12"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
