<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.ButtonPage"
      Title="Button">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Button"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A button control that responds to user clicks."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Interactive Demo Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Click the button to increment the counter."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CounterButton"
                                Content="Click Me"
                                Width="100"
                                Height="32"
                                Margin="0,0,16,0"/>
                        <TextBlock x:Name="CounterText"
                                   Text="Count: 0"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Basic Button Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic Button"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Standard button with default styling."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Click Me"
                                Width="100"
                                Height="32"
                                Margin="0,0,12,0"/>
                        <Button Content="Disabled"
                                Width="100"
                                Height="32"
                                IsEnabled="False"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Button Variants Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Button Variants"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Different button sizes and styles."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Small"
                                Width="80"
                                Height="28"
                                FontSize="12"
                                Margin="0,0,12,0"/>
                        <Button Content="Medium"
                                Width="100"
                                Height="32"
                                FontSize="14"
                                Margin="0,0,12,0"/>
                        <Button Content="Large"
                                Width="120"
                                Height="40"
                                FontSize="16"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
