<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.CanvasPage"
      Title="Canvas">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Canvas"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A panel that positions children using absolute coordinates."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Canvas Overview Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Canvas Overview"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Elements positioned with Canvas.Left and Canvas.Top."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16"
                        Height="200">
                    <!-- Visual representation of Canvas positioning -->
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Canvas allows absolute positioning of elements."
                                   Foreground="#AAAAAA" FontSize="12" Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#0078D4" Width="60" Height="60" Margin="0,0,8,0">
                                <TextBlock Text="(0,0)" Foreground="#FFFFFF" FontSize="10"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#107C10" Width="60" Height="60" Margin="40,20,8,0">
                                <TextBlock Text="(100,50)" Foreground="#FFFFFF" FontSize="10"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#881798" Width="60" Height="60" Margin="20,40,0,0">
                                <TextBlock Text="(200,80)" Foreground="#FFFFFF" FontSize="10"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Canvas Features Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Canvas Features"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Key capabilities of the Canvas control."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Width="8" Height="8" Background="#0078D4" CornerRadius="4" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Canvas.Left - Distance from left edge"
                                       Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Width="8" Height="8" Background="#107C10" CornerRadius="4" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Canvas.Top - Distance from top edge"
                                       Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Width="8" Height="8" Background="#881798" CornerRadius="4" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Canvas.Right - Distance from right edge"
                                       Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Width="8" Height="8" Background="#CA5010" CornerRadius="4" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Canvas.Bottom - Distance from bottom edge"
                                       Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="8" Height="8" Background="#008272" CornerRadius="4" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Panel.ZIndex - Controls layering order"
                                       Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Usage Example Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Usage Example"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="XAML code for using Canvas."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <TextBlock Text="&lt;Canvas Width=&quot;300&quot; Height=&quot;200&quot;&gt;&#10;    &lt;Border Canvas.Left=&quot;10&quot; Canvas.Top=&quot;10&quot;&#10;            Width=&quot;50&quot; Height=&quot;50&quot;&#10;            Background=&quot;Blue&quot;/&gt;&#10;    &lt;Border Canvas.Left=&quot;100&quot; Canvas.Top=&quot;50&quot;&#10;            Width=&quot;50&quot; Height=&quot;50&quot;&#10;            Background=&quot;Green&quot;/&gt;&#10;&lt;/Canvas&gt;"
                               Foreground="#9CDCFE"
                               FontSize="12"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
