<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.CheckBoxPage"
      Title="CheckBox">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="CheckBox"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control that a user can select and clear."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Interactive Demo Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Click the checkbox to toggle its state."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="DemoCheckBox" Margin="0,0,0,8">
                            <TextBlock Text="I agree to the terms" Foreground="#FFFFFF" FontSize="14"/>
                        </CheckBox>
                        <TextBlock x:Name="CheckBoxStatus"
                                   Text="Status: Unchecked"
                                   Foreground="#888888"
                                   FontSize="12"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Basic CheckBoxes Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic CheckBoxes"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Standard checkbox controls with different states."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Margin="0,0,0,8">
                            <TextBlock Text="Option 1" Foreground="#FFFFFF" FontSize="14"/>
                        </CheckBox>
                        <CheckBox IsChecked="True" Margin="0,0,0,8">
                            <TextBlock Text="Option 2 (checked)" Foreground="#FFFFFF" FontSize="14"/>
                        </CheckBox>
                        <CheckBox IsEnabled="False">
                            <TextBlock Text="Disabled option" Foreground="#666666" FontSize="14"/>
                        </CheckBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Three-State CheckBox Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Three-State CheckBox"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A checkbox that supports indeterminate state."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <CheckBox IsThreeState="True">
                        <TextBlock Text="Three-state checkbox" Foreground="#FFFFFF" FontSize="14"/>
                    </CheckBox>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
