<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.GridPage"
      Title="Grid">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Grid"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A flexible layout panel that arranges children in rows and columns."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Basic Grid Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic Grid Layout"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A 3x3 grid with colored cells."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <!-- Simulated 3x3 grid using nested StackPanels -->
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <Border Background="#0078D4" Width="80" Height="60" Margin="0,0,4,0">
                                <TextBlock Text="0,0" Foreground="#FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#107C10" Width="80" Height="60" Margin="0,0,4,0">
                                <TextBlock Text="0,1" Foreground="#FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#881798" Width="80" Height="60">
                                <TextBlock Text="0,2" Foreground="#FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <Border Background="#CA5010" Width="80" Height="60" Margin="0,0,4,0">
                                <TextBlock Text="1,0" Foreground="#FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#008272" Width="80" Height="60" Margin="0,0,4,0">
                                <TextBlock Text="1,1" Foreground="#FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#C239B3" Width="80" Height="60">
                                <TextBlock Text="1,2" Foreground="#FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#567C73" Width="80" Height="60" Margin="0,0,4,0">
                                <TextBlock Text="2,0" Foreground="#FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#7E735F" Width="80" Height="60" Margin="0,0,4,0">
                                <TextBlock Text="2,1" Foreground="#FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#4C4A48" Width="80" Height="60">
                                <TextBlock Text="2,2" Foreground="#FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Grid Features Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Grid Features"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Key capabilities of the Grid control."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Width="8" Height="8" Background="#0078D4" CornerRadius="4" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="RowDefinitions and ColumnDefinitions"
                                       Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Width="8" Height="8" Background="#107C10" CornerRadius="4" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Auto, Star (*), and Fixed sizing"
                                       Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Width="8" Height="8" Background="#881798" CornerRadius="4" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Grid.Row and Grid.Column attached properties"
                                       Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="8" Height="8" Background="#CA5010" CornerRadius="4" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="RowSpan and ColumnSpan for spanning cells"
                                       Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Usage Example Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Usage Example"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="XAML code for creating a Grid layout."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <TextBlock Text="&lt;Grid&gt;&#10;    &lt;Grid.RowDefinitions&gt;&#10;        &lt;RowDefinition Height=&quot;Auto&quot;/&gt;&#10;        &lt;RowDefinition Height=&quot;*&quot;/&gt;&#10;    &lt;/Grid.RowDefinitions&gt;&#10;    &lt;Grid.ColumnDefinitions&gt;&#10;        &lt;ColumnDefinition Width=&quot;200&quot;/&gt;&#10;        &lt;ColumnDefinition Width=&quot;*&quot;/&gt;&#10;    &lt;/Grid.ColumnDefinitions&gt;&#10;&lt;/Grid&gt;"
                               Foreground="#9CDCFE"
                               FontSize="12"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
