<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.HomePage"
      Title="Welcome to Jalium.UI Gallery">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Welcome to Jalium.UI Gallery"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="Explore the Jalium.UI framework controls and components."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,32"/>

        <!-- Features Section Title -->
        <TextBlock Text="Framework Features"
                   FontSize="20"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,16"/>

        <!-- Feature Cards Row -->
        <StackPanel Orientation="Horizontal">
            <!-- WPF-Like API Card -->
            <Border Width="220"
                    Height="140"
                    Background="#2D2D2D"
                    BorderBrush="#3D3D3D"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="16"
                    Margin="0,0,12,0">
                <StackPanel Orientation="Vertical">
                    <Border Width="32" Height="4" Background="#0078D4" CornerRadius="2"
                            HorizontalAlignment="Left" Margin="0,0,0,12"/>
                    <TextBlock Text="WPF-Like API" FontSize="16" Foreground="#FFFFFF" Margin="0,0,0,8"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="Familiar dependency property system, routed events, and XAML support."
                               FontSize="12" Foreground="#888888" TextWrapping="Wrap" Height="48"/>
                </StackPanel>
            </Border>

            <!-- Modern Rendering Card -->
            <Border Width="220"
                    Height="140"
                    Background="#2D2D2D"
                    BorderBrush="#3D3D3D"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="16"
                    Margin="0,0,12,0">
                <StackPanel Orientation="Vertical">
                    <Border Width="32" Height="4" Background="#107C10" CornerRadius="2"
                            HorizontalAlignment="Left" Margin="0,0,0,12"/>
                    <TextBlock Text="Modern Rendering" FontSize="16" Foreground="#FFFFFF" Margin="0,0,0,8"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="Native D3D12 rendering backend for high performance graphics."
                               FontSize="12" Foreground="#888888" TextWrapping="Wrap" Height="48"/>
                </StackPanel>
            </Border>

            <!-- Data Binding Card -->
            <Border Width="220"
                    Height="140"
                    Background="#2D2D2D"
                    BorderBrush="#3D3D3D"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="16"
                    Margin="0,0,12,0">
                <StackPanel Orientation="Vertical">
                    <Border Width="32" Height="4" Background="#881798" CornerRadius="2"
                            HorizontalAlignment="Left" Margin="0,0,0,12"/>
                    <TextBlock Text="Data Binding" FontSize="16" Foreground="#FFFFFF" Margin="0,0,0,8"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="Full MVVM support with {Binding} syntax and INotifyPropertyChanged."
                               FontSize="12" Foreground="#888888" TextWrapping="Wrap" Height="48"/>
                </StackPanel>
            </Border>

            <!-- Focus System Card -->
            <Border Width="220"
                    Height="140"
                    Background="#2D2D2D"
                    BorderBrush="#3D3D3D"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="16"
                    Margin="0,0,0,0">
                <StackPanel Orientation="Vertical">
                    <Border Width="32" Height="4" Background="#CA5010" CornerRadius="2"
                            HorizontalAlignment="Left" Margin="0,0,0,12"/>
                    <TextBlock Text="Focus System" FontSize="16" Foreground="#FFFFFF" Margin="0,0,0,8"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="Complete keyboard navigation and focus management."
                               FontSize="12" Foreground="#888888" TextWrapping="Wrap" Height="48"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Quick Start Section -->
        <TextBlock Text="Quick Start"
                   FontSize="20"
                   Foreground="#FFFFFF"
                   Margin="0,32,0,16"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="200"
                    Height="70"
                    Background="#252525"
                    BorderBrush="#353535"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="16"
                    Margin="0,0,12,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Basic Input" FontSize="14" Foreground="#FFFFFF" Margin="0,0,0,4"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="TextBox, Button, PasswordBox" FontSize="12" Foreground="#666666"
                               TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Border>

            <Border Width="200"
                    Height="70"
                    Background="#252525"
                    BorderBrush="#353535"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="16"
                    Margin="0,0,12,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Layout Controls" FontSize="14" Foreground="#FFFFFF" Margin="0,0,0,4"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="Grid, StackPanel, Canvas" FontSize="12" Foreground="#666666"
                               TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Border>

            <Border Width="200"
                    Height="70"
                    Background="#252525"
                    BorderBrush="#353535"
                    BorderThickness="1"
                    CornerRadius="6"
                    Padding="16"
                    Margin="0,0,0,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Text Display" FontSize="14" Foreground="#FFFFFF" Margin="0,0,0,4"
                               TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="TextBlock and formatting" FontSize="12" Foreground="#666666"
                               TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
