<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.ImagePage"
      Title="Image">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Image"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control that displays an image with various stretch modes."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Interactive Demo Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Image loaded from a remote URL with Stretch.Uniform."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <Border x:Name="ImageContainer"
                                Height="300"
                                CornerRadius="4"
                                Background="#0D0D0D"
                                Margin="0,0,0,12"/>
                        <TextBlock x:Name="ImageStatusText"
                                   Text="Loading image..."
                                   Foreground="#888888"
                                   FontSize="12"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Stretch Modes Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Stretch Modes"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="The Image control supports different stretch modes to control how images are displayed."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Stretch.None - Original size"
                                   Foreground="#888888"
                                   FontSize="12"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="Stretch.Fill - Fill container (may distort)"
                                   Foreground="#888888"
                                   FontSize="12"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="Stretch.Uniform - Fit within container (preserve aspect ratio)"
                                   Foreground="#888888"
                                   FontSize="12"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="Stretch.UniformToFill - Fill container (preserve aspect ratio, may clip)"
                                   Foreground="#888888"
                                   FontSize="12"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Properties Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Image Properties"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Key properties for the Image control."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Source - The ImageSource to display"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="Stretch - How the image is resized (None, Fill, Uniform, UniformToFill)"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="StretchDirection - Limits scaling (UpOnly, DownOnly, Both)"
                                   Foreground="#FFFFFF"
                                   FontSize="14"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Usage Example Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Code Examples"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Different ways to load images."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16"
                        Margin="0,0,0,12">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="// Load from local file (PNG, JPG, BMP supported)"
                                   Foreground="#6A9955"
                                   FontSize="13"
                                   FontFamily="Consolas"
                                   Margin="0,0,0,4"/>
                        <TextBlock Text="var image = BitmapImage.FromFile(&quot;C:/path/to/image.png&quot;);"
                                   Foreground="#D4D4D4"
                                   FontSize="13"
                                   FontFamily="Consolas"/>
                    </StackPanel>
                </Border>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16"
                        Margin="0,0,0,12">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="// Load from URL (async)"
                                   Foreground="#6A9955"
                                   FontSize="13"
                                   FontFamily="Consolas"
                                   Margin="0,0,0,4"/>
                        <TextBlock Text="var image = new BitmapImage(new Uri(&quot;https://example.com/image.jpg&quot;));"
                                   Foreground="#D4D4D4"
                                   FontSize="13"
                                   FontFamily="Consolas"/>
                    </StackPanel>
                </Border>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="// Load from byte array"
                                   Foreground="#6A9955"
                                   FontSize="13"
                                   FontFamily="Consolas"
                                   Margin="0,0,0,4"/>
                        <TextBlock Text="var image = BitmapImage.FromBytes(imageData);"
                                   Foreground="#D4D4D4"
                                   FontSize="13"
                                   FontFamily="Consolas"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Supported Formats Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Supported Image Formats"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="PNG - Portable Network Graphics (recommended)"
                                   Foreground="#D4D4D4"
                                   FontSize="13"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="JPEG/JPG - Joint Photographic Experts Group"
                                   Foreground="#D4D4D4"
                                   FontSize="13"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="BMP - Windows Bitmap"
                                   Foreground="#D4D4D4"
                                   FontSize="13"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="GIF - Graphics Interchange Format"
                                   Foreground="#D4D4D4"
                                   FontSize="13"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
