<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.InkCanvasPage"
      Title="InkCanvas">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="InkCanvas"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control that provides an area for ink collection and display."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Basic Drawing Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic Drawing"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Draw with your mouse. Use the buttons below to change modes."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="0"
                        Margin="0,0,0,16">
                    <InkCanvas x:Name="MainInkCanvas"
                               Width="600"
                               Height="300"
                               Background="#FFFFFF"
                               EditingMode="Ink"/>
                </Border>

                <!-- Control Buttons -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                    <Button x:Name="InkModeButton" Content="Draw" Margin="0,0,8,0"/>
                    <Button x:Name="EraseModeButton" Content="Erase" Margin="0,0,8,0"/>
                    <Button x:Name="ClearButton" Content="Clear All" Margin="0,0,8,0"/>
                </StackPanel>

                <!-- Status -->
                <TextBlock x:Name="StatusText"
                           Text="Mode: Ink"
                           FontSize="12"
                           Foreground="#888888"/>
            </StackPanel>
        </Border>

        <!-- Color Selection Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Stroke Color"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Select a color for drawing."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BlackColorButton" Width="40" Height="40" Background="#000000" Margin="0,0,8,0"/>
                    <Button x:Name="RedColorButton" Width="40" Height="40" Background="#E81123" Margin="0,0,8,0"/>
                    <Button x:Name="BlueColorButton" Width="40" Height="40" Background="#0078D4" Margin="0,0,8,0"/>
                    <Button x:Name="GreenColorButton" Width="40" Height="40" Background="#00CC6A" Margin="0,0,8,0"/>
                    <Button x:Name="OrangeColorButton" Width="40" Height="40" Background="#F7630C" Margin="0,0,8,0"/>
                    <Button x:Name="PurpleColorButton" Width="40" Height="40" Background="#886CE4" Margin="0,0,8,0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Stroke Width Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Stroke Width"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Adjust the width of the stroke."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <StackPanel Orientation="Horizontal">
                    <Slider x:Name="WidthSlider"
                            Width="300"
                            Minimum="1"
                            Maximum="20"
                            Value="2"
                            Margin="0,0,16,0"/>
                    <TextBlock x:Name="WidthText"
                               Text="Width: 2"
                               Foreground="#FFFFFF"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Highlighter Mode Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Highlighter Mode"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Toggle highlighter mode for semi-transparent strokes."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <CheckBox x:Name="HighlighterCheckBox" Content="Enable Highlighter"/>
            </StackPanel>
        </Border>

        <!-- Brush Type Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Brush Type"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Select the brush type for drawing."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <Button x:Name="RoundBrushButton" Content="圆笔" Width="80" Margin="0,0,8,0"/>
                    <Button x:Name="CalligraphyBrushButton" Content="毛笔" Width="80" Margin="0,0,8,0"/>
                    <Button x:Name="PenBrushButton" Content="书写笔" Width="80" Margin="0,0,8,0"/>
                    <Button x:Name="AirbrushButton" Content="喷枪" Width="80" Margin="0,0,8,0"/>
                    <Button x:Name="OilBrushButton" Content="油画笔" Width="80" Margin="0,0,8,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CrayonBrushButton" Content="蜡笔" Width="80" Margin="0,0,8,0"/>
                    <Button x:Name="MarkerBrushButton" Content="记号笔" Width="80" Margin="0,0,8,0"/>
                    <Button x:Name="PencilBrushButton" Content="铅笔" Width="80" Margin="0,0,8,0"/>
                    <Button x:Name="WatercolorBrushButton" Content="水彩笔" Width="80" Margin="0,0,8,0"/>
                </StackPanel>

                <TextBlock x:Name="BrushTypeStatusText"
                           Text="Brush Type: 圆笔"
                           FontSize="12"
                           Foreground="#888888"
                           Margin="0,8,0,0"/>
            </StackPanel>
        </Border>

        <!-- Taper Mode Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Taper Mode"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Select the taper style for new strokes."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AnimNoneButton" Content="Normal" Margin="0,0,8,0"/>
                    <Button x:Name="AnimGrowInButton" Content="Tapered Start" Margin="0,0,8,0"/>
                    <Button x:Name="AnimShrinkOutButton" Content="Tapered End" Margin="0,0,8,0"/>
                </StackPanel>

                <TextBlock x:Name="AnimationStatusText"
                           Text="Taper: Normal"
                           FontSize="12"
                           Foreground="#888888"
                           Margin="0,8,0,0"/>
            </StackPanel>
        </Border>

        <!-- Stroke Info Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Stroke Information"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Shows information about the strokes on the canvas."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <TextBlock x:Name="StrokeCountText"
                           Text="Strokes: 0"
                           FontSize="14"
                           Foreground="#FFFFFF"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
