<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.ListBoxPage"
      Title="ListBox">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="ListBox"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control that displays a list of items and allows the user to select one or more."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Interactive Demo Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Click an item to select it."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <ListBox x:Name="DemoListBox"
                                 Height="150"
                                 Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Selected: "
                                       Foreground="#888888"
                                       FontSize="12"/>
                            <TextBlock x:Name="SelectedItemText"
                                       Text="(none)"
                                       Foreground="#FFFFFF"
                                       FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Features Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Features"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="ListBox supports various selection modes and data binding."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="• Single selection mode (default)"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="• Multiple selection mode"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="• Extended selection mode (Ctrl/Shift)"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="• Keyboard navigation (Up/Down/Home/End)"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="• ItemsSource binding"
                                   Foreground="#FFFFFF"
                                   FontSize="14"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="• ItemTemplate support"
                                   Foreground="#FFFFFF"
                                   FontSize="14"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Code Example Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Code Example"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Binding a collection to ListBox."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <TextBlock Text="var listBox = new ListBox();&#x0A;listBox.ItemsSource = myCollection;&#x0A;listBox.SelectionChanged += (s, e) =&gt;&#x0A;{&#x0A;    var selected = listBox.SelectedItem;&#x0A;};"
                               Foreground="#D4D4D4"
                               FontSize="13"
                               FontFamily="Consolas"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
