<Page
    xmlns="http://schemas.jalium.com/jalxaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Jalium.UI.Gallery.Views.NavigationDemoPage"
    Title="Navigation Framework">
    <StackPanel Orientation="Vertical">
        <!-- Page Header -->
        <TextBlock Text="Navigation Framework" FontSize="32" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,0,0,8"/>
        <TextBlock Text="WPF-compatible navigation with NavigationService, JournalEntry, and NavigationWindow." FontSize="14" Foreground="#A0A0A0" Margin="0,0,0,24"/>

        <!-- NavigationService Section -->
        <Border Background="#2D2D30" CornerRadius="8" Padding="20" Margin="0,0,0,16">
            <StackPanel>
                <TextBlock Text="NavigationService" FontSize="18" FontWeight="SemiBold" Foreground="#FFFFFF" Margin="0,0,0,8"/>
                <TextBlock Text="Provides navigation methods and maintains back/forward history." FontSize="13" Foreground="#A0A0A0" Margin="0,0,0,16"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <Button x:Name="BackButton" Content="Go Back" Width="100" Margin="0,0,8,0"/>
                    <Button x:Name="ForwardButton" Content="Go Forward" Width="100" Margin="0,0,8,0"/>
                    <Button x:Name="RefreshButton" Content="Refresh" Width="100"/>
                </StackPanel>

                <TextBlock x:Name="NavigationStatus" Text="Navigation Status: Ready" FontSize="12" Foreground="#808080"/>
            </StackPanel>
        </Border>

        <!-- JournalEntry Section -->
        <Border Background="#2D2D30" CornerRadius="8" Padding="20" Margin="0,0,0,16">
            <StackPanel>
                <TextBlock Text="JournalEntry" FontSize="18" FontWeight="SemiBold" Foreground="#FFFFFF" Margin="0,0,0,8"/>
                <TextBlock Text="Represents entries in navigation history with custom state support." FontSize="13" Foreground="#A0A0A0" Margin="0,0,0,16"/>

                <Border Background="#1E1E1E" CornerRadius="4" Padding="12">
                    <StackPanel>
                        <TextBlock Text="// Create journal entry with custom state" FontFamily="Consolas" FontSize="12" Foreground="#608B4E"/>
                        <TextBlock Text="var entry = new JournalEntry(uri, &quot;Page Title&quot;);" FontFamily="Consolas" FontSize="12" Foreground="#CCCCCC"/>
                        <TextBlock Text="entry.CustomContentState = new MyContentState();" FontFamily="Consolas" FontSize="12" Foreground="#CCCCCC"/>
                        <TextBlock Text="navigationService.AddBackEntry(entry.CustomContentState);" FontFamily="Consolas" FontSize="12" Foreground="#CCCCCC"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- NavigationWindow Section -->
        <Border Background="#2D2D30" CornerRadius="8" Padding="20" Margin="0,0,0,16">
            <StackPanel>
                <TextBlock Text="NavigationWindow" FontSize="18" FontWeight="SemiBold" Foreground="#FFFFFF" Margin="0,0,0,8"/>
                <TextBlock Text="A Window with built-in navigation chrome including back/forward buttons." FontSize="13" Foreground="#A0A0A0" Margin="0,0,0,16"/>

                <Button x:Name="OpenNavigationWindowButton" Content="Open NavigationWindow Demo" Width="220" HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>

        <!-- CustomContentState Section -->
        <Border Background="#2D2D30" CornerRadius="8" Padding="20" Margin="0,0,0,16">
            <StackPanel>
                <TextBlock Text="CustomContentState" FontSize="18" FontWeight="SemiBold" Foreground="#FFFFFF" Margin="0,0,0,8"/>
                <TextBlock Text="Save and restore page state during navigation. Includes DictionaryContentState and ScrollContentState." FontSize="13" Foreground="#A0A0A0" Margin="0,0,0,16"/>

                <StackPanel>
                    <TextBlock Text="Available State Types:" FontSize="13" Foreground="#CCCCCC" Margin="0,0,0,8"/>
                    <TextBlock Text="  - DictionaryContentState: Key-value pair storage" FontSize="12" Foreground="#A0A0A0"/>
                    <TextBlock Text="  - ScrollContentState: Preserve scroll position" FontSize="12" Foreground="#A0A0A0"/>
                    <TextBlock Text="  - DataContextContentState: Preserve DataContext" FontSize="12" Foreground="#A0A0A0"/>
                    <TextBlock Text="  - CompositeContentState: Combine multiple states" FontSize="12" Foreground="#A0A0A0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
