<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.RadioButtonPage"
      Title="RadioButton">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="RadioButton"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A button that can be selected but not cleared by a user. RadioButtons in the same group are mutually exclusive."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Interactive Demo Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Select your favorite color."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="RadioRed" GroupName="Colors" Margin="0,0,0,8">
                            <TextBlock Text="Red" Foreground="#FFFFFF" FontSize="14"/>
                        </RadioButton>
                        <RadioButton x:Name="RadioGreen" GroupName="Colors" Margin="0,0,0,8">
                            <TextBlock Text="Green" Foreground="#FFFFFF" FontSize="14"/>
                        </RadioButton>
                        <RadioButton x:Name="RadioBlue" GroupName="Colors" IsChecked="True" Margin="0,0,0,8">
                            <TextBlock Text="Blue" Foreground="#FFFFFF" FontSize="14"/>
                        </RadioButton>
                        <TextBlock x:Name="RadioStatus"
                                   Text="Selected: Blue"
                                   Foreground="#888888"
                                   FontSize="12"
                                   Margin="0,8,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Grouped RadioButtons Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Grouped RadioButtons"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="RadioButtons can be organized into separate groups."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="0,0,32,0">
                            <TextBlock Text="Size" Foreground="#AAAAAA" FontSize="12" Margin="0,0,0,8"/>
                            <RadioButton GroupName="Size" Margin="0,0,0,4">
                                <TextBlock Text="Small" Foreground="#FFFFFF" FontSize="14"/>
                            </RadioButton>
                            <RadioButton GroupName="Size" IsChecked="True" Margin="0,0,0,4">
                                <TextBlock Text="Medium" Foreground="#FFFFFF" FontSize="14"/>
                            </RadioButton>
                            <RadioButton GroupName="Size">
                                <TextBlock Text="Large" Foreground="#FFFFFF" FontSize="14"/>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Speed" Foreground="#AAAAAA" FontSize="12" Margin="0,0,0,8"/>
                            <RadioButton GroupName="Speed" Margin="0,0,0,4">
                                <TextBlock Text="Slow" Foreground="#FFFFFF" FontSize="14"/>
                            </RadioButton>
                            <RadioButton GroupName="Speed" IsChecked="True" Margin="0,0,0,4">
                                <TextBlock Text="Normal" Foreground="#FFFFFF" FontSize="14"/>
                            </RadioButton>
                            <RadioButton GroupName="Speed">
                                <TextBlock Text="Fast" Foreground="#FFFFFF" FontSize="14"/>
                            </RadioButton>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
