<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.ScrollViewerPage"
      Title="ScrollViewer">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="ScrollViewer"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A container that provides scrolling functionality for its content."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Vertical Scrolling Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Vertical Scrolling"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Content that exceeds the visible area can be scrolled vertically."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="4">
                    <ScrollViewer Height="150" VerticalScrollBarVisibility="Visible">
                        <StackPanel Orientation="Vertical" Margin="12">
                            <TextBlock Text="Scroll down to see more content..."
                                       Foreground="#AAAAAA" FontSize="12" Margin="0,0,0,8"/>
                            <Border Background="#0078D4" Height="30" Margin="0,0,0,4">
                                <TextBlock Text="Item 1" Foreground="#FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#107C10" Height="30" Margin="0,0,0,4">
                                <TextBlock Text="Item 2" Foreground="#FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#881798" Height="30" Margin="0,0,0,4">
                                <TextBlock Text="Item 3" Foreground="#FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#CA5010" Height="30" Margin="0,0,0,4">
                                <TextBlock Text="Item 4" Foreground="#FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border Background="#008272" Height="30">
                                <TextBlock Text="Item 5" Foreground="#FFFFFF"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>

        <!-- ScrollBar Visibility Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ScrollBar Visibility Options"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Control when scrollbars appear."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Width="8" Height="8" Background="#0078D4" CornerRadius="4" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Auto - Shows scrollbar only when needed"
                                       Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Width="8" Height="8" Background="#107C10" CornerRadius="4" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Visible - Always shows scrollbar"
                                       Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Width="8" Height="8" Background="#881798" CornerRadius="4" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Hidden - Scrolling enabled, scrollbar hidden"
                                       Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="8" Height="8" Background="#CA5010" CornerRadius="4" Margin="0,0,8,0"
                                    VerticalAlignment="Center"/>
                            <TextBlock Text="Disabled - No scrolling allowed"
                                       Foreground="#FFFFFF" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Usage Example Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Usage Example"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="XAML code for using ScrollViewer."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <TextBlock Text="&lt;ScrollViewer Height=&quot;200&quot;&#10;               VerticalScrollBarVisibility=&quot;Auto&quot;&#10;               HorizontalScrollBarVisibility=&quot;Disabled&quot;&gt;&#10;    &lt;StackPanel&gt;&#10;        &lt;!-- Content here --&gt;&#10;    &lt;/StackPanel&gt;&#10;&lt;/ScrollViewer&gt;"
                               Foreground="#9CDCFE"
                               FontSize="12"/>
                </Border>
            </StackPanel>
        </Border>

        <!-- Properties Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Key Properties"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Important ScrollViewer properties."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <TextBlock Text="VerticalScrollBarVisibility"
                                       Foreground="#4EC9B0" FontSize="13" Width="220"/>
                            <TextBlock Text="Controls vertical scrollbar"
                                       Foreground="#888888" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <TextBlock Text="HorizontalScrollBarVisibility"
                                       Foreground="#4EC9B0" FontSize="13" Width="220"/>
                            <TextBlock Text="Controls horizontal scrollbar"
                                       Foreground="#888888" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <TextBlock Text="VerticalOffset"
                                       Foreground="#4EC9B0" FontSize="13" Width="220"/>
                            <TextBlock Text="Current vertical scroll position"
                                       Foreground="#888888" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <TextBlock Text="HorizontalOffset"
                                       Foreground="#4EC9B0" FontSize="13" Width="220"/>
                            <TextBlock Text="Current horizontal scroll position"
                                       Foreground="#888888" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ViewportHeight / ViewportWidth"
                                       Foreground="#4EC9B0" FontSize="13" Width="220"/>
                            <TextBlock Text="Size of visible area"
                                       Foreground="#888888" FontSize="13"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
