<Page
    xmlns="http://schemas.jalium.com/jalxaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Jalium.UI.Gallery.Views.ShellIntegrationPage"
    Title="Shell Integration">
    <StackPanel Orientation="Vertical">
        <!-- Page Header -->
        <TextBlock Text="Shell Integration" FontSize="32" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,0,0,8"/>
        <TextBlock Text="Windows Shell integration with WindowChrome, JumpList, and Taskbar features." FontSize="14" Foreground="#A0A0A0" Margin="0,0,0,24"/>

        <!-- WindowChrome Section -->
        <Border Background="#2D2D30" CornerRadius="8" Padding="20" Margin="0,0,0,16">
            <StackPanel>
                <TextBlock Text="WindowChrome" FontSize="18" FontWeight="SemiBold" Foreground="#FFFFFF" Margin="0,0,0,8"/>
                <TextBlock Text="Customize window frame appearance with DWM composition support." FontSize="13" Foreground="#A0A0A0" Margin="0,0,0,16"/>

                <StackPanel>
                    <TextBlock Text="Properties:" FontSize="13" Foreground="#CCCCCC" Margin="0,0,0,8"/>
                    <TextBlock Text="  - CaptionHeight: Height of the title bar" FontSize="12" Foreground="#A0A0A0"/>
                    <TextBlock Text="  - ResizeBorderThickness: Size of resize grips" FontSize="12" Foreground="#A0A0A0"/>
                    <TextBlock Text="  - GlassFrameThickness: DWM glass frame extent" FontSize="12" Foreground="#A0A0A0"/>
                    <TextBlock Text="  - CornerRadius: Window corner rounding" FontSize="12" Foreground="#A0A0A0"/>
                    <TextBlock Text="  - UseAeroCaptionButtons: Use system buttons" FontSize="12" Foreground="#A0A0A0"/>
                </StackPanel>

                <Border Background="#1E1E1E" CornerRadius="4" Padding="12" Margin="0,12,0,0">
                    <StackPanel>
                        <TextBlock Text="// Apply custom window chrome" FontFamily="Consolas" FontSize="12" Foreground="#608B4E"/>
                        <TextBlock Text="var chrome = new WindowChrome" FontFamily="Consolas" FontSize="12" Foreground="#CCCCCC"/>
                        <TextBlock Text="{" FontFamily="Consolas" FontSize="12" Foreground="#CCCCCC"/>
                        <TextBlock Text="    CaptionHeight = 30," FontFamily="Consolas" FontSize="12" Foreground="#CCCCCC"/>
                        <TextBlock Text="    CornerRadius = new CornerRadius(8)," FontFamily="Consolas" FontSize="12" Foreground="#CCCCCC"/>
                        <TextBlock Text="    GlassFrameThickness = new Thickness(-1)" FontFamily="Consolas" FontSize="12" Foreground="#CCCCCC"/>
                        <TextBlock Text="};" FontFamily="Consolas" FontSize="12" Foreground="#CCCCCC"/>
                        <TextBlock Text="WindowChrome.SetWindowChrome(window, chrome);" FontFamily="Consolas" FontSize="12" Foreground="#CCCCCC"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- JumpList Section -->
        <Border Background="#2D2D30" CornerRadius="8" Padding="20" Margin="0,0,0,16">
            <StackPanel>
                <TextBlock Text="JumpList" FontSize="18" FontWeight="SemiBold" Foreground="#FFFFFF" Margin="0,0,0,8"/>
                <TextBlock Text="Windows 7+ taskbar Jump Lists with tasks and recent items." FontSize="13" Foreground="#A0A0A0" Margin="0,0,0,16"/>

                <Button x:Name="ApplyJumpListButton" Content="Apply Sample JumpList" Width="180" HorizontalAlignment="Left" Margin="0,0,0,12"/>

                <StackPanel>
                    <TextBlock Text="JumpList Items:" FontSize="13" Foreground="#CCCCCC" Margin="0,0,0,8"/>
                    <TextBlock Text="  - JumpTask: Launch application with arguments" FontSize="12" Foreground="#A0A0A0"/>
                    <TextBlock Text="  - JumpPath: Open a specific file" FontSize="12" Foreground="#A0A0A0"/>
                    <TextBlock Text="  - Custom Categories: Group items together" FontSize="12" Foreground="#A0A0A0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- TaskbarItemInfo Section -->
        <Border Background="#2D2D30" CornerRadius="8" Padding="20" Margin="0,0,0,16">
            <StackPanel>
                <TextBlock Text="TaskbarItemInfo" FontSize="18" FontWeight="SemiBold" Foreground="#FFFFFF" Margin="0,0,0,8"/>
                <TextBlock Text="Control taskbar thumbnail, progress indicator, and overlay icons." FontSize="13" Foreground="#A0A0A0" Margin="0,0,0,16"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="Progress: " Foreground="#CCCCCC" VerticalAlignment="Center"/>
                    <Slider x:Name="TaskbarProgressSlider" Width="200" Minimum="0" Maximum="100" Value="50" Margin="8,0,0,0"/>
                    <TextBlock x:Name="TaskbarProgressText" Text="50%" Foreground="#CCCCCC" Margin="8,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="Progress State: " Foreground="#CCCCCC" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <Button x:Name="ProgressNoneButton" Content="None" Width="70" Margin="0,0,4,0"/>
                    <Button x:Name="ProgressNormalButton" Content="Normal" Width="70" Margin="0,0,4,0"/>
                    <Button x:Name="ProgressPausedButton" Content="Paused" Width="70" Margin="0,0,4,0"/>
                    <Button x:Name="ProgressErrorButton" Content="Error" Width="70"/>
                </StackPanel>

                <TextBlock x:Name="TaskbarStatus" Text="Taskbar State: None" FontSize="12" Foreground="#808080"/>
            </StackPanel>
        </Border>

        <!-- SystemParameters2 Section -->
        <Border Background="#2D2D30" CornerRadius="8" Padding="20" Margin="0,0,0,16">
            <StackPanel>
                <TextBlock Text="SystemParameters2" FontSize="18" FontWeight="SemiBold" Foreground="#FFFFFF" Margin="0,0,0,8"/>
                <TextBlock Text="Access system metrics and DWM state information." FontSize="13" Foreground="#A0A0A0" Margin="0,0,0,16"/>

                <StackPanel>
                    <TextBlock x:Name="GlassEnabledText" Text="DWM Glass Enabled: True" FontSize="12" Foreground="#A0A0A0"/>
                    <TextBlock x:Name="GlassColorText" Text="Glass Color: #6495ED" FontSize="12" Foreground="#A0A0A0"/>
                    <TextBlock x:Name="CaptionHeightText" Text="Caption Height: 30" FontSize="12" Foreground="#A0A0A0"/>
                    <TextBlock x:Name="ResizeBorderText" Text="Resize Border: 4,4,4,4" FontSize="12" Foreground="#A0A0A0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
