<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.SliderPage"
      Title="Slider">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="Slider"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A control that lets the user select from a range of values by moving a thumb."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Interactive Demo Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interactive Demo"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Drag the slider thumb to change the value."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <Slider x:Name="DemoSlider"
                                Minimum="0"
                                Maximum="100"
                                Value="50"
                                Height="24"
                                Margin="0,0,0,16"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Value: "
                                       Foreground="#888888"
                                       FontSize="12"/>
                            <TextBlock x:Name="SliderValue"
                                       Text="50"
                                       Foreground="#FFFFFF"
                                       FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Slider with Ticks Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Slider with Ticks"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A slider with tick marks at regular intervals."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <Slider Minimum="0"
                                Maximum="100"
                                Value="50"
                                TickFrequency="10"
                                Height="24"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Snap to Ticks Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Snap to Ticks"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="A slider that snaps to tick mark positions."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <Slider Minimum="0"
                                Maximum="100"
                                Value="50"
                                TickFrequency="25"
                                IsSnapToTickEnabled="True"
                                Height="24"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Slider Range Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Custom Range"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Sliders with different minimum and maximum values."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Volume (0-100)"
                                   Foreground="#888888"
                                   FontSize="12"
                                   Margin="0,0,0,4"/>
                        <Slider Minimum="0"
                                Maximum="100"
                                Value="75"
                                Height="24"
                                Margin="0,0,0,16"/>

                        <TextBlock Text="Temperature (-10 to 40)"
                                   Foreground="#888888"
                                   FontSize="12"
                                   Margin="0,0,0,4"/>
                        <Slider Minimum="-10"
                                Maximum="40"
                                Value="22"
                                Height="24"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
