<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.StackPanelPage"
      Title="StackPanel">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="StackPanel"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A panel that arranges children in a single line (horizontal or vertical)."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Vertical StackPanel Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Vertical StackPanel"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Children arranged from top to bottom."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <Border Background="#0078D4" Height="40" Margin="0,0,0,8">
                            <TextBlock Text="Item 1" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="#107C10" Height="40" Margin="0,0,0,8">
                            <TextBlock Text="Item 2" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="#881798" Height="40">
                            <TextBlock Text="Item 3" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Horizontal StackPanel Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Horizontal StackPanel"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Children arranged from left to right."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="#0078D4" Width="100" Height="60" Margin="0,0,8,0">
                            <TextBlock Text="Item 1" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="#107C10" Width="100" Height="60" Margin="0,0,8,0">
                            <TextBlock Text="Item 2" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Background="#881798" Width="100" Height="60">
                            <TextBlock Text="Item 3" Foreground="#FFFFFF"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Nested StackPanels Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Nested StackPanels"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Combining vertical and horizontal layouts."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <Border Background="#0078D4" Width="60" Height="40" Margin="0,0,8,0"/>
                            <Border Background="#0078D4" Width="60" Height="40" Margin="0,0,8,0"/>
                            <Border Background="#0078D4" Width="60" Height="40"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="#CA5010" Width="60" Height="40" Margin="0,0,8,0"/>
                            <Border Background="#CA5010" Width="60" Height="40" Margin="0,0,8,0"/>
                            <Border Background="#CA5010" Width="60" Height="40"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
