<Page xmlns="http://schemas.jalium.ui/2024"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      x:Class="Jalium.UI.Gallery.Views.TextBlockPage"
      Title="TextBlock">

    <StackPanel Orientation="Vertical">
        <!-- Page Title -->
        <TextBlock Text="TextBlock"
                   FontSize="32"
                   Foreground="#FFFFFF"
                   Margin="0,0,0,8"/>

        <!-- Description -->
        <TextBlock Text="A lightweight control for displaying text."
                   FontSize="14"
                   Foreground="#888888"
                   Margin="0,0,0,24"/>

        <!-- Basic TextBlock Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Basic TextBlock"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Simple text display with default styling."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="This is a basic TextBlock"
                                   Foreground="#FFFFFF"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="TextBlock displays read-only text content"
                                   Foreground="#AAAAAA"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Font Sizes Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Font Sizes"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Different font size variations."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Caption (12px)"
                                   FontSize="12"
                                   Foreground="#FFFFFF"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="Body (14px)"
                                   FontSize="14"
                                   Foreground="#FFFFFF"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="Subtitle (18px)"
                                   FontSize="18"
                                   Foreground="#FFFFFF"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="Title (24px)"
                                   FontSize="24"
                                   Foreground="#FFFFFF"
                                   Margin="0,0,0,8"/>
                        <TextBlock Text="Display (32px)"
                                   FontSize="32"
                                   Foreground="#FFFFFF"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <!-- Text Wrapping Card -->
        <Border Background="#2D2D2D"
                BorderBrush="#3D3D3D"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20"
                Margin="0,0,0,16">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Text Wrapping"
                           FontSize="16"
                           Foreground="#FFFFFF"
                           Margin="0,0,0,4"/>
                <TextBlock Text="Long text with wrapping enabled."
                           FontSize="12"
                           Foreground="#666666"
                           Margin="0,0,0,16"/>

                <Border Background="#1E1E1E"
                        CornerRadius="4"
                        Padding="16">
                    <TextBlock Text="This is a longer piece of text that demonstrates how TextBlock handles text wrapping. When the text exceeds the available width, it automatically wraps to the next line, ensuring all content remains visible and readable."
                               FontSize="14"
                               Foreground="#FFFFFF"
                               TextWrapping="Wrap"
                               Width="400"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
