<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jalium.UI.Controls</RootNamespace>
    <AssemblyName>Jalium.UI.Controls</AssemblyName>
    <Description>Control library for Jalium.UI framework including Button, TextBox, Panel, and Window.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Controls</PackageId>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jalium.UI.Xaml" />
    <InternalsVisibleTo Include="Jalium.UI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\Jalium.UI.Media\Jalium.UI.Media.csproj" />
    <ProjectReference Include="..\Jalium.UI.Input\Jalium.UI.Input.csproj" />
    <ProjectReference Include="..\Jalium.UI.Interop\Jalium.UI.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="*" />
    <PackageReference Include="System.Drawing.Common" Version="*" />
  </ItemGroup>

  <!-- Embed theme files as resources (default naming: Jalium.UI.Controls.Themes.{path}.{filename}.jalxaml) -->
  <ItemGroup>
    <EmbeddedResource Include="Themes\**\*.jalxaml" />
  </ItemGroup>

</Project>
