<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<PublishAot>True</PublishAot>
	</PropertyGroup>

	<!-- Reference all Jalium.UI packages -->
	<ItemGroup>
		<ProjectReference Include="..\src\managed\Jalium.UI.Core\Jalium.UI.Core.csproj" />
		<ProjectReference Include="..\src\managed\Jalium.UI.Media\Jalium.UI.Media.csproj" />
		<ProjectReference Include="..\src\managed\Jalium.UI.Input\Jalium.UI.Input.csproj" />
		<ProjectReference Include="..\src\managed\Jalium.UI.Interop\Jalium.UI.Interop.csproj" />
		<ProjectReference Include="..\src\managed\Jalium.UI.Controls\Jalium.UI.Controls.csproj" />
		<ProjectReference Include="..\src\managed\Jalium.UI.Xaml\Jalium.UI.Xaml.csproj" />
		<ProjectReference Include="..\src\managed\Jalium.UI.Gpu\Jalium.UI.Gpu.csproj" />
	</ItemGroup>

	<!-- Include build tools as dependencies (PrivateAssets="none" forces DevelopmentDependency packages to be included) -->
	<ItemGroup>
		<ProjectReference Include="..\src\managed\Jalium.UI.Build\Jalium.UI.Build.csproj" ReferenceOutputAssembly="false" BuildReference="false" />
		<ProjectReference Include="..\src\managed\Jalium.UI.Xaml.SourceGenerator\Jalium.UI.Xaml.SourceGenerator.csproj" PrivateAssets="none" />
	</ItemGroup>

</Project>
