<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Jalium.UI.Compiler</RootNamespace>
    <AssemblyName>jalxamlc</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- 发布为单文件 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalium.UI.Gpu\Jalium.UI.Gpu.csproj" />
  </ItemGroup>

</Project>
