<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidJaliumPackage">

    <Groups>
      <!-- 工具菜单下的 Jalium 组 -->
      <Group guid="guidJaliumCmdSet" id="JaliumMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

      <!-- 解决方案资源管理器右键菜单组 -->
      <Group guid="guidJaliumCmdSet" id="JaliumContextMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <!-- 编译当前 JALXAML 文件 -->
      <Button guid="guidJaliumCmdSet" id="CompileJalxamlCommandId" priority="0x0100" type="Button">
        <Parent guid="guidJaliumCmdSet" id="JaliumMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="BuildSelection"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>编译 JALXAML 文件</ButtonText>
          <LocCanonicalName>Jalium.CompileJalxaml</LocCanonicalName>
        </Strings>
      </Button>

      <!-- 编译所有 JALXAML 文件 -->
      <Button guid="guidJaliumCmdSet" id="CompileAllJalxamlCommandId" priority="0x0101" type="Button">
        <Parent guid="guidJaliumCmdSet" id="JaliumMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="BuildSolution"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>编译所有 JALXAML 文件</ButtonText>
          <LocCanonicalName>Jalium.CompileAllJalxaml</LocCanonicalName>
        </Strings>
      </Button>

      <!-- 右键菜单: 编译此 JALXAML -->
      <Button guid="guidJaliumCmdSet" id="CompileJalxamlCommandId" priority="0x0100" type="Button">
        <Parent guid="guidJaliumCmdSet" id="JaliumContextMenuGroup"/>
        <Icon guid="ImageCatalogGuid" id="BuildSelection"/>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>编译此 JALXAML</ButtonText>
          <LocCanonicalName>Jalium.CompileJalxamlContext</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidJaliumPackage" value="{7cfd4ac5-74f0-4f1f-91bf-5f091dd4d22e}" />

    <GuidSymbol name="guidJaliumCmdSet" value="{a1b2c3d4-5678-90ab-cdef-123456789abc}">
      <IDSymbol name="JaliumMenuGroup" value="0x1020" />
      <IDSymbol name="JaliumContextMenuGroup" value="0x1021" />
      <IDSymbol name="CompileJalxamlCommandId" value="0x0100" />
      <IDSymbol name="CompileAllJalxamlCommandId" value="0x0101" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
