<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jalium.UI.Gpu</RootNamespace>
    <AssemblyName>Jalium.UI.Gpu</AssemblyName>
    <Description>GPU-related functionality for Jalium.UI framework.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Gpu</PackageId>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

</Project>
