<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Jalium.UI.Build</RootNamespace>

    <!-- 设置为 MSBuild 任务程序集 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jalium.UI.Build</PackageId>
    <Version>26.10.0-preview</Version>
    <Description>MSBuild tasks for compiling Jalium.UI JALXAML files</Description>
    <Authors>Jalium</Authors>

    <!-- NuGet 包设置 -->
    <PackageProjectUrl>https://github.com/VeryJokerJal/Jalium.UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VeryJokerJal/Jalium.UI</RepositoryUrl>
    <PackageTags>jalium;ui;xaml;msbuild;build</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <!-- 将 targets 和 props 文件包含到包中 -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- 抑制 MSBuild 包的传递依赖漏洞警告（仅构建时使用） -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Inside Visual Studio, the native vcxproj projects are usually already part of the
      active solution build. Default to skipping the extra nested native build there to
      avoid duplicate MSBuild/link invocations fighting over the same PDBs.
    -->
    <BuildJaliumNativeProjects Condition="'$(BuildJaliumNativeProjects)' == '' and '$(BuildingInsideVisualStudio)' == 'true'">false</BuildJaliumNativeProjects>
    <BuildJaliumNativeProjects Condition="'$(BuildJaliumNativeProjects)' == ''">true</BuildJaliumNativeProjects>
    <JaliumNativeRootPath Condition="'$(JaliumNativeRootPath)' == ''">$(MSBuildProjectDirectory)\..\..\native</JaliumNativeRootPath>
    <JaliumNativeConfiguration Condition="'$(JaliumNativeConfiguration)' == ''">$(Configuration)</JaliumNativeConfiguration>
    <JaliumNativePlatform Condition="'$(JaliumNativePlatform)' == ''">x64</JaliumNativePlatform>
    <BuildJaliumNativeStaticProjects Condition="'$(BuildJaliumNativeStaticProjects)' == '' and '$(BuildingInsideVisualStudio)' == 'true'">false</BuildJaliumNativeStaticProjects>
    <BuildJaliumNativeStaticProjects Condition="'$(BuildJaliumNativeStaticProjects)' == ''">true</BuildJaliumNativeStaticProjects>
    <JaliumNativeStaticConfiguration Condition="'$(JaliumNativeStaticConfiguration)' == ''">Release</JaliumNativeStaticConfiguration>
    <JaliumNativeStaticPlatform Condition="'$(JaliumNativeStaticPlatform)' == ''">x64</JaliumNativeStaticPlatform>
  </PropertyGroup>

  <ItemGroup>
    <JaliumNativeProject Include="$(JaliumNativeRootPath)\jalium.native.core\jalium.native.core.vcxproj"
                         Condition="Exists('$(JaliumNativeRootPath)\jalium.native.core\jalium.native.core.vcxproj')" />
    <JaliumNativeProject Include="$(JaliumNativeRootPath)\jalium.native.d3d12\jalium.native.d3d12.vcxproj"
                         Condition="Exists('$(JaliumNativeRootPath)\jalium.native.d3d12\jalium.native.d3d12.vcxproj')" />
  </ItemGroup>

  <ItemGroup>
    <JaliumNativeStaticProject Include="$(JaliumNativeRootPath)\jalium.native.core\jalium.native.core.static.vcxproj"
                               Condition="Exists('$(JaliumNativeRootPath)\jalium.native.core\jalium.native.core.static.vcxproj')" />
    <JaliumNativeStaticProject Include="$(JaliumNativeRootPath)\jalium.native.d3d12\jalium.native.d3d12.static.vcxproj"
                               Condition="Exists('$(JaliumNativeRootPath)\jalium.native.d3d12\jalium.native.d3d12.static.vcxproj')" />
    <JaliumNativeStaticProject Include="$(JaliumNativeRootPath)\jalium.native.browser\jalium.native.browser.static.vcxproj"
                               Condition="Exists('$(JaliumNativeRootPath)\jalium.native.browser\jalium.native.browser.static.vcxproj')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="18.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.5" />
  </ItemGroup>

  <Target Name="BuildJalxamlCompilerBeforePack" BeforeTargets="GenerateNuspec">
    <MSBuild Projects="..\Jalium.UI.Compiler\Jalium.UI.Compiler.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="BuildNativeProjectsBeforeBuild"
          BeforeTargets="PrepareForBuild"
          Condition="'$(BuildJaliumNativeProjects)' == 'true' and '$(DesignTimeBuild)' != 'true' and '@(JaliumNativeProject)' != '' and '$(OS)' == 'Windows_NT'">
    <Message Text="Building native projects @(JaliumNativeProject) (Configuration=$(JaliumNativeConfiguration), Platform=$(JaliumNativePlatform))"
             Importance="high" />
    <MSBuild Projects="@(JaliumNativeProject)"
             Targets="Build"
             BuildInParallel="true"
             Properties="Configuration=$(JaliumNativeConfiguration);Platform=$(JaliumNativePlatform);SolutionDir=$(JaliumNativeRootPath)\;ShouldUnsetParentConfigurationAndPlatform=false" />
  </Target>

  <Target Name="BuildStaticNativeProjectsBeforeBuild"
          BeforeTargets="PrepareForBuild"
          Condition="'$(BuildJaliumNativeStaticProjects)' == 'true' and '$(DesignTimeBuild)' != 'true' and '@(JaliumNativeStaticProject)' != '' and '$(OS)' == 'Windows_NT'">
    <Message Text="Building NativeAOT static projects @(JaliumNativeStaticProject) (Configuration=$(JaliumNativeStaticConfiguration), Platform=$(JaliumNativeStaticPlatform))"
             Importance="high" />
    <MSBuild Projects="@(JaliumNativeStaticProject)"
             Targets="Build"
             BuildInParallel="true"
             Properties="Configuration=$(JaliumNativeStaticConfiguration);Platform=$(JaliumNativeStaticPlatform);SolutionDir=$(JaliumNativeRootPath)\;ShouldUnsetParentConfigurationAndPlatform=false" />
  </Target>

  <!-- 将 Roslyn 依赖打包到 tasks 目录，MSBuild 任务需要这些程序集 -->
  <Target Name="_IncludeTaskDependencies" BeforeTargets="_GetPackageFiles" AfterTargets="Build">
    <ItemGroup>
      <_TaskDependencyFile Include="$(OutputPath)Microsoft.CodeAnalysis.dll" />
      <_TaskDependencyFile Include="$(OutputPath)Microsoft.CodeAnalysis.CSharp.dll" />
      <_TaskDependencyFile Include="$(OutputPath)System.Collections.Immutable.dll" Condition="Exists('$(OutputPath)System.Collections.Immutable.dll')" />
      <_TaskDependencyFile Include="$(OutputPath)System.Reflection.Metadata.dll" Condition="Exists('$(OutputPath)System.Reflection.Metadata.dll')" />
      <Content Include="@(_TaskDependencyFile)" PackagePath="tasks/$(TargetFramework)/" />
    </ItemGroup>
  </Target>

  <!-- 包含 targets 文件到 NuGet 包 -->
  <ItemGroup>
    <Content Include="build\**\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\**\*" PackagePath="buildMultiTargeting\" />
    <Content Include="buildTransitive\**\*" PackagePath="buildTransitive\" />
  </ItemGroup>

  <!-- 包含编译器到 NuGet 包 -->
  <ItemGroup Condition="Exists('..\Jalium.UI.Compiler\bin\$(Configuration)\net10.0-windows\win-x64\publish\jalxamlc.exe')">
    <Content Include="..\Jalium.UI.Compiler\bin\$(Configuration)\net10.0-windows\win-x64\publish\jalxamlc.exe" PackagePath="tools\" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\Jalium.UI.Compiler\bin\$(Configuration)\net10.0-windows\win-x64\publish\jalxamlc.exe') And Exists('..\Jalium.UI.Compiler\bin\$(Configuration)\net10.0-windows\win-x64\jalxamlc.exe')">
    <Content Include="..\Jalium.UI.Compiler\bin\$(Configuration)\net10.0-windows\win-x64\jalxamlc.exe" PackagePath="tools\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\native\bin\native-static\$(JaliumNativeStaticConfiguration)\jalium.native.core.static.lib" PackagePath="build\nativeaot\win-x64\" Visible="false"
             Condition="Exists('..\..\native\bin\native-static\$(JaliumNativeStaticConfiguration)\jalium.native.core.static.lib')" />
    <Content Include="..\..\native\bin\native-static\$(JaliumNativeStaticConfiguration)\jalium.native.d3d12.static.lib" PackagePath="build\nativeaot\win-x64\" Visible="false"
             Condition="Exists('..\..\native\bin\native-static\$(JaliumNativeStaticConfiguration)\jalium.native.d3d12.static.lib')" />
    <Content Include="..\..\native\bin\native-static\$(JaliumNativeStaticConfiguration)\jalium.native.browser.static.lib" PackagePath="build\nativeaot\win-x64\" Visible="false"
             Condition="Exists('..\..\native\bin\native-static\$(JaliumNativeStaticConfiguration)\jalium.native.browser.static.lib')" />
  </ItemGroup>

</Project>
