<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Jalium.UI.Build</RootNamespace>

    <!-- 设置为 MSBuild 任务程序集 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Jalium.UI.Build</PackageId>
    <Version>26.7.7</Version>
    <Description>MSBuild tasks for compiling Jalium.UI JALXAML files</Description>
    <Authors>Jalium</Authors>

    <!-- NuGet 包设置 -->
    <PackageProjectUrl>https://github.com/jalium/jalium-ui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jalium/jalium-ui</RepositoryUrl>
    <PackageTags>jalium;ui;xaml;msbuild;build</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <!-- 将 targets 和 props 文件包含到包中 -->
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- 抑制 MSBuild 包的传递依赖漏洞警告（仅构建时使用） -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <BuildJaliumNativeProjects Condition="'$(BuildJaliumNativeProjects)' == ''">true</BuildJaliumNativeProjects>
    <JaliumNativeRootPath Condition="'$(JaliumNativeRootPath)' == ''">$(MSBuildProjectDirectory)\..\..\native</JaliumNativeRootPath>
    <JaliumNativeConfiguration Condition="'$(JaliumNativeConfiguration)' == ''">$(Configuration)</JaliumNativeConfiguration>
    <JaliumNativePlatform Condition="'$(JaliumNativePlatform)' == ''">x64</JaliumNativePlatform>
  </PropertyGroup>

  <ItemGroup>
    <JaliumNativeProject Include="$(JaliumNativeRootPath)\jalium.native.core\jalium.native.core.vcxproj"
                         Condition="Exists('$(JaliumNativeRootPath)\jalium.native.core\jalium.native.core.vcxproj')" />
    <JaliumNativeProject Include="$(JaliumNativeRootPath)\jalium.native.d3d12\jalium.native.d3d12.vcxproj"
                         Condition="Exists('$(JaliumNativeRootPath)\jalium.native.d3d12\jalium.native.d3d12.vcxproj')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="18.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.3.3" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target Name="BuildJalxamlCompilerBeforePack" BeforeTargets="GenerateNuspec">
    <MSBuild Projects="..\Jalium.UI.Compiler\Jalium.UI.Compiler.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="BuildNativeProjectsBeforeBuild"
          BeforeTargets="PrepareForBuild"
          Condition="'$(BuildJaliumNativeProjects)' == 'true' and '$(DesignTimeBuild)' != 'true' and '@(JaliumNativeProject)' != '' and '$(OS)' == 'Windows_NT'">
    <Message Text="Building native projects @(JaliumNativeProject) (Configuration=$(JaliumNativeConfiguration), Platform=$(JaliumNativePlatform))"
             Importance="high" />
    <MSBuild Projects="@(JaliumNativeProject)"
             Targets="Build"
             BuildInParallel="true"
             Properties="Configuration=$(JaliumNativeConfiguration);Platform=$(JaliumNativePlatform);SolutionDir=$(JaliumNativeRootPath)\;ShouldUnsetParentConfigurationAndPlatform=false" />
  </Target>

  <!-- 包含 targets 文件到 NuGet 包 -->
  <ItemGroup>
    <Content Include="build\**\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\**\*" PackagePath="buildMultiTargeting\" />
    <Content Include="buildTransitive\**\*" PackagePath="buildTransitive\" />
  </ItemGroup>

  <!-- 包含编译器到 NuGet 包 -->
  <ItemGroup Condition="Exists('..\Jalium.UI.Compiler\bin\$(Configuration)\net10.0-windows\win-x64\publish\jalxamlc.exe')">
    <Content Include="..\Jalium.UI.Compiler\bin\$(Configuration)\net10.0-windows\win-x64\publish\jalxamlc.exe" PackagePath="tools\" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('..\Jalium.UI.Compiler\bin\$(Configuration)\net10.0-windows\win-x64\publish\jalxamlc.exe') And Exists('..\Jalium.UI.Compiler\bin\$(Configuration)\net10.0-windows\win-x64\jalxamlc.exe')">
    <Content Include="..\Jalium.UI.Compiler\bin\$(Configuration)\net10.0-windows\win-x64\jalxamlc.exe" PackagePath="tools\" />
  </ItemGroup>

</Project>
