<Project>
  <!--
    The Jalium.UI.Android entry package references core libraries with
    SetTargetFramework and AdditionalProperties to force net10.0 builds.
    This targets file ensures any remaining transitive references also
    build as net10.0 (cross-platform) rather than inheriting net10.0-android.
  -->
  <ItemDefinitionGroup>
    <ProjectReference>
      <AdditionalProperties>TargetFramework=net10.0;RuntimeIdentifier=</AdditionalProperties>
    </ProjectReference>
  </ItemDefinitionGroup>
</Project>
