<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<ApplicationId>com.jalium.ui.androiddemo</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
		<RootNamespace>Jalium.UI.AndroidDemo</RootNamespace>
		<IsPackable>false</IsPackable>
		<!-- Disable fast deployment (run-as not supported on some devices) -->
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<!-- Reference Jalium.UI Android entry package (includes all components + native .so) -->
	<ItemGroup>
		<ProjectReference Include="..\..\src\packaging\Jalium.UI.Android\Jalium.UI.Android.csproj" />
	</ItemGroup>

</Project>
