<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jalium.UI.Interop</RootNamespace>
    <AssemblyName>Jalium.UI.Interop</AssemblyName>
    <Description>Native interop layer for Jalium.UI framework providing P/Invoke definitions and native libraries.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Interop</PackageId>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jalium.UI.Controls" />
    <InternalsVisibleTo Include="Jalium.UI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\Jalium.UI.Media\Jalium.UI.Media.csproj" />
  </ItemGroup>

  <!-- Native library references — Windows ships D3D12 + Vulkan + Software + Browser.
       Suppressed only when consumers actually opt into static linkage with
       <UseJaliumNativeAot>true</UseJaliumNativeAot>; in that case Jalium.UI.Build's
       ConfigureJaliumNativeAot target wires the .static.lib archives instead and
       copying the shared DLLs would defeat the "single self-contained exe" goal.
       Note: gating on PublishAot alone would break vanilla NativeAOT consumers
       (PublishAot=true without UseJaliumNativeAot) — they would get neither the
       static-link wiring nor the dynamic DLLs and trip DllNotFoundException at
       runtime. -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' and '$(UseJaliumNativeAot)' != 'true'">
    <Content Include="..\..\native\bin\native\Debug\jalium.native.core.dll" Link="jalium.native.core.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/win-x64/native" />
    <Content Include="..\..\native\bin\native\Debug\jalium.native.d3d12.dll" Link="jalium.native.d3d12.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/win-x64/native" />
    <Content Include="..\..\native\bin\native\Debug\jalium.native.vulkan.dll" Link="jalium.native.vulkan.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/win-x64/native" Condition="Exists('..\..\native\bin\native\Debug\jalium.native.vulkan.dll')" />
    <Content Include="..\..\native\bin\native\Debug\jalium.native.software.dll" Link="jalium.native.software.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/win-x64/native" Condition="Exists('..\..\native\bin\native\Debug\jalium.native.software.dll')" />
    <Content Include="..\..\native\bin\native\Debug\jalium.native.browser.dll" Link="jalium.native.browser.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/win-x64/native" />
    <Content Include="..\..\native\jalium.native.browser\redist\WebView2Loader.dll" Link="WebView2Loader.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/win-x64/native" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release' and '$(UseJaliumNativeAot)' != 'true'">
    <Content Include="..\..\native\bin\native\Release\jalium.native.core.dll" Link="jalium.native.core.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/win-x64/native" />
    <Content Include="..\..\native\bin\native\Release\jalium.native.d3d12.dll" Link="jalium.native.d3d12.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/win-x64/native" />
    <Content Include="..\..\native\bin\native\Release\jalium.native.vulkan.dll" Link="jalium.native.vulkan.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/win-x64/native" Condition="Exists('..\..\native\bin\native\Release\jalium.native.vulkan.dll')" />
    <Content Include="..\..\native\bin\native\Release\jalium.native.software.dll" Link="jalium.native.software.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/win-x64/native" Condition="Exists('..\..\native\bin\native\Release\jalium.native.software.dll')" />
    <Content Include="..\..\native\bin\native\Release\jalium.native.browser.dll" Link="jalium.native.browser.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/win-x64/native" />
    <Content Include="..\..\native\jalium.native.browser\redist\WebView2Loader.dll" Link="WebView2Loader.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/win-x64/native" />
  </ItemGroup>

  <!-- Ensure native DLLs are copied to output on package restore -->
  <ItemGroup>
    <None Include="build\Jalium.UI.Interop.targets" Pack="true" PackagePath="build" />
    <None Include="buildTransitive\Jalium.UI.Interop.targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
